---
 INIT: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 8.8,  0.60,  1.01,  0.99]
     Communications     : [ 2.9,  0.20,  1.06,  0.95]
     BLAS-LAPACK        : [ 3.6,  0.25,  1.01,  0.99]
     PS Computation     : [ 44.0,  3.0,  1.00,  1.00]
     Potential          : [ 0.4,  2.93E-02,  1.03,  0.94]
     Convolutions       : [ 17.4,  1.2,  1.01,  0.99]
     Other              : [ 7.1,  0.48,  1.01,  0.97]
     Initialization     : [ 4.0,  0.27,  1.05,  0.97]
     Total              : [ 88.2,  6.8,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Kernel Creation:
       Data             : [ 31.0,  2.1,  1.00,  1.00]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     ApplyLocPotKin:
       Data             : [ 13.7,  0.93,  1.01,  1.00]
       Class            : Convolutions
       Info             : OpenCL ported
     PSolver Computation:
       Data             : [ 13.1,  0.89,  1.01,  0.99]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Routine Profiling:
       Data             : [ 7.6,  0.51,  1.00,  0.99]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     ionic_energy:
       Data             : [ 3.8,  0.26,  1.00,  1.00]
       Class            : Other
       Info             : Miscellaneous
     Rho_comput:
       Data             : [ 3.7,  0.25,  1.02,  0.99]
       Class            : Convolutions
       Info             : OpenCL ported
     Blas (d-s-c-z)GeMM:
       Data             : [ 3.6,  0.25,  1.01,  0.99]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     wavefunction:
       Data             : [ 2.7,  0.19,  1.02,  0.98]
       Class            : Initialization
       Info             : Miscellaneous
     Un-TransSwitch:
       Data             : [ 2.3,  0.16,  1.04,  0.94]
       Class            : Other
       Info             : RMA pattern
     Un-TransComm:
       Data             : [ 1.6,  0.11,  1.01,  0.99]
       Class            : Communications
       Info             : ALLtoALLV
     ApplyProj:
       Data             : [ 0.9,  6.42E-02,  1.04,  0.96]
       Class            : Other
       Info             : RMA pattern
     CrtLocPot:
       Data             : [ 0.8,  5.31E-02,  1.08,  0.90]
       Class            : Initialization
       Info             : Miscellaneous
     Init to Zero:
       Data             : [ 0.6,  4.38E-02,  1.06,  0.95]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Array allocations:
       Data             : [ 0.5,  3.64E-02,  1.08,  0.95]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Wait:
       Data             : [ 0.5,  3.63E-02,  1.25,  0.78]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Exchange-Correlation:
       Data             : [ 0.4,  2.93E-02,  1.03,  0.94]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Allreduce, Large Size:
       Data             : [ 0.4,  2.90E-02,  1.15,  0.83]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     CrtDescriptors:
       Data             : [ 0.3,  1.95E-02,  1.56,  0.70]
       Class            : Initialization
       Info             : RMA Pattern
     Input_comput:
       Data             : [ 0.2,  1.45E-02,  1.02,  0.98]
       Class            : Initialization
       Info             : Miscellaneous
     Allreduce, Small Size:
       Data             : [ 0.2,  1.27E-02,  1.76,  0.48]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Allgather:
       Data             : [ 0.1,  9.94E-03,  2.40,  0.30]
       Class            : Communications
       Info             : Allgather operations
     Vector copy:
       Data             : [ 0.0,  1.67E-03,  1.17,  0.93]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Recv:
       Data             : [ 0.0,  1.22E-03,  2.21,  0.02]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Allgatherv:
       Data             : [ 0.0,  1.14E-03,  1.02,  0.97]
       Class            : Communications
       Info             : Variable allgather operations
     Send:
       Data             : [ 0.0,  3.53E-04,  5.60,  0.18]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Rho_commun:
       Data             : [ 0.0,  3.20E-04,  2.26,  0.10]
       Class            : Communications
       Info             : AllReduce grid
     Pot_commun:
       Data             : [ 0.0,  2.00E-05,  1.18,  0.86]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.80E-05,  1.19,  0.86]
       Class            : Other
       Info             : global_to_loca
 WFN_OPT: #                   % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 7.7,  4.5,  1.01,  0.98]
     Communications     : [ 3.6,  2.1,  1.19,  0.72]
     BLAS-LAPACK        : [ 1.9,  1.1,  1.01,  0.99]
     PS Computation     : [ 5.3,  3.1,  1.02,  0.99]
     Potential          : [ 0.5,  0.32,  1.01,  0.94]
     Convolutions       : [ 70.5,  41.,  1.01,  0.99]
     Linear Algebra     : [ 1.1,  0.65,  1.02,  0.99]
     Other              : [ 5.0,  2.9,  1.02,  0.98]
     Total              : [ 95.7,  58.,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Precondition:
       Data             : [ 55.3,  32.,  1.01,  0.99]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyLocPotKin:
       Data             : [ 11.9,  7.0,  1.01,  0.99]
       Class            : Convolutions
       Info             : OpenCL ported
     PSolver Computation:
       Data             : [ 5.3,  3.1,  1.02,  0.99]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Routine Profiling:
       Data             : [ 5.0,  2.9,  1.01,  0.99]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Rho_comput:
       Data             : [ 3.3,  1.9,  1.01,  0.98]
       Class            : Convolutions
       Info             : OpenCL ported
     Diis:
       Data             : [ 2.2,  1.3,  1.04,  0.97]
       Class            : Other
       Info             : Other
     Blas (d-s-c-z)GeMM:
       Data             : [ 1.9,  1.1,  1.01,  0.99]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Un-TransSwitch:
       Data             : [ 1.8,  1.1,  1.02,  0.92]
       Class            : Other
       Info             : RMA pattern
     Vector copy:
       Data             : [ 1.7,  1.0,  1.07,  0.96]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Un-TransComm:
       Data             : [ 1.4,  0.83,  1.01,  0.99]
       Class            : Communications
       Info             : ALLtoALLV
     Chol_comput:
       Data             : [ 1.1,  0.64,  1.02,  0.99]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     ApplyProj:
       Data             : [ 1.0,  0.56,  1.01,  0.98]
       Class            : Other
       Info             : RMA pattern
     Allreduce, Small Size:
       Data             : [ 0.9,  0.53,  1.54,  0.20]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Init to Zero:
       Data             : [ 0.7,  0.38,  1.02,  0.97]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Wait:
       Data             : [ 0.6,  0.37,  1.28,  0.61]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Exchange-Correlation:
       Data             : [ 0.5,  0.32,  1.01,  0.94]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Allreduce, Large Size:
       Data             : [ 0.5,  0.32,  1.17,  0.73]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Array allocations:
       Data             : [ 0.4,  0.22,  1.06,  0.95]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Allgather:
       Data             : [ 0.1,  5.30E-02,  1.19,  0.75]
       Class            : Communications
       Info             : Allgather operations
     Recv:
       Data             : [ 0.0,  9.55E-03,  1.36,  0.75]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Rho_commun:
       Data             : [ 0.0,  4.08E-03,  4.43,  0.09]
       Class            : Communications
       Info             : AllReduce grid
     LagrM_comput:
       Data             : [ 0.0,  1.16E-03,  1.07,  0.94]
       Class            : Linear Algebra
       Info             : DGEMM
     Send:
       Data             : [ 0.0,  1.01E-03,  1.92,  0.79]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Pot_commun:
       Data             : [ 0.0,  2.65E-04,  1.13,  0.87]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.17E-04,  1.09,  0.92]
       Class            : Other
       Info             : global_to_loca
     Chol_commun:
       Data             : [ 0.0,  1.06E-04,  1.11,  0.96]
       Class            : Communications
       Info             : null
     LagrM_commun:
       Data             : [ 0.0,  8.69E-05,  1.06,  0.95]
       Class            : Communications
       Info             : ALLReduce orbs
 LAST: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 12.0,  0.43,  1.02,  0.98]
     Communications     : [ 4.3,  0.16,  1.10,  0.93]
     BLAS-LAPACK        : [ 5.2,  0.19,  1.03,  0.96]
     PS Computation     : [ 8.0,  0.29,  1.01,  0.99]
     Potential          : [ 0.8,  2.76E-02,  1.02,  0.94]
     Convolutions       : [ 27.2,  0.98,  1.02,  0.98]
     Other              : [ 2.5,  8.97E-02,  1.04,  0.95]
     Finalization       : [ 33.3,  1.2,  1.02,  0.99]
     Total              : [ 93.4,  3.6,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Forces:
       Data             : [ 33.3,  1.2,  1.02,  0.99]
       Class            : Finalization
       Info             : Miscellaneous
     ApplyLocPotKin:
       Data             : [ 17.8,  0.64,  1.04,  0.96]
       Class            : Convolutions
       Info             : OpenCL ported
     Rho_comput:
       Data             : [ 9.4,  0.34,  1.02,  0.98]
       Class            : Convolutions
       Info             : OpenCL ported
     PSolver Computation:
       Data             : [ 8.0,  0.29,  1.01,  0.99]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Routine Profiling:
       Data             : [ 7.8,  0.28,  1.01,  0.98]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Blas (d-s-c-z)GeMM:
       Data             : [ 5.2,  0.19,  1.03,  0.96]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Array allocations:
       Data             : [ 1.9,  6.88E-02,  1.04,  0.98]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Init to Zero:
       Data             : [ 1.8,  6.55E-02,  1.05,  0.97]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Un-TransSwitch:
       Data             : [ 1.4,  5.05E-02,  1.06,  0.90]
       Class            : Other
       Info             : RMA pattern
     Wait:
       Data             : [ 1.3,  4.80E-02,  1.54,  0.54]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     ApplyProj:
       Data             : [ 1.1,  3.92E-02,  1.03,  0.98]
       Class            : Other
       Info             : RMA pattern
     Allgather:
       Data             : [ 1.0,  3.75E-02,  1.47,  0.16]
       Class            : Communications
       Info             : Allgather operations
     Un-TransComm:
       Data             : [ 0.9,  3.19E-02,  1.01,  0.99]
       Class            : Communications
       Info             : ALLtoALLV
     Exchange-Correlation:
       Data             : [ 0.8,  2.76E-02,  1.02,  0.94]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Allreduce, Large Size:
       Data             : [ 0.7,  2.57E-02,  1.22,  0.79]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Vector copy:
       Data             : [ 0.6,  1.98E-02,  1.03,  0.98]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Rho_commun:
       Data             : [ 0.2,  7.62E-03,  1.51,  0.43]
       Class            : Communications
       Info             : AllReduce grid
     Allreduce, Small Size:
       Data             : [ 0.1,  4.00E-03,  1.99,  0.56]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Lapack (dsy-ssy-che-zhe)eev:
       Data             : [ 0.1,  1.85E-03,  1.05,  0.94]
       Class            : BLAS-LAPACK
       Info             : Lapack Eigenvalue Problem
     Recv:
       Data             : [ 0.0,  8.90E-04,  1.86,  0.23]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Send:
       Data             : [ 0.0,  6.64E-05,  1.20,  0.84]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Pot_commun:
       Data             : [ 0.0,  1.83E-05,  1.21,  0.86]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  9.72E-06,  1.08,  0.93]
       Class            : Other
       Info             : global_to_loca
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 9.9,  6.8]
   WFN_OPT              : [ 84.9,  58.]
   LAST                 : [ 5.2,  3.6]
   Total                : [ 100.0,  69.]
 CPU parallelism:
   MPI tasks            : 8
   OMP threads          : 28
 Hostnames:
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 Report timestamp       : 2023-10-25 03:15:48.784
---
 INIT: #                      % ,  Time (s), Load per MPI proc (relative)
   Classes:
     Flib LowLevel      : [ 1.8,  0.12,  1.00,  0.95,  1.00,  1.04,  1.00,  1.00,  1.01,  1.01]
     Communications     : [ 3.4,  0.22,  1.15,  1.19,  0.97,  1.00,  0.94,  0.74,  1.09,  0.90]
     BLAS-LAPACK        : [ 3.8,  0.25,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00]
     PS Computation     : [ 48.4,  3.2,  0.99,  1.00,  1.00,  1.01,  1.00,  1.01,  0.99,  1.00]
     Potential          : [ 0.5,  3.01E-02,  1.00,  1.02,  0.99,  1.01,  0.99,  1.00,  1.02,  0.97]
     Convolutions       : [ 18.4,  1.2,  0.99,  0.98,  0.99,  0.98,  1.00,  1.03,  1.02,  1.02]
     Other              : [ 7.4,  0.49,  1.01,  1.00,  1.00,  1.00,  1.01,  1.00,  0.99,  0.99]
     Initialization     : [ 4.2,  0.27,  1.03,  0.98,  1.01,  0.99,  1.01,  0.99,  1.01,  0.98]
     Total              : [ 87.6,  6.6,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Kernel Creation:
       Data             : [ 33.9,  2.2,  0.99,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     ApplyLocPotKin:
       Data             : [ 14.5,  0.96,  0.98,  0.97,  0.98,  0.98,  1.00,  1.03,  1.02,  1.02]
       Class            : Convolutions
       Info             : OpenCL ported
     PSolver Computation:
       Data             : [ 14.5,  0.96,  0.98,  0.99,  1.01,  1.02,  1.01,  1.02,  0.97,  0.99]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     ionic_energy:
       Data             : [ 4.1,  0.27,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00]
       Class            : Other
       Info             : Miscellaneous
     Rho_comput:
       Data             : [ 3.8,  0.25,  1.01,  0.98,  1.01,  0.99,  1.00,  1.01,  1.00,  1.00]
       Class            : Convolutions
       Info             : OpenCL ported
     Blas (d-s-c-z)GeMM:
       Data             : [ 3.8,  0.25,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     wavefunction:
       Data             : [ 2.9,  0.19,  1.01,  0.99,  1.00,  1.00,  1.01,  1.00,  1.00,  0.99]
       Class            : Initialization
       Info             : Miscellaneous
     Un-TransSwitch:
       Data             : [ 2.3,  0.15,  1.02,  0.99,  1.01,  1.00,  1.01,  0.99,  0.97,  0.99]
       Class            : Other
       Info             : RMA pattern
     Un-TransComm:
       Data             : [ 1.7,  0.11,  1.01,  1.01,  1.00,  1.01,  0.99,  1.00,  0.99,  0.99]
       Class            : Communications
       Info             : ALLtoALLV
     ApplyProj:
       Data             : [ 1.0,  6.32E-02,  1.00,  1.02,  1.01,  0.97,  1.07,  0.98,  0.98,  0.98]
       Class            : Other
       Info             : RMA pattern
     Wait:
       Data             : [ 0.9,  6.21E-02,  1.58,  1.49,  1.04,  1.07,  0.72,  0.26,  1.09,  0.75]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     CrtLocPot:
       Data             : [ 0.8,  5.39E-02,  0.91,  0.90,  1.04,  1.05,  1.02,  1.01,  1.08,  0.99]
       Class            : Initialization
       Info             : Miscellaneous
     Routine Profiling:
       Data             : [ 0.7,  4.57E-02,  1.00,  1.00,  0.99,  1.00,  1.00,  1.01,  1.00,  1.01]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Init to Zero:
       Data             : [ 0.7,  4.43E-02,  1.06,  0.92,  1.06,  1.07,  1.00,  0.94,  1.00,  0.95]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Exchange-Correlation:
       Data             : [ 0.5,  3.01E-02,  1.00,  1.02,  0.99,  1.01,  0.99,  1.00,  1.02,  0.97]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Allreduce, Large Size:
       Data             : [ 0.4,  2.70E-02,  1.01,  1.25,  0.88,  1.00,  1.04,  0.70,  1.12,  1.00]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Array allocations:
       Data             : [ 0.4,  2.40E-02,  0.89,  0.90,  0.87,  1.06,  1.03,  1.08,  1.02,  1.14]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     CrtDescriptors:
       Data             : [ 0.3,  1.84E-02,  1.64,  1.01,  1.04,  0.77,  1.04,  0.86,  0.88,  0.77]
       Class            : Initialization
       Info             : RMA Pattern
     Input_comput:
       Data             : [ 0.2,  1.38E-02,  1.02,  1.02,  1.02,  0.99,  0.98,  0.98,  1.00,  0.98]
       Class            : Initialization
       Info             : Miscellaneous
     Allreduce, Small Size:
       Data             : [ 0.2,  1.24E-02,  1.03,  1.50,  0.71,  0.75,  0.78,  1.08,  1.02,  1.14]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Allgather:
       Data             : [ 0.1,  8.04E-03,  0.54,  0.63,  0.58,  0.50,  1.91,  0.61,  2.84,  0.40]
       Class            : Communications
       Info             : Allgather operations
     Vector copy:
       Data             : [ 0.0,  1.57E-03,  1.02,  0.89,  1.07,  1.05,  0.96,  0.93,  1.13,  0.94]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Recv:
       Data             : [ 0.0,  1.46E-03,  0.71,  1.37,  1.69,  1.47,  0.98,  1.39,  0.02,  0.36]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Allgatherv:
       Data             : [ 0.0,  1.15E-03,  1.03,  1.02,  1.00,  1.01,  1.00,  0.99,  0.95,  0.99]
       Class            : Communications
       Info             : Variable allgather operations
     Send:
       Data             : [ 0.0,  4.12E-04,  1.96,  0.22,  0.17,  4.95,  0.17,  0.18,  0.16,  0.18]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Rho_commun:
       Data             : [ 0.0,  2.29E-04,  0.87,  0.14,  1.82,  0.17,  3.07,  0.13,  1.66,  0.15]
       Class            : Communications
       Info             : AllReduce grid
     Pot_commun:
       Data             : [ 0.0,  2.35E-05,  0.95,  1.00,  1.02,  0.83,  0.84,  1.18,  1.14,  1.02]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.93E-05,  0.89,  0.91,  0.94,  0.86,  1.07,  1.00,  1.33,  0.99]
       Class            : Other
       Info             : global_to_loca
 WFN_OPT: #                   % ,  Time (s), Load per MPI proc (relative)
   Classes:
     Flib LowLevel      : [ 3.2,  1.8,  0.99,  1.00,  0.98,  1.01,  0.99,  1.02,  0.98,  1.03]
     Communications     : [ 3.8,  2.2,  0.94,  1.28,  1.23,  1.23,  0.97,  0.67,  0.95,  0.73]
     BLAS-LAPACK        : [ 2.0,  1.1,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.01]
     PS Computation     : [ 5.8,  3.3,  0.97,  0.98,  1.01,  1.02,  1.02,  1.03,  0.97,  0.99]
     Potential          : [ 0.6,  0.32,  0.99,  0.99,  0.98,  0.98,  1.01,  1.01,  1.01,  1.02]
     Convolutions       : [ 73.9,  42.,  1.00,  0.99,  0.99,  0.99,  1.00,  1.01,  1.01,  1.01]
     Linear Algebra     : [ 1.1,  0.65,  1.01,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00]
     Other              : [ 5.1,  2.9,  0.99,  1.00,  1.00,  0.99,  1.00,  1.01,  0.99,  1.01]
     Total              : [ 95.5,  57.,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Precondition:
       Data             : [ 58.0,  33.,  1.01,  0.99,  0.99,  0.99,  1.00,  1.01,  1.00,  1.01]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyLocPotKin:
       Data             : [ 12.5,  7.1,  0.98,  0.98,  0.98,  0.98,  1.00,  1.02,  1.02,  1.02]
       Class            : Convolutions
       Info             : OpenCL ported
     PSolver Computation:
       Data             : [ 5.8,  3.3,  0.97,  0.98,  1.01,  1.02,  1.02,  1.03,  0.97,  0.99]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Rho_comput:
       Data             : [ 3.4,  1.9,  0.97,  0.95,  0.99,  0.96,  1.03,  1.04,  1.03,  1.03]
       Class            : Convolutions
       Info             : OpenCL ported
     Diis:
       Data             : [ 2.3,  1.3,  1.00,  1.00,  0.99,  1.00,  0.99,  1.02,  0.98,  1.03]
       Class            : Other
       Info             : Other
     Blas (d-s-c-z)GeMM:
       Data             : [ 2.0,  1.1,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.01]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Un-TransSwitch:
       Data             : [ 1.8,  1.0,  0.99,  1.01,  1.01,  1.00,  1.01,  1.00,  1.00,  0.99]
       Class            : Other
       Info             : RMA pattern
     Vector copy:
       Data             : [ 1.8,  1.0,  1.00,  1.01,  1.00,  1.02,  0.96,  1.02,  0.95,  1.03]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Un-TransComm:
       Data             : [ 1.5,  0.84,  0.99,  1.00,  1.00,  1.00,  1.00,  1.01,  1.00,  1.01]
       Class            : Communications
       Info             : ALLtoALLV
     Chol_comput:
       Data             : [ 1.1,  0.65,  1.01,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     ApplyProj:
       Data             : [ 1.0,  0.54,  0.98,  0.98,  1.00,  0.96,  1.01,  1.02,  1.02,  1.03]
       Class            : Other
       Info             : RMA pattern
     Allreduce, Small Size:
       Data             : [ 0.8,  0.46,  0.16,  1.73,  1.85,  1.79,  1.02,  0.23,  0.96,  0.25]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Wait:
       Data             : [ 0.8,  0.45,  1.40,  1.37,  1.13,  1.16,  0.97,  0.49,  0.83,  0.65]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Init to Zero:
       Data             : [ 0.7,  0.40,  0.97,  0.97,  0.94,  0.99,  1.03,  1.03,  1.03,  1.03]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Allreduce, Large Size:
       Data             : [ 0.6,  0.35,  1.26,  1.35,  1.15,  1.17,  0.81,  0.61,  0.89,  0.76]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Exchange-Correlation:
       Data             : [ 0.6,  0.32,  0.99,  0.99,  0.98,  0.98,  1.01,  1.01,  1.01,  1.02]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Routine Profiling:
       Data             : [ 0.5,  0.28,  0.99,  0.98,  0.99,  0.99,  1.01,  1.02,  1.01,  1.01]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Array allocations:
       Data             : [ 0.2,  0.10,  0.97,  0.98,  0.91,  0.96,  1.10,  1.00,  1.01,  1.06]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Allgather:
       Data             : [ 0.1,  5.05E-02,  0.85,  0.89,  0.94,  1.03,  1.07,  1.16,  1.25,  0.82]
       Class            : Communications
       Info             : Allgather operations
     Recv:
       Data             : [ 0.0,  9.83E-03,  1.20,  0.79,  1.16,  1.18,  0.93,  1.07,  0.64,  1.03]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Rho_commun:
       Data             : [ 0.0,  3.60E-03,  2.15,  0.11,  1.84,  0.10,  1.79,  0.11,  1.79,  0.11]
       Class            : Communications
       Info             : AllReduce grid
     LagrM_comput:
       Data             : [ 0.0,  1.26E-03,  0.99,  1.01,  1.01,  0.99,  1.02,  0.98,  1.03,  0.98]
       Class            : Linear Algebra
       Info             : DGEMM
     Send:
       Data             : [ 0.0,  8.64E-04,  1.07,  0.92,  1.10,  0.99,  1.09,  0.92,  0.95,  0.97]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Pot_commun:
       Data             : [ 0.0,  2.97E-04,  0.92,  1.02,  1.00,  0.98,  0.94,  1.07,  1.10,  0.97]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.27E-04,  0.99,  0.97,  0.97,  1.02,  1.04,  1.03,  0.97,  1.01]
       Class            : Other
       Info             : global_to_loca
     Chol_commun:
       Data             : [ 0.0,  1.10E-04,  0.97,  0.96,  1.08,  0.91,  1.16,  0.95,  1.05,  0.92]
       Class            : Communications
       Info             : null
     LagrM_commun:
       Data             : [ 0.0,  9.05E-05,  0.93,  0.98,  0.99,  0.98,  0.94,  1.11,  1.04,  1.03]
       Class            : Communications
       Info             : ALLReduce orbs
 LAST: #                      % ,  Time (s), Load per MPI proc (relative)
   Classes:
     Flib LowLevel      : [ 3.9,  0.13,  0.98,  0.99,  0.97,  0.99,  1.03,  1.01,  1.01,  1.01]
     Communications     : [ 5.3,  0.18,  1.33,  1.42,  1.08,  1.25,  0.83,  0.65,  0.72,  0.71]
     BLAS-LAPACK        : [ 5.9,  0.20,  1.00,  0.97,  1.03,  1.01,  1.00,  0.98,  1.00,  1.02]
     PS Computation     : [ 8.9,  0.30,  0.97,  0.98,  1.02,  1.02,  1.02,  1.03,  0.97,  0.99]
     Potential          : [ 0.9,  2.93E-02,  0.96,  0.96,  0.97,  0.96,  1.05,  1.03,  1.03,  1.05]
     Convolutions       : [ 29.5,  1.0,  0.96,  0.96,  0.97,  0.96,  1.03,  1.04,  1.04,  1.04]
     Other              : [ 2.7,  9.12E-02,  0.98,  1.00,  1.00,  0.97,  1.04,  1.01,  1.01,  1.00]
     Finalization       : [ 35.9,  1.2,  0.99,  0.99,  1.01,  0.99,  0.99,  1.01,  1.02,  1.01]
     Total              : [ 92.9,  3.4,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Forces:
       Data             : [ 35.9,  1.2,  0.99,  0.99,  1.01,  0.99,  0.99,  1.01,  1.02,  1.01]
       Class            : Finalization
       Info             : Miscellaneous
     ApplyLocPotKin:
       Data             : [ 19.4,  0.66,  0.94,  0.95,  0.95,  0.95,  1.03,  1.06,  1.06,  1.06]
       Class            : Convolutions
       Info             : OpenCL ported
     Rho_comput:
       Data             : [ 10.1,  0.34,  1.00,  0.98,  1.01,  0.97,  1.01,  1.01,  1.01,  1.01]
       Class            : Convolutions
       Info             : OpenCL ported
     PSolver Computation:
       Data             : [ 8.9,  0.30,  0.97,  0.98,  1.02,  1.02,  1.02,  1.03,  0.97,  0.99]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Blas (d-s-c-z)GeMM:
       Data             : [ 5.8,  0.20,  1.00,  0.97,  1.03,  1.01,  1.00,  0.98,  1.00,  1.02]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Init to Zero:
       Data             : [ 2.0,  6.71E-02,  0.99,  0.99,  0.96,  0.98,  1.03,  1.01,  1.03,  1.02]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Wait:
       Data             : [ 1.8,  6.28E-02,  1.68,  1.62,  1.50,  1.53,  0.55,  0.25,  0.53,  0.34]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Un-TransSwitch:
       Data             : [ 1.4,  4.75E-02,  1.02,  1.04,  1.00,  0.99,  1.04,  0.95,  0.99,  0.96]
       Class            : Other
       Info             : RMA pattern
     ApplyProj:
       Data             : [ 1.3,  4.37E-02,  0.94,  0.94,  0.99,  0.96,  1.04,  1.07,  1.03,  1.03]
       Class            : Other
       Info             : RMA pattern
     Un-TransComm:
       Data             : [ 1.1,  3.84E-02,  1.01,  1.01,  1.01,  1.01,  0.99,  0.98,  0.98,  0.99]
       Class            : Communications
       Info             : ALLtoALLV
     Allreduce, Large Size:
       Data             : [ 1.1,  3.67E-02,  1.06,  1.32,  0.88,  1.12,  0.93,  0.71,  1.00,  0.98]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Exchange-Correlation:
       Data             : [ 0.9,  2.93E-02,  0.96,  0.96,  0.97,  0.96,  1.05,  1.03,  1.03,  1.05]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Allgather:
       Data             : [ 0.8,  2.74E-02,  1.53,  1.79,  0.53,  1.09,  1.18,  0.91,  0.31,  0.66]
       Class            : Communications
       Info             : Allgather operations
     Routine Profiling:
       Data             : [ 0.8,  2.67E-02,  0.98,  0.98,  0.98,  0.98,  1.02,  1.02,  1.01,  1.01]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Vector copy:
       Data             : [ 0.6,  2.02E-02,  0.97,  1.01,  1.02,  1.02,  0.99,  1.02,  0.98,  1.00]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Array allocations:
       Data             : [ 0.6,  1.93E-02,  0.99,  0.97,  0.93,  0.98,  1.09,  1.01,  1.01,  1.02]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Rho_commun:
       Data             : [ 0.2,  6.37E-03,  0.79,  1.40,  0.77,  1.52,  0.89,  0.71,  1.00,  0.93]
       Class            : Communications
       Info             : AllReduce grid
     Allreduce, Small Size:
       Data             : [ 0.2,  6.35E-03,  1.18,  1.03,  1.29,  1.14,  0.54,  1.05,  0.84,  0.92]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Lapack (dsy-ssy-che-zhe)eev:
       Data             : [ 0.1,  1.90E-03,  0.95,  1.06,  1.06,  0.95,  0.97,  1.00,  0.99,  1.03]
       Class            : BLAS-LAPACK
       Info             : Lapack Eigenvalue Problem
     Recv:
       Data             : [ 0.0,  7.97E-04,  0.33,  0.35,  1.36,  1.03,  1.43,  1.11,  1.41,  0.98]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Send:
       Data             : [ 0.0,  6.44E-05,  1.10,  1.00,  0.97,  0.98,  1.13,  0.88,  1.06,  0.89]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Pot_commun:
       Data             : [ 0.0,  2.82E-05,  0.75,  0.84,  0.83,  0.98,  1.12,  1.18,  1.25,  1.05]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.18E-05,  0.95,  0.85,  0.95,  1.01,  1.07,  1.07,  0.99,  1.09]
       Class            : Other
       Info             : global_to_loca
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 9.9,  6.6]
   WFN_OPT              : [ 85.0,  57.]
   LAST                 : [ 5.1,  3.4]
   Total                : [ 100.0,  67.]
 CPU parallelism:
   MPI tasks            : 8
   OMP threads          : 28
 Hostnames:
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 Report timestamp       : 2023-10-31 08:43:22.993
