---
 INIT: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 1.2,  8.03E-02,  1.04,  0.94]
     Communications     : [ 2.3,  0.15,  1.27,  0.64]
     BLAS-LAPACK        : [ 0.8,  5.03E-02,  1.05,  0.93]
     PS Computation     : [ 0.2,  1.06E-02,  1.09,  0.90]
     Potential          : [ 0.0,  6.44E-04,  1.27,  0.05]
     Convolutions       : [ 59.6,  3.9,  1.00,  1.00]
     Other              : [ 2.7,  0.17,  1.06,  0.91]
     Initialization     : [ 30.3,  2.0,  1.02,  0.99]
     Total              : [ 97.0,  6.5,  1.00,  1.00]
   Categories: #Ordered by time consumption
     ApplyLocPotKin:
       Data             : [ 50.4,  3.3,  1.00,  1.00]
       Class            : Convolutions
       Info             : OpenCL ported
     wavefunction:
       Data             : [ 29.9,  1.9,  1.01,  0.99]
       Class            : Initialization
       Info             : Miscellaneous
     Rho_comput:
       Data             : [ 9.2,  0.60,  1.01,  0.99]
       Class            : Convolutions
       Info             : OpenCL ported
     Un-TransSwitch:
       Data             : [ 1.5,  9.60E-02,  1.08,  0.91]
       Class            : Other
       Info             : RMA pattern
     Un-TransComm:
       Data             : [ 1.3,  8.46E-02,  1.11,  0.93]
       Class            : Communications
       Info             : ALLtoALLV
     ApplyProj:
       Data             : [ 0.8,  5.21E-02,  1.05,  0.94]
       Class            : Other
       Info             : RMA pattern
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.8,  5.03E-02,  1.05,  0.93]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Init to Zero:
       Data             : [ 0.6,  4.06E-02,  1.03,  0.97]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Vector copy:
       Data             : [ 0.5,  3.36E-02,  1.10,  0.89]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     ionic_energy:
       Data             : [ 0.4,  2.39E-02,  1.14,  0.37]
       Class            : Other
       Info             : Miscellaneous
     Rho_commun:
       Data             : [ 0.4,  2.37E-02,  2.36,  0.03]
       Class            : Communications
       Info             : AllReduce grid
     Allreduce, Large Size:
       Data             : [ 0.3,  1.92E-02,  1.95,  0.23]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     CrtLocPot:
       Data             : [ 0.2,  1.36E-02,  1.29,  0.00]
       Class            : Initialization
       Info             : Miscellaneous
     Wait:
       Data             : [ 0.2,  1.30E-02,  2.43,  0.01]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     PSolver Kernel Creation:
       Data             : [ 0.1,  7.68E-03,  1.10,  0.86]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     Input_comput:
       Data             : [ 0.1,  5.46E-03,  3.20,  0.63]
       Class            : Initialization
       Info             : Miscellaneous
     Array allocations:
       Data             : [ 0.1,  4.86E-03,  1.05,  0.95]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Allreduce, Small Size:
       Data             : [ 0.1,  4.30E-03,  4.21,  0.06]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Allgather:
       Data             : [ 0.1,  3.93E-03,  1.38,  0.01]
       Class            : Communications
       Info             : Allgather operations
     PSolver Computation:
       Data             : [ 0.0,  2.90E-03,  1.09,  0.94]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     CrtDescriptors:
       Data             : [ 0.0,  1.61E-03,  1.11,  0.94]
       Class            : Initialization
       Info             : RMA Pattern
     Routine Profiling:
       Data             : [ 0.0,  1.24E-03,  1.07,  0.94]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Allgatherv:
       Data             : [ 0.0,  7.20E-04,  1.08,  0.84]
       Class            : Communications
       Info             : Variable allgather operations
     Exchange-Correlation:
       Data             : [ 0.0,  6.44E-04,  1.27,  0.05]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Pot_commun:
       Data             : [ 0.0,  3.16E-05,  1.15,  0.68]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  5.70E-06,  1.13,  0.88]
       Class            : Other
       Info             : global_to_loca
---
 INIT: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 1.4,  0.18,  1.15,  0.94]
     Communications     : [ 3.2,  0.41,  1.22,  0.46]
     BLAS-LAPACK        : [ 0.9,  0.11,  1.05,  0.97]
     PS Computation     : [ 7.0,  0.92,  1.00,  1.00]
     Potential          : [ 0.0,  1.33E-03,  1.24,  0.03]
     Convolutions       : [ 67.0,  8.8,  1.01,  0.99]
     Other              : [ 2.1,  0.28,  1.12,  0.91]
     Initialization     : [ 13.8,  1.8,  1.04,  0.98]
     Total              : [ 95.4,  13.,  1.00,  1.00]
   Categories: #Ordered by time consumption
     ApplyLocPotKin:
       Data             : [ 56.5,  7.4,  1.01,  0.99]
       Class            : Convolutions
       Info             : OpenCL ported
     wavefunction:
       Data             : [ 13.0,  1.7,  1.03,  0.99]
       Class            : Initialization
       Info             : Miscellaneous
     Rho_comput:
       Data             : [ 10.5,  1.4,  1.03,  0.99]
       Class            : Convolutions
       Info             : OpenCL ported
     PSolver Kernel Creation:
       Data             : [ 7.0,  0.92,  1.00,  1.00]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     Un-TransComm:
       Data             : [ 1.5,  0.20,  1.10,  0.88]
       Class            : Communications
       Info             : ALLtoALLV
     Un-TransSwitch:
       Data             : [ 1.4,  0.19,  1.17,  0.89]
       Class            : Other
       Info             : RMA pattern
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.9,  0.11,  1.05,  0.97]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Rho_commun:
       Data             : [ 0.7,  9.52E-02,  1.38,  0.01]
       Class            : Communications
       Info             : AllReduce grid
     Wait:
       Data             : [ 0.7,  9.51E-02,  1.56,  0.00]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Vector copy:
       Data             : [ 0.6,  8.33E-02,  1.28,  0.90]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Input_comput:
       Data             : [ 0.6,  8.11E-02,  1.14,  0.98]
       Class            : Initialization
       Info             : Miscellaneous
     Init to Zero:
       Data             : [ 0.6,  8.10E-02,  1.05,  0.95]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     ApplyProj:
       Data             : [ 0.6,  7.34E-02,  1.06,  0.92]
       Class            : Other
       Info             : RMA pattern
     Array allocations:
       Data             : [ 0.1,  1.82E-02,  1.04,  0.90]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Allreduce, Large Size:
       Data             : [ 0.1,  1.80E-02,  1.74,  0.27]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     ionic_energy:
       Data             : [ 0.1,  1.72E-02,  1.14,  0.38]
       Class            : Other
       Info             : Miscellaneous
     CrtDescriptors:
       Data             : [ 0.1,  1.22E-02,  1.02,  0.98]
       Class            : Initialization
       Info             : RMA Pattern
     CrtLocPot:
       Data             : [ 0.1,  8.53E-03,  1.15,  0.00]
       Class            : Initialization
       Info             : Miscellaneous
     PSolver Computation:
       Data             : [ 0.0,  3.88E-03,  1.10,  0.90]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Allgather:
       Data             : [ 0.0,  2.97E-03,  1.79,  0.01]
       Class            : Communications
       Info             : Allgather operations
     Allreduce, Small Size:
       Data             : [ 0.0,  1.81E-03,  6.46,  0.05]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Routine Profiling:
       Data             : [ 0.0,  1.50E-03,  1.06,  0.96]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Exchange-Correlation:
       Data             : [ 0.0,  1.33E-03,  1.24,  0.03]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Allgatherv:
       Data             : [ 0.0,  1.22E-03,  1.05,  0.96]
       Class            : Communications
       Info             : Variable allgather operations
     Pot_commun:
       Data             : [ 0.0,  2.65E-05,  1.10,  0.86]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  6.07E-06,  1.18,  0.86]
       Class            : Other
       Info             : global_to_loca
 WFN_OPT: #                   % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 1.1,  42.,  1.30,  0.92]
     Communications     : [ 1.5,  55.,  1.54,  0.48]
     BLAS-LAPACK        : [ 0.1,  5.0,  1.10,  0.94]
     PS Computation     : [ 0.0,  1.04E-02,  1.03,  0.83]
     Potential          : [ 0.0,  1.38E-02,  1.39,  0.01]
     Convolutions       : [ 96.7,  3.57E+03,  1.01,  0.99]
     Linear Algebra     : [ 0.1,  2.3,  1.08,  0.95]
     Other              : [ 0.5,  18.,  1.12,  0.93]
     Total              : [ 100.0,  3.69E+03,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Precondition:
       Data             : [ 78.1,  2.88E+03,  1.01,  0.99]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyLocPotKin:
       Data             : [ 18.4,  6.79E+02,  1.01,  0.99]
       Class            : Convolutions
       Info             : OpenCL ported
     Allreduce, Small Size:
       Data             : [ 0.9,  33.,  1.74,  0.01]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Vector copy:
       Data             : [ 0.8,  31.,  1.35,  0.90]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Init to Zero:
       Data             : [ 0.3,  10.,  1.17,  0.91]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Un-TransComm:
       Data             : [ 0.3,  10.,  1.05,  0.91]
       Class            : Communications
       Info             : ALLtoALLV
     Wait:
       Data             : [ 0.3,  10.,  1.51,  0.01]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Un-TransSwitch:
       Data             : [ 0.3,  9.4,  1.15,  0.91]
       Class            : Other
       Info             : RMA pattern
     Rho_comput:
       Data             : [ 0.2,  8.4,  1.05,  0.95]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyProj:
       Data             : [ 0.2,  6.6,  1.07,  0.95]
       Class            : Other
       Info             : RMA pattern
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.1,  5.0,  1.10,  0.94]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Chol_comput:
       Data             : [ 0.1,  2.3,  1.08,  0.95]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Diis:
       Data             : [ 0.0,  1.6,  1.16,  0.91]
       Class            : Other
       Info             : Other
     Allreduce, Large Size:
       Data             : [ 0.0,  0.62,  1.41,  0.26]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Allgatherv:
       Data             : [ 0.0,  0.54,  1.56,  0.16]
       Class            : Communications
       Info             : Variable allgather operations
     Rho_commun:
       Data             : [ 0.0,  0.42,  2.20,  0.05]
       Class            : Communications
       Info             : AllReduce grid
     Array allocations:
       Data             : [ 0.0,  0.28,  1.05,  0.94]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Routine Profiling:
       Data             : [ 0.0,  0.26,  1.05,  0.96]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Exchange-Correlation:
       Data             : [ 0.0,  1.38E-02,  1.39,  0.01]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     PSolver Computation:
       Data             : [ 0.0,  1.04E-02,  1.03,  0.83]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     LagrM_comput:
       Data             : [ 0.0,  5.35E-03,  1.41,  0.87]
       Class            : Linear Algebra
       Info             : DGEMM
     Lapack (dsy-ssy-che-zhe)eev:
       Data             : [ 0.0,  5.01E-03,  1.06,  0.92]
       Class            : BLAS-LAPACK
       Info             : Lapack Eigenvalue Problem
     Pot_commun:
       Data             : [ 0.0,  1.72E-03,  1.26,  0.78]
       Class            : Communications
       Info             : AllGathrv grid
     Chol_commun:
       Data             : [ 0.0,  8.19E-04,  1.22,  0.93]
       Class            : Communications
       Info             : null
     LagrM_commun:
       Data             : [ 0.0,  7.31E-04,  1.13,  0.92]
       Class            : Communications
       Info             : ALLReduce orbs
     Pot_after_comm:
       Data             : [ 0.0,  4.87E-04,  1.09,  0.82]
       Class            : Other
       Info             : global_to_loca
 LAST: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 3.5,  3.86E-02,  1.02,  0.99]
     Communications     : [ 3.9,  4.23E-02,  1.93,  0.16]
     BLAS-LAPACK        : [ 2.0,  2.24E-02,  1.04,  0.89]
     PS Computation     : [ 0.3,  2.76E-03,  1.05,  0.94]
     Convolutions       : [ 64.5,  0.71,  1.05,  0.95]
     Finalization       : [ 15.4,  0.17,  1.03,  0.98]
     Total              : [ 89.6,  1.1,  1.00,  0.99]
   Categories: #Ordered by time consumption
     Rho_comput:
       Data             : [ 64.5,  0.71,  1.05,  0.95]
       Class            : Convolutions
       Info             : OpenCL ported
     Forces:
       Data             : [ 15.4,  0.17,  1.03,  0.98]
       Class            : Finalization
       Info             : Miscellaneous
     Rho_commun:
       Data             : [ 3.4,  3.68E-02,  2.05,  0.02]
       Class            : Communications
       Info             : AllReduce grid
     Init to Zero:
       Data             : [ 3.1,  3.42E-02,  1.02,  0.99]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Blas (d-s-c-z)GeMM:
       Data             : [ 2.0,  2.24E-02,  1.04,  0.89]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Allreduce, Large Size:
       Data             : [ 0.5,  5.45E-03,  1.82,  0.04]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Array allocations:
       Data             : [ 0.3,  2.99E-03,  1.06,  0.90]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     PSolver Computation:
       Data             : [ 0.3,  2.76E-03,  1.05,  0.94]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Routine Profiling:
       Data             : [ 0.1,  7.47E-04,  1.05,  0.96]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Vector copy:
       Data             : [ 0.1,  7.01E-04,  1.05,  0.93]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Allreduce, Small Size:
       Data             : [ 0.0,  9.59E-06,  1.32,  0.32]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 0.4,  13.]
   WFN_OPT              : [ 99.6,  3.69E+03]
   LAST                 : [ 0.0,  1.1]
   Total                : [ 100.0,  3.70E+03]
 CPU parallelism:
   MPI tasks            : 9
   OMP threads          : 2
 Hostnames:
 - wa16
 - wa16
 - wa16
 - wa16
 - wa16
 - wa16
 - wa16
 - wa16
 - wa16
 Report timestamp       : 2025-01-04 06:26:20.359
