---
 INIT: #                      % ,  Time (s)
   Classes:
     Flib LowLevel      : [ 1.1,  1.0]
     Communications     : [ 0.0,  4.05E-06]
     BLAS-LAPACK        : [ 3.2,  2.8]
     PS Computation     : [ 1.2,  1.0]
     Potential          : [ 0.0,  1.05E-02]
     Convolutions       : [ 0.6,  0.52]
     Other              : [ 6.4,  5.8]
     Initialization     : [ 82.3,  74.]
     Total              : [ 94.8,  90.]
   Categories: #Ordered by time consumption
     wavefunction:
       Data             : [ 82.2,  74.]
       Class            : Initialization
       Info             : Miscellaneous
     ApplyProj:
       Data             : [ 3.6,  3.2]
       Class            : Other
       Info             : RMA pattern
     Blas (d-s-c-z)GeMM:
       Data             : [ 3.2,  2.8]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Un-TransSwitch:
       Data             : [ 2.6,  2.4]
       Class            : Other
       Info             : RMA pattern
     PSolver Kernel Creation:
       Data             : [ 1.1,  1.0]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     Init to Zero:
       Data             : [ 1.1,  0.99]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Rho_comput:
       Data             : [ 0.6,  0.52]
       Class            : Convolutions
       Info             : OpenCL ported
     ionic_energy:
       Data             : [ 0.2,  0.17]
       Class            : Other
       Info             : Miscellaneous
     CrtLocPot:
       Data             : [ 0.1,  7.63E-02]
       Class            : Initialization
       Info             : Miscellaneous
     Array allocations:
       Data             : [ 0.0,  3.88E-02]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Input_comput:
       Data             : [ 0.0,  2.65E-02]
       Class            : Initialization
       Info             : Miscellaneous
     PSolver Computation:
       Data             : [ 0.0,  1.77E-02]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Exchange-Correlation:
       Data             : [ 0.0,  1.05E-02]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     CrtDescriptors:
       Data             : [ 0.0,  5.95E-03]
       Class            : Initialization
       Info             : RMA Pattern
     Vector copy:
       Data             : [ 0.0,  3.26E-03]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Routine Profiling:
       Data             : [ 0.0,  9.33E-04]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Pot_after_comm:
       Data             : [ 0.0,  1.03E-05]
       Class            : Other
       Info             : global_to_loca
     Pot_commun:
       Data             : [ 0.0,  4.05E-06]
       Class            : Communications
       Info             : AllGathrv grid
 WFN_OPT: #                   % ,  Time (s)
   Classes:
     Flib LowLevel      : [ 4.3,  1.00E+02]
     Communications     : [ 0.0,  2.46E-04]
     BLAS-LAPACK        : [ 8.2,  1.92E+02]
     PS Computation     : [ 0.0,  0.11]
     Potential          : [ 0.0,  0.12]
     Convolutions       : [ 51.9,  1.22E+03]
     Linear Algebra     : [ 2.6,  61.]
     Other              : [ 22.3,  5.23E+02]
     Total              : [ 89.4,  2.34E+03]
   Categories: #Ordered by time consumption
     Precondition:
       Data             : [ 51.7,  1.21E+03]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyProj:
       Data             : [ 12.8,  2.99E+02]
       Class            : Other
       Info             : RMA pattern
     Un-TransSwitch:
       Data             : [ 8.9,  2.07E+02]
       Class            : Other
       Info             : RMA pattern
     Blas (d-s-c-z)GeMM:
       Data             : [ 8.2,  1.92E+02]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Init to Zero:
       Data             : [ 3.3,  78.]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Chol_comput:
       Data             : [ 2.6,  61.]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Vector copy:
       Data             : [ 0.8,  19.]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Diis:
       Data             : [ 0.7,  16.]
       Class            : Other
       Info             : Other
     Rho_comput:
       Data             : [ 0.3,  6.1]
       Class            : Convolutions
       Info             : OpenCL ported
     Array allocations:
       Data             : [ 0.1,  2.4]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Routine Profiling:
       Data             : [ 0.0,  0.66]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Exchange-Correlation:
       Data             : [ 0.0,  0.12]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     PSolver Computation:
       Data             : [ 0.0,  0.11]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Lapack (dsy-ssy-che-zhe)eev:
       Data             : [ 0.0,  3.34E-02]
       Class            : BLAS-LAPACK
       Info             : Lapack Eigenvalue Problem
     LagrM_comput:
       Data             : [ 0.0,  3.04E-02]
       Class            : Linear Algebra
       Info             : DGEMM
     Pot_after_comm:
       Data             : [ 0.0,  7.65E-04]
       Class            : Other
       Info             : global_to_loca
     Pot_commun:
       Data             : [ 0.0,  2.46E-04]
       Class            : Communications
       Info             : AllGathrv grid
 LAST: #                      % ,  Time (s)
   Classes:
     Flib LowLevel      : [ 12.9,  1.8]
     Communications     : [ 0.0,  3.05E-05]
     BLAS-LAPACK        : [ 20.3,  2.8]
     PS Computation     : [ 0.1,  9.18E-03]
     Convolutions       : [ 3.7,  0.51]
     Finalization       : [ 62.8,  8.6]
     Total              : [ 99.9,  14.]
   Categories: #Ordered by time consumption
     Forces:
       Data             : [ 62.8,  8.6]
       Class            : Finalization
       Info             : Miscellaneous
     Blas (d-s-c-z)GeMM:
       Data             : [ 20.3,  2.8]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Init to Zero:
       Data             : [ 12.7,  1.7]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Rho_comput:
       Data             : [ 3.7,  0.51]
       Class            : Convolutions
       Info             : OpenCL ported
     Array allocations:
       Data             : [ 0.1,  1.64E-02]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     PSolver Computation:
       Data             : [ 0.1,  9.18E-03]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Vector copy:
       Data             : [ 0.0,  6.26E-03]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Routine Profiling:
       Data             : [ 0.0,  3.18E-03]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Allreduce, Large Size:
       Data             : [ 0.0,  3.05E-05]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 3.7,  90.]
   WFN_OPT              : [ 95.8,  2.34E+03]
   LAST                 : [ 0.6,  14.]
   Total                : [ 100.0,  2.45E+03]
 CPU parallelism:
   MPI tasks            : 1
   OMP threads          : 9
 Report timestamp       : 2025-01-04 17:16:20.952
