---
 INIT: #                      % ,  Time (s)
   Classes:
     Flib LowLevel      : [ 1.7,  0.67]
     Communications     : [ 0.0,  4.05E-06]
     BLAS-LAPACK        : [ 3.1,  1.2]
     PS Computation     : [ 2.8,  1.1]
     Potential          : [ 0.0,  1.07E-02]
     Convolutions       : [ 1.3,  0.51]
     Other              : [ 9.6,  3.8]
     Initialization     : [ 69.6,  27.]
     Total              : [ 88.2,  39.]
   Categories: #Ordered by time consumption
     wavefunction:
       Data             : [ 69.3,  27.]
       Class            : Initialization
       Info             : Miscellaneous
     Un-TransSwitch:
       Data             : [ 6.1,  2.4]
       Class            : Other
       Info             : RMA pattern
     Blas (d-s-c-z)GeMM:
       Data             : [ 3.1,  1.2]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     ApplyProj:
       Data             : [ 3.1,  1.2]
       Class            : Other
       Info             : RMA pattern
     PSolver Kernel Creation:
       Data             : [ 2.8,  1.1]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     Init to Zero:
       Data             : [ 1.6,  0.63]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Rho_comput:
       Data             : [ 1.3,  0.51]
       Class            : Convolutions
       Info             : OpenCL ported
     ionic_energy:
       Data             : [ 0.4,  0.17]
       Class            : Other
       Info             : Miscellaneous
     CrtLocPot:
       Data             : [ 0.2,  7.62E-02]
       Class            : Initialization
       Info             : Miscellaneous
     Array allocations:
       Data             : [ 0.1,  3.79E-02]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Input_comput:
       Data             : [ 0.1,  2.60E-02]
       Class            : Initialization
       Info             : Miscellaneous
     PSolver Computation:
       Data             : [ 0.0,  1.72E-02]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Exchange-Correlation:
       Data             : [ 0.0,  1.07E-02]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     CrtDescriptors:
       Data             : [ 0.0,  5.31E-03]
       Class            : Initialization
       Info             : RMA Pattern
     Vector copy:
       Data             : [ 0.0,  3.11E-03]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Routine Profiling:
       Data             : [ 0.0,  9.05E-04]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Pot_after_comm:
       Data             : [ 0.0,  1.45E-05]
       Class            : Other
       Info             : global_to_loca
     Pot_commun:
       Data             : [ 0.0,  4.05E-06]
       Class            : Communications
       Info             : AllGathrv grid
 WFN_OPT: #                   % ,  Time (s)
   Classes:
     Flib LowLevel      : [ 2.7,  52.]
     Communications     : [ 0.0,  2.45E-04]
     BLAS-LAPACK        : [ 3.8,  72.]
     PS Computation     : [ 0.0,  0.10]
     Potential          : [ 0.0,  0.12]
     Convolutions       : [ 61.4,  1.17E+03]
     Linear Algebra     : [ 2.0,  37.]
     Other              : [ 17.5,  3.35E+02]
     Total              : [ 87.3,  1.91E+03]
   Categories: #Ordered by time consumption
     Precondition:
       Data             : [ 61.0,  1.17E+03]
       Class            : Convolutions
       Info             : OpenCL ported
     Un-TransSwitch:
       Data             : [ 10.8,  2.08E+02]
       Class            : Other
       Info             : RMA pattern
     ApplyProj:
       Data             : [ 5.8,  1.12E+02]
       Class            : Other
       Info             : RMA pattern
     Blas (d-s-c-z)GeMM:
       Data             : [ 3.8,  72.]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Init to Zero:
       Data             : [ 2.1,  40.]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Chol_comput:
       Data             : [ 2.0,  37.]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Diis:
       Data             : [ 0.8,  16.]
       Class            : Other
       Info             : Other
     Vector copy:
       Data             : [ 0.5,  8.7]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Rho_comput:
       Data             : [ 0.3,  6.1]
       Class            : Convolutions
       Info             : OpenCL ported
     Array allocations:
       Data             : [ 0.1,  2.4]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Routine Profiling:
       Data             : [ 0.0,  0.62]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Exchange-Correlation:
       Data             : [ 0.0,  0.12]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     PSolver Computation:
       Data             : [ 0.0,  0.10]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Lapack (dsy-ssy-che-zhe)eev:
       Data             : [ 0.0,  3.34E-02]
       Class            : BLAS-LAPACK
       Info             : Lapack Eigenvalue Problem
     LagrM_comput:
       Data             : [ 0.0,  2.37E-02]
       Class            : Linear Algebra
       Info             : DGEMM
     Pot_after_comm:
       Data             : [ 0.0,  7.13E-04]
       Class            : Other
       Info             : global_to_loca
     Pot_commun:
       Data             : [ 0.0,  2.45E-04]
       Class            : Communications
       Info             : AllGathrv grid
 LAST: #                      % ,  Time (s)
   Classes:
     Flib LowLevel      : [ 14.0,  0.62]
     Communications     : [ 0.0,  3.48E-05]
     BLAS-LAPACK        : [ 12.1,  0.54]
     PS Computation     : [ 0.2,  8.87E-03]
     Convolutions       : [ 11.3,  0.50]
     Finalization       : [ 62.0,  2.8]
     Total              : [ 99.6,  4.5]
   Categories: #Ordered by time consumption
     Forces:
       Data             : [ 62.0,  2.8]
       Class            : Finalization
       Info             : Miscellaneous
     Init to Zero:
       Data             : [ 13.5,  0.60]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Blas (d-s-c-z)GeMM:
       Data             : [ 12.1,  0.54]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Rho_comput:
       Data             : [ 11.3,  0.50]
       Class            : Convolutions
       Info             : OpenCL ported
     Array allocations:
       Data             : [ 0.4,  1.62E-02]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     PSolver Computation:
       Data             : [ 0.2,  8.87E-03]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Vector copy:
       Data             : [ 0.1,  6.06E-03]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Routine Profiling:
       Data             : [ 0.1,  3.14E-03]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Allreduce, Large Size:
       Data             : [ 0.0,  3.48E-05]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 2.0,  39.]
   WFN_OPT              : [ 97.8,  1.91E+03]
   LAST                 : [ 0.2,  4.5]
   Total                : [ 100.0,  1.96E+03]
 CPU parallelism:
   MPI tasks            : 1
   OMP threads          : 2
 Report timestamp       : 2025-01-04 17:08:11.600
