---
 INIT: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 1.7,  0.11,  1.01,  0.98]
     Communications     : [ 5.0,  0.31,  1.05,  0.91]
     BLAS-LAPACK        : [ 2.6,  0.16,  1.01,  0.99]
     PS Computation     : [ 0.3,  1.81E-02,  1.05,  0.89]
     Potential          : [ 0.0,  2.70E-03,  1.03,  0.97]
     Convolutions       : [ 2.4,  0.15,  1.01,  0.98]
     Other              : [ 7.7,  0.48,  1.01,  0.99]
     Initialization     : [ 61.6,  3.8,  1.00,  1.00]
     Total              : [ 81.4,  6.2,  1.00,  1.00]
   Categories: #Ordered by time consumption
     wavefunction:
       Data             : [ 61.1,  3.8,  1.00,  1.00]
       Class            : Initialization
       Info             : Miscellaneous
     Un-TransSwitch:
       Data             : [ 4.9,  0.31,  1.01,  0.99]
       Class            : Other
       Info             : RMA pattern
     Un-TransComm:
       Data             : [ 4.3,  0.27,  1.02,  0.98]
       Class            : Communications
       Info             : ALLtoALLV
     Blas (d-s-c-z)GeMM:
       Data             : [ 2.6,  0.16,  1.01,  0.99]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Rho_comput:
       Data             : [ 2.4,  0.15,  1.01,  0.98]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyProj:
       Data             : [ 2.2,  0.14,  1.01,  0.99]
       Class            : Other
       Info             : RMA pattern
     Init to Zero:
       Data             : [ 1.5,  9.52E-02,  1.01,  0.99]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     ionic_energy:
       Data             : [ 0.5,  3.29E-02,  1.02,  0.98]
       Class            : Other
       Info             : Miscellaneous
     Wait:
       Data             : [ 0.3,  2.04E-02,  1.70,  0.00]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     CrtLocPot:
       Data             : [ 0.3,  1.91E-02,  1.02,  0.98]
       Class            : Initialization
       Info             : Miscellaneous
     PSolver Kernel Creation:
       Data             : [ 0.2,  1.50E-02,  1.06,  0.88]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     Allreduce, Large Size:
       Data             : [ 0.2,  1.25E-02,  1.29,  0.18]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Array allocations:
       Data             : [ 0.2,  1.04E-02,  1.04,  0.96]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Rho_commun:
       Data             : [ 0.1,  7.87E-03,  2.25,  0.27]
       Class            : Communications
       Info             : AllReduce grid
     Input_comput:
       Data             : [ 0.1,  6.05E-03,  2.68,  0.42]
       Class            : Initialization
       Info             : Miscellaneous
     PSolver Computation:
       Data             : [ 0.0,  3.06E-03,  1.03,  0.98]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     CrtDescriptors:
       Data             : [ 0.0,  2.85E-03,  1.02,  0.98]
       Class            : Initialization
       Info             : RMA Pattern
     Exchange-Correlation:
       Data             : [ 0.0,  2.70E-03,  1.03,  0.97]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Allgather:
       Data             : [ 0.0,  2.59E-03,  1.27,  0.27]
       Class            : Communications
       Info             : Allgather operations
     Allreduce, Small Size:
       Data             : [ 0.0,  8.23E-04,  1.73,  0.25]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Vector copy:
       Data             : [ 0.0,  6.15E-04,  1.00,  1.00]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Routine Profiling:
       Data             : [ 0.0,  2.92E-04,  1.03,  0.98]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Allgatherv:
       Data             : [ 0.0,  1.31E-04,  1.06,  0.96]
       Class            : Communications
       Info             : Variable allgather operations
     Pot_commun:
       Data             : [ 0.0,  2.97E-05,  1.30,  0.78]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  7.27E-06,  1.08,  0.89]
       Class            : Other
       Info             : global_to_loca
 WFN_OPT: #                   % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 1.8,  7.2,  1.02,  0.96]
     Communications     : [ 4.8,  20.,  1.12,  0.83]
     BLAS-LAPACK        : [ 2.3,  9.5,  1.02,  0.98]
     PS Computation     : [ 0.0,  1.77E-02,  1.00,  1.00]
     Potential          : [ 0.0,  2.96E-02,  1.01,  1.00]
     Convolutions       : [ 70.3,  2.89E+02,  1.01,  1.00]
     Linear Algebra     : [ 1.1,  4.4,  1.01,  0.99]
     Other              : [ 7.4,  30.,  1.01,  0.99]
     Total              : [ 87.7,  4.11E+02,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Precondition:
       Data             : [ 69.9,  2.87E+02,  1.01,  1.00]
       Class            : Convolutions
       Info             : OpenCL ported
     Un-TransComm:
       Data             : [ 4.0,  16.,  1.01,  0.99]
       Class            : Communications
       Info             : ALLtoALLV
     Un-TransSwitch:
       Data             : [ 3.7,  15.,  1.01,  0.99]
       Class            : Other
       Info             : RMA pattern
     ApplyProj:
       Data             : [ 3.1,  13.,  1.01,  0.99]
       Class            : Other
       Info             : RMA pattern
     Blas (d-s-c-z)GeMM:
       Data             : [ 2.3,  9.5,  1.02,  0.98]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Init to Zero:
       Data             : [ 1.3,  5.5,  1.01,  0.98]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Chol_comput:
       Data             : [ 1.1,  4.3,  1.01,  0.99]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Diis:
       Data             : [ 0.6,  2.3,  1.01,  0.99]
       Class            : Other
       Info             : Other
     Allreduce, Small Size:
       Data             : [ 0.6,  2.3,  1.56,  0.01]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Rho_comput:
       Data             : [ 0.4,  1.7,  1.02,  0.98]
       Class            : Convolutions
       Info             : OpenCL ported
     Vector copy:
       Data             : [ 0.3,  1.3,  1.06,  0.88]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Wait:
       Data             : [ 0.2,  0.93,  2.24,  0.10]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Array allocations:
       Data             : [ 0.1,  0.38,  1.03,  0.98]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Routine Profiling:
       Data             : [ 0.0,  0.15,  1.04,  0.95]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Allreduce, Large Size:
       Data             : [ 0.0,  0.13,  1.63,  0.40]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Allgather:
       Data             : [ 0.0,  0.10,  1.45,  0.55]
       Class            : Communications
       Info             : Allgather operations
     Rho_commun:
       Data             : [ 0.0,  0.10,  1.71,  0.09]
       Class            : Communications
       Info             : AllReduce grid
     Exchange-Correlation:
       Data             : [ 0.0,  2.96E-02,  1.01,  1.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     PSolver Computation:
       Data             : [ 0.0,  1.77E-02,  1.00,  1.00]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Lapack (dsy-ssy-che-zhe)eev:
       Data             : [ 0.0,  9.30E-03,  1.04,  0.97]
       Class            : BLAS-LAPACK
       Info             : Lapack Eigenvalue Problem
     LagrM_comput:
       Data             : [ 0.0,  7.26E-03,  1.18,  0.89]
       Class            : Linear Algebra
       Info             : DGEMM
     Pot_commun:
       Data             : [ 0.0,  1.55E-03,  1.15,  0.87]
       Class            : Communications
       Info             : AllGathrv grid
     Chol_commun:
       Data             : [ 0.0,  7.09E-04,  1.07,  0.88]
       Class            : Communications
       Info             : null
     LagrM_commun:
       Data             : [ 0.0,  6.62E-04,  1.08,  0.92]
       Class            : Communications
       Info             : ALLReduce orbs
     Pot_after_comm:
       Data             : [ 0.0,  4.95E-04,  1.04,  0.95]
       Class            : Other
       Info             : global_to_loca
 LAST: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 11.6,  6.63E-02,  1.03,  0.97]
     Communications     : [ 2.3,  1.33E-02,  1.43,  0.44]
     BLAS-LAPACK        : [ 8.7,  5.01E-02,  1.04,  0.97]
     PS Computation     : [ 0.3,  1.63E-03,  1.02,  0.99]
     Convolutions       : [ 24.8,  0.14,  1.02,  0.99]
     Finalization       : [ 50.4,  0.29,  1.01,  0.99]
     Total              : [ 98.1,  0.56,  1.01,  0.98]
   Categories: #Ordered by time consumption
     Forces:
       Data             : [ 50.4,  0.29,  1.01,  0.99]
       Class            : Finalization
       Info             : Miscellaneous
     Rho_comput:
       Data             : [ 24.8,  0.14,  1.02,  0.99]
       Class            : Convolutions
       Info             : OpenCL ported
     Init to Zero:
       Data             : [ 10.2,  5.87E-02,  1.03,  0.97]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Blas (d-s-c-z)GeMM:
       Data             : [ 8.7,  5.01E-02,  1.04,  0.97]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Rho_commun:
       Data             : [ 1.8,  1.03E-02,  1.50,  0.11]
       Class            : Communications
       Info             : AllReduce grid
     Array allocations:
       Data             : [ 0.9,  5.40E-03,  1.03,  0.95]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Allreduce, Large Size:
       Data             : [ 0.5,  2.94E-03,  2.01,  0.04]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     PSolver Computation:
       Data             : [ 0.3,  1.63E-03,  1.02,  0.99]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Vector copy:
       Data             : [ 0.3,  1.44E-03,  1.01,  0.99]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Routine Profiling:
       Data             : [ 0.1,  7.96E-04,  1.02,  0.97]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Allreduce, Small Size:
       Data             : [ 0.0,  1.15E-05,  1.78,  0.23]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 1.5,  6.2]
   WFN_OPT              : [ 98.4,  4.11E+02]
   LAST                 : [ 0.1,  0.57]
   Total                : [ 100.0,  4.17E+02]
 CPU parallelism:
   MPI tasks            : 4
   OMP threads          : 2
 Hostnames: [wa30, wa30, wa30, wa30]
 Report timestamp       : 2025-01-04 16:59:47.710
