---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "
 
 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.9.3
 Timestamp of this run                 : 2023-10-31 11:09:38.495
 Root process Hostname                 : compute11
 Number of MPI tasks                   :  128
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  14
 MPI tasks of root process node        :  16
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments                 : "(...)"
   Compilers (CC, FC, CXX)             :  [ icx, mpiifort -fc=ifx, icpx ]
   Compiler flags:
     CFLAGS                            : -Wall -O2
     FCFLAGS:
       -O2 -fsycl -fsycl-device-code-split=per_kernel -traceback -qopenmp -check bounds   
       -I/home/bauinger/bigDFT_paper102023/build/install/include
     CXXFLAGS:
       -Wall -O2 -fsycl -I/home/bauinger/bigDFT_paper_2023/dbfft/include
  #------------------------------------------------------------------------ Input parameters
 radical                               : H2O-32
 outdir:
   /home/bauinger/bigDFT_paper102023/results/H2O-CPU-PBE/8node/
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 dft:
   hgrids                              : 0.4 #    Grid spacing in the three directions (bohr)
   ixc                                 : -101130 # Exchange-correlation parameter (LDA=1,PBE=11)
   itermax                             : 12 #     Max. iterations of wfn. opt. steps
   itermin                             : 12 #     Minimal iterations of wfn. optimized steps
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   rmult: [5., 8.] #                              c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-4 #  Convergence criterion gradient
   nrepmax                             : 1 #      Max. number of re-diag. runs
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   projection                          : gaussian # Projector construction method
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   disablesym                          : No #     Disable the symmetry detection
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 psppar.O:
   Pseudopotential type                : HGH-K
   Atomic number                       : 8
   No. of Electrons                    : 6
   Pseudopotential XC                  : -101130
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.3454999999
     Coefficients (c1 .. c4): [-11.98163217187571, 1.903559226375483, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.368040785471
     h_ij terms: [11.31226419301363, -9.5972202927190123E-002, 0.0, -2.52394632939825, 0.0, 
                   0.0]
   PAW patch                           : No
   Source                              : psppar.O
   Radii of active regions (AU):
     Coarse                            : 1.215575721499752
     Fine                              : 0.3454999999
     Coarse PSP                        : 0.690076472758125
     Source                            : Hard-Coded
 psppar.H:
   Pseudopotential type                : HGH-K
   Atomic number                       : 1
   No. of Electrons                    : 1
   Pseudopotential XC                  : -101130
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.228727444559
     Coefficients (c1 .. c4): [-3.722900963668, 0.657596429179, 0.0, 0.0]
   PAW patch                           : No
   Source                              : psppar.H
   Radii of active regions (AU):
     Coarse                            : 1.463418464633951
     Fine                              : 0.228727444559
     Coarse PSP                        : 0.0
     Source                            : Hard-Coded
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 chess:
   foe:
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error function decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     accuracy_entropy                  : 1.e-4 #  Required accuracy for the Chebyshev fit for the function to calculate the entropy term
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     occupation_function               : 102 #    the function to assign the occupation numbers
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
     matmul_optimize_load_balancing    : no #     optimize the load balancing of the sparse matrix matrix multiplications (at the cost 
      #                                            of memory unbalancing)
     fscale_ediff_low                  : 5.e-5 #  lower bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
     fscale_ediff_up                   : 1.e-4 #  upper bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
   ntpoly:
     threshold_density                 : 0. #     threshold for flushing small matrix values of the density matrix.
     convergence_density               : 1.e-10 # threshold for convergence of ntpoly purification calculation.
     threshold_overlap                 : 0. #     threshold for flushing small matrix values of the overlap matrix.
     convergence_overlap               : 1.e-10 # threshold for convergence of ntpoly overlap inverse calculation.
     solver                            : 1 #      the density matrix solver to use.
 output:
   verbosity                           : 2 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : None #   Write KS orbitals in the full simulation domain (might take lot of disk space!)
   apply_coeffs                        : yes #    apply the coefficients to the SFs when writing orbitals in LS-BigDFT
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
   coupling_matrix                     : complete # kind of the coupling matrix which have to be plotted
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
   diis_sd_switch_tolerance            : 0 #      Tolerance to switch between the Steppest Descent and the DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 perf:
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   store_overlap_matrices              : Yes #    Store all matrices relating to overlap powers, or recalculate them for linear scaling
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moments of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
   calculate_forces                    : True #   Whether or not to calculate the forces at the end of a run (cubic and linear)
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_multipole_matrices           : True #   If outputting support function matrices, also output the multipole matrices in the 
    #                                              same format as the other matrices
   output_matmul                       : False #  If outputting support function matrices, also include the matmul file
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              full kernel, 5 full coeffs
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_add_w_guess                    : 0.0 #    Add cdft_add_w_guess * W to kernel for CDFT initial guess
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   check_multipoles                    : True #   Check the multipoles computed by computing the total dipole.
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
   consider_entropy                    : False #  Indicate whether the entropy contribution to the total energy shall be considered
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   extended_ig                         : No #     whether or not to do an extended input guess (will be activated by default in 
    #                                              experimental mode)
   orthogonalize_sfs                   : Yes #    whether or not to explicitly orthogonalize SFs (will be activated by default except 
    #                                              in experimental mode, and may eventually be 
    #                                              automatically turned off)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization - warning, there is 
    #                                              currently a problem for idsx_coeff/=0
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
   diag_start                          : No #     whether or not to diagonalize the SF Hamiltonian at the beginning of a restart 
    #                                              calculation (useful for (pseudo-)fragment 
    #                                              calculations)
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 posinp:
    #----------------------------------------- Atomic positions (by default angstroem units)
   units                               : angstroem
   abc:
   -  [9.864999771118164, 0.0, 0.0]
   -  [0.0, 9.864999771118164, 0.0]
   -  [0.0, 0.0, 9.864999771118164]
   cell: [ 9.864999771118164,  9.864999771118164,  9.864999771118164]
   positions:
   - O: [0.2629365450364908, 5.286873711004684, 1.594283265609127]
   - H: [1.106851196860254, 5.522571817825897, 1.090446200145194]
   - H: [9.75344592159998, 4.443981597633949, 1.185471456897313]
   - O: [4.878065312091857, 4.166651877037289, 5.9770868943842093E-002]
   - H: [4.637344708577022, 3.367839689839402, 0.6287375416521775]
   - H: [5.233248831445979, 3.745709782235138, 9.072667124543109]
   - O: [3.430197166859605, 2.620365044297343, 4.151442306450497]
   - H: [2.493335134393746, 2.272311901760325, 4.037617322170731]
   - H: [3.825643296672772, 2.016681203087658, 4.832122956071094]
   - O: [2.40540592188655, 7.357394709912382, 3.756443529224515]
   - H: [3.158729369240669, 7.564146390654511, 3.167644600183725]
   - H: [2.72631435397672, 6.528839497699401, 4.228660165152299]
   - O: [8.994940295167915, 0.1448151442869749, 2.201803369837624]
   - H: [9.169857699641589, 1.79210627471252E-002, 1.214642186533761]
   - H: [9.015409146050853, 9.051026379649405, 2.55299454950484]
   - O: [7.975147356875394, 6.430509347773821, 8.893356389316743]
   - H: [7.744979140744708, 5.988126234694975, 9.837393502451818]
   - H: [8.355273484232821, 5.697349731974637, 8.300059554269245]
   - O: [1.998221539783067, 5.082285691686949, 7.346186366443303]
   - H: [2.184731360178917, 4.146050391282299, 7.667693609909292]
   - H: [2.249521201285049, 5.63365277306862, 8.142083097826884]
   - O: [4.373640782138219, 0.8827374263030422, 6.102063713509154]
   - H: [4.622903950814225, 1.48583279546683, 6.86790971121328]
   - H: [3.414049245390063, 0.3871624472691502, 6.310510859822542]
   - O: [9.211679851710645, 4.053149995666246, 4.271530371117442]
   - H: [8.268708402805228, 4.009506161005716, 4.012305325175618]
   - H: [9.668961446452178, 4.559331449363495, 3.499845896750025]
   - O: [0.7770463702450872, 1.496316064425816, 3.956125861964778]
   - H: [0.2028747609600301, 2.349364723450309, 4.181164381715595]
   - H: [0.2893197938858592, 1.060944226518316, 3.219443967827225]
   - O: [5.90804667482856, 9.205541057640131, 4.47069983517517]
   - H: [6.573413674016388, 8.58136057778087, 4.901828470780503]
   - H: [5.412664642844596, 9.637450251828454, 5.19301783279897]
   - O: [4.1625271906524, 1.905954743100469, 1.301035851070267]
   - H: [5.053463429681857, 1.552692830560235, 1.620405748873898]
   - H: [3.77696829562283, 2.154084324265196, 2.176384086519665]
   - O: [9.083448021863115, 9.60401826786094, 6.732125076760531]
   - H: [9.8183120722965742E-002, 9.426887569279542, 6.311173335986895]
   - H: [8.490568652837077, 8.892676706197907, 6.374067037860369]
   - O: [2.427946134047192, 2.717955390823146, 8.390412043844531]
   - H: [3.030469039949709, 2.750542516375866, 9.030614841721603]
   - H: [2.128213268195847, 1.718915278478035, 8.42110127472465]
   - O: [4.782565991697819, 7.864146501390344, 2.41868452651456]
   - H: [5.463084323352036, 7.103140969433243, 2.150189237278425]
   - H: [5.214913777970487, 8.352969069349284, 3.188492141790178]
   - O: [5.703848528483373, 2.93485348167183, 7.653641040987075]
   - H: [5.770099306583888, 3.831068446195367, 7.186234529364901]
   - H: [6.642396793258514, 2.624004548456551, 7.801023595117498]
   - O: [9.207968818556346, 4.479263223190787, 7.137325698443449]
   - H: [0.2997454533755918, 4.744879007281183, 7.277147895951707]
   - H: [9.130623799892003, 4.460063986571014, 6.087545151126611]
   - O: [1.802515871348064, 9.31762459399584, 5.599848877499379]
   - H: [2.083016892763044, 8.583970025159314, 4.969921125718571]
   - H: [1.486170227719324, 0.1959529702911128, 5.022122430392347]
   - O: [3.434970856154378, 5.275841154482179, 5.091296146430374]
   - H: [3.399318292565798, 4.374910252116856, 4.710352533667704]
   - H: [2.872713976714127, 5.22046327465012, 5.930645618875333]
   - O: [8.27905687469109, 2.207211369183947, 8.163598051252579]
   - H: [8.55400785989173, 1.419959580198269, 7.677494378979435]
   - H: [8.74185943108758, 2.972046914964867, 7.730635896019732]
   - O: [6.615834217976551, 5.696209122578349, 1.584052000205858]
   - H: [5.962089534157854, 5.207653221651857, 1.010601169132598]
   - H: [6.609114903152522, 5.162414215772361, 2.410400075094702]
   - O: [6.438864268396518, 1.384286119427752, 2.729475898807498]
   - H: [7.331590970035945, 1.156630735613478, 2.397919206150857]
   - H: [6.271340008212894, 0.6511017645283974, 3.392101616346987]
   - O: [7.667210959192897, 7.449107182133861, 5.484490846926885]
   - H: [7.148654089071703, 6.680824722518837, 5.757015305514549]
   - H: [8.247696107598474, 7.17839717796903, 4.675271627483379]
   - O: [2.005531324112574, 4.0452649590470006E-002, 8.480898505424921]
   - H: [1.225518813807282, 9.472596571665072, 8.901755699530849]
   - H: [2.00532189801686, 9.548916478791721, 7.600502186119586]
   - O: [9.319406523887896, 7.352344233631625, 3.141947597413631]
   - H: [0.3939730263697698, 7.398086977486791, 3.391340086121808]
   - H: [9.35442511726243, 6.661531443648008, 2.467942492075242]
   - O: [5.709789428916291, 5.497948319156563, 6.514500834454946]
   - H: [5.623227189256505, 6.31507862151337, 7.08526287871975]
   - H: [4.893693795091381, 5.504429973946587, 5.950451473930645]
   - O: [6.537964343551026, 3.946895679412131, 3.740815213307109]
   - H: [6.39428461000184, 2.984800101216495, 3.474294918878738]
   - H: [6.002367466769095, 4.156535215414953, 4.740711836310747]
   - O: [2.733249446011112, 6.113863160117019, 9.716468793181743]
   - H: [3.467171741869279, 5.466806954594249, 9.829068557998928]
   - H: [3.172634510656692, 6.988283560231583, 9.766814119532857]
   - O: [5.814726636213273, 7.854361623755935, 7.767285794202508]
   - H: [5.226529089586265, 8.1533623947163, 8.506923838710096]
   - H: [6.642393000609975, 7.516915408560469, 8.235067914508591]
   - O: [9.504192427926125, 8.885463000101621, 9.306803021926992]
   - H: [9.202242136045493, 7.978806677058309, 9.339411480096734]
   - H: [9.219617094992893, 9.172423669563358, 8.396470168309214]
   - O: [4.153490411822149, 8.568416322333537, 9.804583770252192]
   - H: [3.370924899699716, 9.34175534958427, 9.511597867216242]
   - H: [4.361077462993458, 8.614647679547106, 0.8749753352612398]
   - O: [8.672189588015202, 3.042990507807123, 0.9665697245686029]
   - H: [7.902174191528538, 3.538653211708486, 1.020901935944468]
   - H: [8.630810518564079, 2.616552998601629, 1.9197639486986339E-002]
   properties:
     format                            : xyz
     source                            : H2O-32.xyz
   energy (Ha)                         : -551.4490715906542
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./
  #-------------------------------------------------- Input Atomic System (file: H2O-32.xyz)
 Atomic System Properties:
   Number of atomic types              :  2
   Number of atoms                     :  96
   Types of atoms                      :  [ O, H ]
   Boundary Conditions                 : Periodic #Code: P
   Box Sizes (AU)                      :  [  1.86421E+01,  1.86421E+01,  1.86421E+01 ]
   Number of Symmetries                :  1
   Space group                         : P 1
  #-------------------------------------------------- Geometry optimization Input Parameters
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
  #------------------- K points description (Reduced and Brillouin zone coordinates, Weight)
 K points:
 -  {Rc:  [  0.0000,  0.0000,  0.0000 ], Bz:  [  0.0000,  0.0000,  0.0000 ], Wgt:  1.0000} # 0001
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc -101130
     Exchange-Correlation reference    : "XC: Perdew, Burke & Ernzerhof"
     XC functional implementation      : libXC
     Reference Papers:
     - "Comput. Phys. Commun. 183, 2272 (2012)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)"
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.40,  0.40,  0.40 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  8.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-04
     CG Steps for Preconditioner       :  6
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  12
     Max. Subspace Diagonalizations    :  1
     Input wavefunction policy         : INPUT_PSI_LCAO # 0
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : O #Type No.  01
   No. of Electrons                    :  6
   No. of Atoms                        :  32
   Radii of active regions (AU):
     Coarse                            :  1.21558
     Fine                              :  0.34550
     Coarse PSP                        :  0.69008
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.86
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.34550
     Coefficients (c1 .. c4)           :  [ -11.98163,  1.90356,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.36804
     h_ij matrix:
     -  [  11.31226, -2.52395,  0.00000 ]
     -  [ -2.52395, -0.09597,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  2
   PSP XC                              : "XC: Perdew, Burke & Ernzerhof"
 - Symbol                              : H #Type No.  02
   No. of Electrons                    :  1
   No. of Atoms                        :  64
   Radii of active regions (AU):
     Coarse                            :  1.46342
     Fine                              :  0.22873
     Coarse PSP                        :  0.00000
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.57
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.22873
     Coefficients (c1 .. c4)           :  [ -3.72290,  0.65760,  0.00000,  0.00000 ]
   No. of projectors                   :  0
   PSP XC                              : "XC: Perdew, Burke & Ernzerhof"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : angstroem
   cell: [ 9.864999771118164,  9.864999771118164,  9.864999771118164]
   positions:
   - O: [ 0.2629365450,  5.286873711,  1.594283266] # [  1.28,  25.72,  7.76 ] 0001
   - H: [ 1.106851197,  5.522571818,  1.090446200] # [  5.39,  26.87,  5.31 ] 0002
   - H: [ 9.753445922,  4.443981598,  1.185471457] # [  47.46,  21.62,  5.77 ] 0003
   - O: [ 4.878065312,  4.166651877,  5.9770868944E-02] # [  23.74,  20.27,  0.29 ] 0004
   - H: [ 4.637344709,  3.367839690,  0.6287375417] # [  22.56,  16.39,  3.06 ] 0005
   - H: [ 5.233248831,  3.745709782,  9.072667125] # [  25.46,  18.23,  44.14 ] 0006
   - O: [ 3.430197167,  2.620365044,  4.151442306] # [  16.69,  12.75,  20.20 ] 0007
   - H: [ 2.493335134,  2.272311902,  4.037617322] # [  12.13,  11.06,  19.65 ] 0008
   - H: [ 3.825643297,  2.016681203,  4.832122956] # [  18.61,  9.81,  23.51 ] 0009
   - O: [ 2.405405922,  7.357394710,  3.756443529] # [  11.70,  35.80,  18.28 ] 0010
   - H: [ 3.158729369,  7.564146391,  3.167644600] # [  15.37,  36.80,  15.41 ] 0011
   - H: [ 2.726314354,  6.528839498,  4.228660165] # [  13.27,  31.77,  20.58 ] 0012
   - O: [ 8.994940295,  0.1448151443,  2.201803370] # [  43.77,  0.70,  10.71 ] 0013
   - H: [ 9.169857700,  1.7921062747E-02,  1.214642187] # [  44.62,  0.09,  5.91 ] 0014
   - H: [ 9.015409146,  9.051026380,  2.552994550] # [  43.87,  44.04,  12.42 ] 0015
   - O: [ 7.975147357,  6.430509348,  8.893356389] # [  38.80,  31.29,  43.27 ] 0016
   - H: [ 7.744979141,  5.988126235,  9.837393502] # [  37.68,  29.14,  47.87 ] 0017
   - H: [ 8.355273484,  5.697349732,  8.300059554] # [  40.65,  27.72,  40.39 ] 0018
   - O: [ 1.998221540,  5.082285692,  7.346186366] # [  9.72,  24.73,  35.74 ] 0019
   - H: [ 2.184731360,  4.146050391,  7.667693610] # [  10.63,  20.17,  37.31 ] 0020
   - H: [ 2.249521201,  5.633652773,  8.142083098] # [  10.95,  27.41,  39.62 ] 0021
   - O: [ 4.373640782,  0.8827374263,  6.102063714] # [  21.28,  4.30,  29.69 ] 0022
   - H: [ 4.622903951,  1.485832795,  6.867909711] # [  22.49,  7.23,  33.42 ] 0023
   - H: [ 3.414049245,  0.3871624473,  6.310510860] # [  16.61,  1.88,  30.70 ] 0024
   - O: [ 9.211679852,  4.053149996,  4.271530371] # [  44.82,  19.72,  20.78 ] 0025
   - H: [ 8.268708403,  4.009506161,  4.012305325] # [  40.23,  19.51,  19.52 ] 0026
   - H: [ 9.668961446,  4.559331449,  3.499845897] # [  47.05,  22.18,  17.03 ] 0027
   - O: [ 0.7770463702,  1.496316064,  3.956125862] # [  3.78,  7.28,  19.25 ] 0028
   - H: [ 0.2028747610,  2.349364723,  4.181164382] # [  0.99,  11.43,  20.34 ] 0029
   - H: [ 0.2893197939,  1.060944227,  3.219443968] # [  1.41,  5.16,  15.66 ] 0030
   - O: [ 5.908046675,  9.205541058,  4.470699835] # [  28.75,  44.79,  21.75 ] 0031
   - H: [ 6.573413674,  8.581360578,  4.901828471] # [  31.98,  41.75,  23.85 ] 0032
   - H: [ 5.412664643,  9.637450252,  5.193017833] # [  26.34,  46.89,  25.27 ] 0033
   - O: [ 4.162527191,  1.905954743,  1.301035851] # [  20.25,  9.27,  6.33 ] 0034
   - H: [ 5.053463430,  1.552692831,  1.620405749] # [  24.59,  7.55,  7.88 ] 0035
   - H: [ 3.776968296,  2.154084324,  2.176384087] # [  18.38,  10.48,  10.59 ] 0036
   - O: [ 9.083448022,  9.604018268,  6.732125077] # [  44.20,  46.73,  32.76 ] 0037
   - H: [ 9.8183120723E-02,  9.426887569,  6.311173336] # [  0.48,  45.87,  30.71 ] 0038
   - H: [ 8.490568653,  8.892676706,  6.374067038] # [  41.31,  43.27,  31.01 ] 0039
   - O: [ 2.427946134,  2.717955391,  8.390412044] # [  11.81,  13.22,  40.83 ] 0040
   - H: [ 3.030469040,  2.750542516,  9.030614842] # [  14.75,  13.38,  43.94 ] 0041
   - H: [ 2.128213268,  1.718915278,  8.421101275] # [  10.36,  8.36,  40.97 ] 0042
   - O: [ 4.782565992,  7.864146501,  2.418684527] # [  23.27,  38.26,  11.77 ] 0043
   - H: [ 5.463084323,  7.103140969,  2.150189237] # [  26.58,  34.56,  10.46 ] 0044
   - H: [ 5.214913778,  8.352969069,  3.188492142] # [  25.37,  40.64,  15.51 ] 0045
   - O: [ 5.703848528,  2.934853482,  7.653641041] # [  27.75,  14.28,  37.24 ] 0046
   - H: [ 5.770099307,  3.831068446,  7.186234529] # [  28.08,  18.64,  34.97 ] 0047
   - H: [ 6.642396793,  2.624004548,  7.801023595] # [  32.32,  12.77,  37.96 ] 0048
   - O: [ 9.207968819,  4.479263223,  7.137325698] # [  44.80,  21.79,  34.73 ] 0049
   - H: [ 0.2997454534,  4.744879007,  7.277147896] # [  1.46,  23.09,  35.41 ] 0050
   - H: [ 9.130623800,  4.460063987,  6.087545151] # [  44.43,  21.70,  29.62 ] 0051
   - O: [ 1.802515871,  9.317624594,  5.599848877] # [  8.77,  45.34,  27.25 ] 0052
   - H: [ 2.083016893,  8.583970025,  4.969921126] # [  10.14,  41.77,  24.18 ] 0053
   - H: [ 1.486170228,  0.1959529703,  5.022122430] # [  7.23,  0.95,  24.44 ] 0054
   - O: [ 3.434970856,  5.275841154,  5.091296146] # [  16.71,  25.67,  24.77 ] 0055
   - H: [ 3.399318293,  4.374910252,  4.710352534] # [  16.54,  21.29,  22.92 ] 0056
   - H: [ 2.872713977,  5.220463275,  5.930645619] # [  13.98,  25.40,  28.86 ] 0057
   - O: [ 8.279056875,  2.207211369,  8.163598051] # [  40.28,  10.74,  39.72 ] 0058
   - H: [ 8.554007860,  1.419959580,  7.677494379] # [  41.62,  6.91,  37.36 ] 0059
   - H: [ 8.741859431,  2.972046915,  7.730635896] # [  42.54,  14.46,  37.61 ] 0060
   - O: [ 6.615834218,  5.696209123,  1.584052000] # [  32.19,  27.72,  7.71 ] 0061
   - H: [ 5.962089534,  5.207653222,  1.010601169] # [  29.01,  25.34,  4.92 ] 0062
   - H: [ 6.609114903,  5.162414216,  2.410400075] # [  32.16,  25.12,  11.73 ] 0063
   - O: [ 6.438864268,  1.384286119,  2.729475899] # [  31.33,  6.74,  13.28 ] 0064
   - H: [ 7.331590970,  1.156630736,  2.397919206] # [  35.67,  5.63,  11.67 ] 0065
   - H: [ 6.271340008,  0.6511017645,  3.392101616] # [  30.51,  3.17,  16.50 ] 0066
   - O: [ 7.667210959,  7.449107182,  5.484490847] # [  37.31,  36.25,  26.69 ] 0067
   - H: [ 7.148654089,  6.680824723,  5.757015306] # [  34.78,  32.51,  28.01 ] 0068
   - H: [ 8.247696108,  7.178397178,  4.675271627] # [  40.13,  34.93,  22.75 ] 0069
   - O: [ 2.005531324,  4.0452649590E-02,  8.480898505] # [  9.76,  0.20,  41.27 ] 0070
   - H: [ 1.225518814,  9.472596572,  8.901755700] # [  5.96,  46.09,  43.31 ] 0071
   - H: [ 2.005321898,  9.548916479,  7.600502186] # [  9.76,  46.46,  36.98 ] 0072
   - O: [ 9.319406524,  7.352344234,  3.141947597] # [  45.35,  35.77,  15.29 ] 0073
   - H: [ 0.3939730264,  7.398086977,  3.391340086] # [  1.92,  36.00,  16.50 ] 0074
   - H: [ 9.354425117,  6.661531444,  2.467942492] # [  45.52,  32.41,  12.01 ] 0075
   - O: [ 5.709789429,  5.497948319,  6.514500834] # [  27.78,  26.75,  31.70 ] 0076
   - H: [ 5.623227189,  6.315078622,  7.085262879] # [  27.36,  30.73,  34.47 ] 0077
   - H: [ 4.893693795,  5.504429974,  5.950451474] # [  23.81,  26.78,  28.95 ] 0078
   - O: [ 6.537964344,  3.946895679,  3.740815213] # [  31.81,  19.20,  18.20 ] 0079
   - H: [ 6.394284610,  2.984800101,  3.474294919] # [  31.11,  14.52,  16.90 ] 0080
   - H: [ 6.002367467,  4.156535215,  4.740711836] # [  29.21,  20.22,  23.07 ] 0081
   - O: [ 2.733249446,  6.113863160,  9.716468793] # [  13.30,  29.75,  47.28 ] 0082
   - H: [ 3.467171742,  5.466806955,  9.829068558] # [  16.87,  26.60,  47.83 ] 0083
   - H: [ 3.172634511,  6.988283560,  9.766814120] # [  15.44,  34.00,  47.52 ] 0084
   - O: [ 5.814726636,  7.854361624,  7.767285794] # [  28.29,  38.22,  37.79 ] 0085
   - H: [ 5.226529090,  8.153362395,  8.506923839] # [  25.43,  39.67,  41.39 ] 0086
   - H: [ 6.642393001,  7.516915409,  8.235067915] # [  32.32,  36.57,  40.07 ] 0087
   - O: [ 9.504192428,  8.885463000,  9.306803022] # [  46.24,  43.23,  45.28 ] 0088
   - H: [ 9.202242136,  7.978806677,  9.339411480] # [  44.78,  38.82,  45.44 ] 0089
   - H: [ 9.219617095,  9.172423670,  8.396470168] # [  44.86,  44.63,  40.85 ] 0090
   - O: [ 4.153490412,  8.568416322,  9.804583770] # [  20.21,  41.69,  47.71 ] 0091
   - H: [ 3.370924900,  9.341755350,  9.511597867] # [  16.40,  45.45,  46.28 ] 0092
   - H: [ 4.361077463,  8.614647680,  0.8749753353] # [  21.22,  41.92,  4.26 ] 0093
   - O: [ 8.672189588,  3.042990508,  0.9665697246] # [  42.20,  14.81,  4.70 ] 0094
   - H: [ 7.902174192,  3.538653212,  1.020901936] # [  38.45,  17.22,  4.97 ] 0095
   - H: [ 8.630810519,  2.616552999,  1.9197639487E-02] # [  41.99,  12.73,  0.09 ] 0096
   Rigid Shift Applied (AU)            :  [  0.0000,  0.0000,  0.0000 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.3884,  0.3884,  0.3884 ]
 Sizes of the simulation domain:
   AU                                  :  [  18.642,  18.642,  18.642 ]
   Angstroem                           :  [  9.8650,  9.8650,  9.8650 ]
   Grid Spacing Units                  :  [  47,  47,  47 ]
   High resolution region boundaries (GU):
     From                              :  [  0,  0,  0 ]
     To                                :  [  47,  47,  47 ]
 High Res. box is treated separately   :  No
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  2304
     No. of points                     :  110592
   Fine resolution grid:
     No. of segments                   :  5390
     No. of points                     :  51815
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  128
   OpenMP threads per MPI task         :  14
 Poisson Kernel Creation:
   Boundary Conditions                 : Periodic
   Memory Requirements per MPI task:
     Density (MB)                      :  0.07
     Kernel (MB)                       :  0.00
     Full Grid Arrays (MB)             :  6.75
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 95               : 100%
         MPI task  96                  :  0%
         MPI tasks 96-127              : 0%
       Kernel:
         MPI tasks 0- 48               : 100%
         MPI task 49                   :  0%
         MPI tasks 49-127              : 0%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  256
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 127                   :  1
 Total Number of Orbitals              :  128
 Input Occupation Numbers:
    #Kpt #0001  BZ coord. =  [  0.000000,  0.000000,  0.000000 ]
 - Occupation Numbers: {Orbitals No. 1-128:  2.0000}
 Wavefunctions memory occupation for root MPI process:  3 MB 626 KB 0 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  64
   Total number of components          :  45206
   Percent of zero components          :  0
   Size of workspaces                  :  90444
   Maximum size of masking arrays for a projector:  4692
   Cumulative size of masking arrays   :  101748
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.16 #   (Number of Orbitals: 128)
   Single orbital                      : 3.626 #  (Number of Components: 473297)
   All (distributed) orbitals          : 10.854 # (Number of Orbitals per MPI task: 1)
   Wavefunction storage size           : 54.174 # (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 0.354
   Full Uncompressed (ISF) grid        : 6.768
   Workspaces storage size             : 1.704
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 0.357
   Density Construction                : 74.1018
   Poisson Solver                      : 55.386
   Hamiltonian application             : 81.762
   Orbitals Orthonormalization         : 81.778
 Estimated Memory Peak (MB)            :  81
 Ion-Ion interaction energy            : -2.32427126804103E+02
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -256.000000000049
 Poisson Solver:
   BC                                  : Periodic
   Box                                 :  [  96,  96,  96 ]
   MPI tasks                           :  128
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Policy                              : Wavefunctions from PSP Atomic Orbitals
   Total No. of Atomic Input Orbitals  :  192
   Inputguess Orbitals Repartition:
     Minimum                           :  1
     Maximum                           :  2
     Average                           :  1.5
   Atomic Input Orbital Generation:
   -  {Atom Type: O, Electronic configuration: {
 s: [ 2.00], 
 p: [ 4/3,  4/3,  4/3]}}
   -  {Atom Type: H, Electronic configuration: {
 s: [ 1.00]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  7.32E-07
   GPU acceleration                    :  No
   Rho Commun                          : ALLRED
   Total electronic charge             :  255.999996528987
   Poisson Solver:
     BC                                : Periodic
     Box                               :  [  96,  96,  96 ]
     MPI tasks                         :  128
   Energies: {Ekin:  4.15341652835E+02, Epot: -5.83873795954E+02, Enl:  7.95066766118E+01, 
                EH:  2.58564480392E+02,  EXC: -1.34974637672E+02, EvXC: -1.75070459934E+02}
   EKS                                 : -5.39921251441556706E+02
   Input Guess Overlap Matrices: {Calculated:  Yes, Diagonalized:  Yes}
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -8.368273736767E-01, f:  2.0000},  # 00001
 {e: -8.298475819131E-01, f:  2.0000},  # 00002
 {e: -8.282301856604E-01, f:  2.0000},  # 00003
 {e: -8.256645901976E-01, f:  2.0000},  # 00004
 {e: -8.244595084182E-01, f:  2.0000},  # 00005
 {e: -8.237999457324E-01, f:  2.0000},  # 00006
 {e: -8.205671515174E-01, f:  2.0000},  # 00007
 {e: -8.202257505543E-01, f:  2.0000},  # 00008
 {e: -8.186856166859E-01, f:  2.0000},  # 00009
 {e: -8.185680429322E-01, f:  2.0000},  # 00010
 {e: -8.170452749566E-01, f:  2.0000},  # 00011
 {e: -8.156107130256E-01, f:  2.0000},  # 00012
 {e: -8.141548082020E-01, f:  2.0000},  # 00013
 {e: -8.138562980083E-01, f:  2.0000},  # 00014
 {e: -8.127318790148E-01, f:  2.0000},  # 00015
 {e: -8.105653903927E-01, f:  2.0000},  # 00016
 {e: -8.096216100955E-01, f:  2.0000},  # 00017
 {e: -8.086772342277E-01, f:  2.0000},  # 00018
 {e: -8.060800338939E-01, f:  2.0000},  # 00019
 {e: -8.052376798038E-01, f:  2.0000},  # 00020
 {e: -8.029709177838E-01, f:  2.0000},  # 00021
 {e: -8.013422818531E-01, f:  2.0000},  # 00022
 {e: -7.998271780071E-01, f:  2.0000},  # 00023
 {e: -7.993301310313E-01, f:  2.0000},  # 00024
 {e: -7.978343872915E-01, f:  2.0000},  # 00025
 {e: -7.958487532457E-01, f:  2.0000},  # 00026
 {e: -7.953424283833E-01, f:  2.0000},  # 00027
 {e: -7.940058886637E-01, f:  2.0000},  # 00028
 {e: -7.902439730434E-01, f:  2.0000},  # 00029
 {e: -7.883729966918E-01, f:  2.0000},  # 00030
 {e: -7.869712050545E-01, f:  2.0000},  # 00031
 {e: -7.837618788622E-01, f:  2.0000},  # 00032
 {e: -3.602423801779E-01, f:  2.0000},  # 00033
 {e: -3.590098111740E-01, f:  2.0000},  # 00034
 {e: -3.544511557457E-01, f:  2.0000},  # 00035
 {e: -3.533795002824E-01, f:  2.0000},  # 00036
 {e: -3.519042733171E-01, f:  2.0000},  # 00037
 {e: -3.503933170488E-01, f:  2.0000},  # 00038
 {e: -3.485457946864E-01, f:  2.0000},  # 00039
 {e: -3.476204665497E-01, f:  2.0000},  # 00040
 {e: -3.472091646845E-01, f:  2.0000},  # 00041
 {e: -3.468497775684E-01, f:  2.0000},  # 00042
 {e: -3.447059529454E-01, f:  2.0000},  # 00043
 {e: -3.443227802880E-01, f:  2.0000},  # 00044
 {e: -3.429142803740E-01, f:  2.0000},  # 00045
 {e: -3.422489116130E-01, f:  2.0000},  # 00046
 {e: -3.418722492407E-01, f:  2.0000},  # 00047
 {e: -3.411396943752E-01, f:  2.0000},  # 00048
 {e: -3.398931818665E-01, f:  2.0000},  # 00049
 {e: -3.384952340847E-01, f:  2.0000},  # 00050
 {e: -3.370064974646E-01, f:  2.0000},  # 00051
 {e: -3.364156134530E-01, f:  2.0000},  # 00052
 {e: -3.340857488069E-01, f:  2.0000},  # 00053
 {e: -3.322612328557E-01, f:  2.0000},  # 00054
 {e: -3.313253395226E-01, f:  2.0000},  # 00055
 {e: -3.311144917234E-01, f:  2.0000},  # 00056
 {e: -3.294804715669E-01, f:  2.0000},  # 00057
 {e: -3.266265258423E-01, f:  2.0000},  # 00058
 {e: -3.258818434677E-01, f:  2.0000},  # 00059
 {e: -3.242984176202E-01, f:  2.0000},  # 00060
 {e: -3.223685526024E-01, f:  2.0000},  # 00061
 {e: -3.206458451826E-01, f:  2.0000},  # 00062
 {e: -3.203674201061E-01, f:  2.0000},  # 00063
 {e: -3.184749189674E-01, f:  2.0000},  # 00064
 {e: -3.029523733707E-01, f:  2.0000},  # 00065
 {e: -2.964169424362E-01, f:  2.0000},  # 00066
 {e: -2.935827409956E-01, f:  2.0000},  # 00067
 {e: -2.906146719680E-01, f:  2.0000},  # 00068
 {e: -2.891821405636E-01, f:  2.0000},  # 00069
 {e: -2.888556632447E-01, f:  2.0000},  # 00070
 {e: -2.862029324794E-01, f:  2.0000},  # 00071
 {e: -2.828664793239E-01, f:  2.0000},  # 00072
 {e: -2.800175066933E-01, f:  2.0000},  # 00073
 {e: -2.782029691052E-01, f:  2.0000},  # 00074
 {e: -2.766971320706E-01, f:  2.0000},  # 00075
 {e: -2.740357658927E-01, f:  2.0000},  # 00076
 {e: -2.706595909463E-01, f:  2.0000},  # 00077
 {e: -2.676338049727E-01, f:  2.0000},  # 00078
 {e: -2.659809133595E-01, f:  2.0000},  # 00079
 {e: -2.609234320640E-01, f:  2.0000},  # 00080
 {e: -2.595207481489E-01, f:  2.0000},  # 00081
 {e: -2.592965550209E-01, f:  2.0000},  # 00082
 {e: -2.561698005513E-01, f:  2.0000},  # 00083
 {e: -2.534893255721E-01, f:  2.0000},  # 00084
 {e: -2.499654899255E-01, f:  2.0000},  # 00085
 {e: -2.487399855105E-01, f:  2.0000},  # 00086
 {e: -2.455508680787E-01, f:  2.0000},  # 00087
 {e: -2.449362613343E-01, f:  2.0000},  # 00088
 {e: -2.427403450236E-01, f:  2.0000},  # 00089
 {e: -2.424259293680E-01, f:  2.0000},  # 00090
 {e: -2.396625913902E-01, f:  2.0000},  # 00091
 {e: -2.388528682981E-01, f:  2.0000},  # 00092
 {e: -2.348191446029E-01, f:  2.0000},  # 00093
 {e: -2.310525812864E-01, f:  2.0000},  # 00094
 {e: -2.301748938291E-01, f:  2.0000},  # 00095
 {e: -2.221003525629E-01, f:  2.0000},  # 00096
 {e: -2.052478910945E-01, f:  2.0000},  # 00097
 {e: -2.002707892279E-01, f:  2.0000},  # 00098
 {e: -1.997780649087E-01, f:  2.0000},  # 00099
 {e: -1.993413803291E-01, f:  2.0000},  # 00100
 {e: -1.984428520547E-01, f:  2.0000},  # 00101
 {e: -1.978953186842E-01, f:  2.0000},  # 00102
 {e: -1.974567691553E-01, f:  2.0000},  # 00103
 {e: -1.970697610177E-01, f:  2.0000},  # 00104
 {e: -1.967453073765E-01, f:  2.0000},  # 00105
 {e: -1.963685252419E-01, f:  2.0000},  # 00106
 {e: -1.953080034740E-01, f:  2.0000},  # 00107
 {e: -1.950528968106E-01, f:  2.0000},  # 00108
 {e: -1.947372212281E-01, f:  2.0000},  # 00109
 {e: -1.944373435507E-01, f:  2.0000},  # 00110
 {e: -1.940745403830E-01, f:  2.0000},  # 00111
 {e: -1.931082496434E-01, f:  2.0000},  # 00112
 {e: -1.927063060551E-01, f:  2.0000},  # 00113
 {e: -1.924543849585E-01, f:  2.0000},  # 00114
 {e: -1.915915577605E-01, f:  2.0000},  # 00115
 {e: -1.912756874388E-01, f:  2.0000},  # 00116
 {e: -1.907793321387E-01, f:  2.0000},  # 00117
 {e: -1.904190407264E-01, f:  2.0000},  # 00118
 {e: -1.901328309736E-01, f:  2.0000},  # 00119
 {e: -1.895082951199E-01, f:  2.0000},  # 00120
 {e: -1.889247760086E-01, f:  2.0000},  # 00121
 {e: -1.887036823635E-01, f:  2.0000},  # 00122
 {e: -1.879700262381E-01, f:  2.0000},  # 00123
 {e: -1.878578974985E-01, f:  2.0000},  # 00124
 {e: -1.869043045312E-01, f:  2.0000},  # 00125
 {e: -1.865257847202E-01, f:  2.0000},  # 00126
 {e: -1.861817577246E-01, f:  2.0000},  # 00127
 {e: -1.850045512288E-01, f:  2.0000},  # 00128
 {e:  3.672712324447E-01, f:  0.0000},  # 00129
 {e:  4.007255547469E-01, f:  0.0000},  # 00130
 {e:  4.165378450969E-01, f:  0.0000},  # 00131
 {e:  4.388639751343E-01, f:  0.0000},  # 00132
 {e:  4.440091788855E-01, f:  0.0000},  # 00133
 {e:  4.580521577530E-01, f:  0.0000},  # 00134
 {e:  4.614777091855E-01, f:  0.0000},  # 00135
 {e:  4.638060057819E-01, f:  0.0000},  # 00136
 {e:  4.716346391086E-01, f:  0.0000},  # 00137
 {e:  4.790950087965E-01, f:  0.0000},  # 00138
 {e:  4.815689708717E-01, f:  0.0000},  # 00139
 {e:  4.877981735485E-01, f:  0.0000},  # 00140
 {e:  4.896098352700E-01, f:  0.0000},  # 00141
 {e:  4.943381587291E-01, f:  0.0000},  # 00142
 {e:  4.977921897766E-01, f:  0.0000},  # 00143
 {e:  5.024469020423E-01, f:  0.0000},  # 00144
 {e:  5.046445086915E-01, f:  0.0000},  # 00145
 {e:  5.055958015895E-01, f:  0.0000},  # 00146
 {e:  5.058748214015E-01, f:  0.0000},  # 00147
 {e:  5.078904498509E-01, f:  0.0000},  # 00148
 {e:  5.090128071942E-01, f:  0.0000},  # 00149
 {e:  5.097936267374E-01, f:  0.0000},  # 00150
 {e:  5.107768803066E-01, f:  0.0000},  # 00151
 {e:  5.137906768478E-01, f:  0.0000},  # 00152
 {e:  5.180223720041E-01, f:  0.0000},  # 00153
 {e:  5.184627296896E-01, f:  0.0000},  # 00154
 {e:  5.192509174301E-01, f:  0.0000},  # 00155
 {e:  5.197460536635E-01, f:  0.0000},  # 00156
 {e:  5.231657194246E-01, f:  0.0000},  # 00157
 {e:  5.249968019793E-01, f:  0.0000},  # 00158
 {e:  5.251570409148E-01, f:  0.0000},  # 00159
 {e:  5.272722693405E-01, f:  0.0000},  # 00160
 {e:  5.298861452181E-01, f:  0.0000},  # 00161
 {e:  5.306707784133E-01, f:  0.0000},  # 00162
 {e:  5.316957751266E-01, f:  0.0000},  # 00163
 {e:  5.325992465962E-01, f:  0.0000},  # 00164
 {e:  5.351878722847E-01, f:  0.0000},  # 00165
 {e:  5.380404817017E-01, f:  0.0000},  # 00166
 {e:  5.411960233239E-01, f:  0.0000},  # 00167
 {e:  5.425454465818E-01, f:  0.0000},  # 00168
 {e:  5.434795989122E-01, f:  0.0000},  # 00169
 {e:  5.463799627842E-01, f:  0.0000},  # 00170
 {e:  5.466793603543E-01, f:  0.0000},  # 00171
 {e:  5.486365503537E-01, f:  0.0000},  # 00172
 {e:  5.527918132216E-01, f:  0.0000},  # 00173
 {e:  5.545131534683E-01, f:  0.0000},  # 00174
 {e:  5.562002609251E-01, f:  0.0000},  # 00175
 {e:  5.564792605190E-01, f:  0.0000},  # 00176
 {e:  5.576532675224E-01, f:  0.0000},  # 00177
 {e:  5.608113030563E-01, f:  0.0000},  # 00178
 {e:  5.623943221144E-01, f:  0.0000},  # 00179
 {e:  5.648384672257E-01, f:  0.0000},  # 00180
 {e:  5.652224930328E-01, f:  0.0000},  # 00181
 {e:  5.678107440529E-01, f:  0.0000},  # 00182
 {e:  5.703260009195E-01, f:  0.0000},  # 00183
 {e:  5.732928650403E-01, f:  0.0000},  # 00184
 {e:  5.776281262746E-01, f:  0.0000},  # 00185
 {e:  5.806480855333E-01, f:  0.0000},  # 00186
 {e:  5.850435947274E-01, f:  0.0000},  # 00187
 {e:  5.887313759798E-01, f:  0.0000},  # 00188
 {e:  5.947097160324E-01, f:  0.0000},  # 00189
 {e:  5.976811335997E-01, f:  0.0000},  # 00190
 {e:  6.046636583773E-01, f:  0.0000},  # 00191
 {e:  6.601161403954E-01, f:  0.0000}] # 00192
   IG wavefunctions defined            :  Yes
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  255.999995920181, 
 Poisson Solver: {BC: Periodic, Box:  [  96,  96,  96 ], MPI tasks:  128}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  4.53360490115E+02, Epot: -5.82830909504E+02, Enl:  7.20584562715E+01, 
              EH:  3.00857874529E+02,  EXC: -1.41754708034E+02, EvXC: -1.84036045136E+02}, 
 iter:  1, EKS: -5.48415627348064618E+02, gnrm:  2.27E-01, D: -8.49E+00, 
 DIIS weights: [ 1.00E+00,  1.00E+00], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  255.999996801315, 
 Poisson Solver: {BC: Periodic, Box:  [  96,  96,  96 ], MPI tasks:  128}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  3.95620027260E+02, Epot: -5.65874641653E+02, Enl:  6.23744910695E+01, 
              EH:  2.50519737433E+02,  EXC: -1.31219392972E+02, EvXC: -1.70363262592E+02}, 
 iter:  2, EKS: -5.51683117939297972E+02, gnrm:  1.07E-01, D: -3.27E+00, 
 DIIS weights: [ 3.50E-01,  6.50E-01, -1.32E-01], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  255.999996687793, 
 Poisson Solver: {BC: Periodic, Box:  [  96,  96,  96 ], MPI tasks:  128}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  4.18777401994E+02, Epot: -5.73739690934E+02, Enl:  6.61928092389E+01, 
              EH:  2.71789758662E+02,  EXC: -1.35887472991E+02, EvXC: -1.76382489619E+02}, 
 iter:  3, EKS: -5.52491348539889941E+02, gnrm:  4.28E-02, D: -8.08E-01, 
 DIIS weights: [-4.02E-02,  5.27E-02,  9.87E-01, -1.12E-02], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 4
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  255.999996745872, 
 Poisson Solver: {BC: Periodic, Box:  [  96,  96,  96 ], MPI tasks:  128}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  4.16838826100E+02, Epot: -5.73943950191E+02, Enl:  6.61168759245E+01, 
              EH:  2.69543537038E+02,  EXC: -1.35537297815E+02, EvXC: -1.75911770252E+02}, 
 iter:  4, EKS: -5.52584439570447785E+02, gnrm:  1.74E-02, D: -9.31E-02, 
 DIIS weights: [-1.02E-02, -1.92E-02, -4.30E-02,  1.07E+00, -2.17E-03], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 5
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  255.999996763683, 
 Poisson Solver: {BC: Periodic, Box:  [  96,  96,  96 ], MPI tasks:  128}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  4.16328658386E+02, Epot: -5.73957953545E+02, Enl:  6.61774962311E+01, 
              EH:  2.69076564249E+02,  EXC: -1.35489301796E+02, EvXC: -1.75843116465E+02}, 
 iter:  5, EKS: -5.52601675312096745E+02, gnrm:  8.04E-03, D: -1.72E-02, 
 DIIS weights: [ 8.53E-03, -9.16E-03, -1.60E-01,  2.05E-01,  9.56E-01, -6.35E-04], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 6
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  255.999996771552, 
 Poisson Solver: {BC: Periodic, Box:  [  96,  96,  96 ], MPI tasks:  128}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  4.16227904102E+02, Epot: -5.74008485440E+02, Enl:  6.62827912479E+01, 
              EH:  2.69037644901E+02,  EXC: -1.35508058907E+02, EvXC: -1.75864231777E+02}, 
 iter:  6, EKS: -5.52606388925470128E+02, gnrm:  4.03E-03, D: -4.71E-03, 
 DIIS weights: [ 5.45E-03,  5.64E-03,  1.30E-02, -3.65E-01,  7.34E-02,  1.27E+00, 
                -9.44E-05],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 7
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  255.999996778859, 
 Poisson Solver: {BC: Periodic, Box:  [  96,  96,  96 ], MPI tasks:  128}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  4.16114490227E+02, Epot: -5.74048494043E+02, Enl:  6.64047549688E+01, 
              EH:  2.69010178303E+02,  EXC: -1.35523326589E+02, EvXC: -1.75881848772E+02}, 
 iter:  7, EKS: -5.52608031770929074E+02, gnrm:  1.48E-03, D: -1.64E-03, 
 DIIS weights: [ 3.53E-03,  1.59E-02, -6.23E-02, -1.07E-01,  1.10E-01,  1.04E+00, 
                -1.51E-05],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 8
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  255.999996781465, 
 Poisson Solver: {BC: Periodic, Box:  [  96,  96,  96 ], MPI tasks:  128}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  4.16041825603E+02, Epot: -5.74047846700E+02, Enl:  6.64536738556E+01, 
              EH:  2.68986113732E+02,  EXC: -1.35520461454E+02, EvXC: -1.75877861531E+02}, 
 iter:  8, EKS: -5.52608187700776398E+02, gnrm:  7.34E-04, D: -1.56E-04, 
 DIIS weights: [-1.14E-02,  5.36E-02,  1.49E-02, -1.77E-01, -7.87E-02,  1.20E+00, 
                -3.61E-06],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 9
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  255.999996782305, 
 Poisson Solver: {BC: Periodic, Box:  [  96,  96,  96 ], MPI tasks:  128}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  4.16000785350E+02, Epot: -5.74051186272E+02, Enl:  6.64797557529E+01, 
              EH:  2.68966623699E+02,  EXC: -1.35516120264E+02, EvXC: -1.75872293531E+02}, 
 iter:  9, EKS: -5.52608222403919399E+02, gnrm:  3.30E-04, D: -3.47E-05, 
 DIIS weights: [ 9.67E-03,  1.17E-02, -3.55E-02, -1.96E-01,  2.79E-01,  9.31E-01, 
                -1.07E-06],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 10
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  255.999996782400, 
 Poisson Solver: {BC: Periodic, Box:  [  96,  96,  96 ], MPI tasks:  128}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  4.15995777182E+02, Epot: -5.74057355601E+02, Enl:  6.64937880407E+01, 
              EH:  2.68969676213E+02,  EXC: -1.35516613725E+02, EvXC: -1.75872976358E+02}, 
 iter:  10, EKS: -5.52608230761939240E+02, gnrm:  1.80E-04, D: -8.36E-06, 
 DIIS weights: [ 3.13E-03,  5.05E-03, -3.73E-02, -1.44E-01,  1.37E-01,  1.04E+00, 
                -3.69E-07],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 11
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  255.999996782398, 
 Poisson Solver: {BC: Periodic, Box:  [  96,  96,  96 ], MPI tasks:  128}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  4.15991658416E+02, Epot: -5.74060009104E+02, Enl:  6.65008577569E+01, 
              EH:  2.68969948576E+02,  EXC: -1.35516436197E+02, EvXC: -1.75872770698E+02}, 
 iter:  11, EKS: -5.52608233810474076E+02, gnrm:  1.07E-04, D: -3.05E-06, 
 DIIS weights: [ 5.25E-03,  2.15E-02, -6.81E-02, -2.30E-01, -1.75E-01,  1.45E+00, 
                -1.17E-07],           Orthogonalization Method:  0}
       -  &FINAL001  { #---------------------------------------------------------- iter: 12
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  255.999996782388, 
 Poisson Solver: {BC: Periodic, Box:  [  96,  96,  96 ], MPI tasks:  128}, 
 Hamiltonian Applied:  Yes, 
 iter:  12, EKS: -5.52608235223024394E+02, gnrm:  1.07E-04, D: -1.41E-06,  #FINAL
 Energies: {Ekin:  4.15984994041E+02, Epot: -5.74060964060E+02, Enl:  6.65047061872E+01, 
              EH:  2.68965904016E+02,  EXC: -1.35515426278E+02, EvXC: -1.75871485707E+02, 
            Eion: -2.32427126804E+02}, 
 }
        #WARNING: No convergence within the allowed number of minimization steps
       Non-Hermiticity of Hamiltonian in the Subspace:  1.45E-30
        #WARNING: Wavefunctions not converged after cycle  1
        #Eigenvalues and New Occupation Numbers
       Orbitals: [
 {e: -8.160274002138E-01, f:  2.0000},  # 00001
 {e: -7.983478445525E-01, f:  2.0000},  # 00002
 {e: -7.948591704616E-01, f:  2.0000},  # 00003
 {e: -7.918920610763E-01, f:  2.0000},  # 00004
 {e: -7.906522571895E-01, f:  2.0000},  # 00005
 {e: -7.864918341632E-01, f:  2.0000},  # 00006
 {e: -7.859258413849E-01, f:  2.0000},  # 00007
 {e: -7.840400759128E-01, f:  2.0000},  # 00008
 {e: -7.830531398829E-01, f:  2.0000},  # 00009
 {e: -7.812371547234E-01, f:  2.0000},  # 00010
 {e: -7.801368385978E-01, f:  2.0000},  # 00011
 {e: -7.787429738510E-01, f:  2.0000},  # 00012
 {e: -7.763602913260E-01, f:  2.0000},  # 00013
 {e: -7.728239454818E-01, f:  2.0000},  # 00014
 {e: -7.719995328356E-01, f:  2.0000},  # 00015
 {e: -7.707686441355E-01, f:  2.0000},  # 00016
 {e: -7.680266038884E-01, f:  2.0000},  # 00017
 {e: -7.661763548668E-01, f:  2.0000},  # 00018
 {e: -7.650125292355E-01, f:  2.0000},  # 00019
 {e: -7.629367862421E-01, f:  2.0000},  # 00020
 {e: -7.608852611589E-01, f:  2.0000},  # 00021
 {e: -7.575010920626E-01, f:  2.0000},  # 00022
 {e: -7.568054865076E-01, f:  2.0000},  # 00023
 {e: -7.541076079518E-01, f:  2.0000},  # 00024
 {e: -7.532746569808E-01, f:  2.0000},  # 00025
 {e: -7.517132826210E-01, f:  2.0000},  # 00026
 {e: -7.500871242041E-01, f:  2.0000},  # 00027
 {e: -7.491064093799E-01, f:  2.0000},  # 00028
 {e: -7.466168738433E-01, f:  2.0000},  # 00029
 {e: -7.440464000944E-01, f:  2.0000},  # 00030
 {e: -7.386063223956E-01, f:  2.0000},  # 00031
 {e: -7.299411473277E-01, f:  2.0000},  # 00032
 {e: -3.673184203167E-01, f:  2.0000},  # 00033
 {e: -3.523824712298E-01, f:  2.0000},  # 00034
 {e: -3.511028143714E-01, f:  2.0000},  # 00035
 {e: -3.482438894212E-01, f:  2.0000},  # 00036
 {e: -3.405610006725E-01, f:  2.0000},  # 00037
 {e: -3.398646902588E-01, f:  2.0000},  # 00038
 {e: -3.383061432716E-01, f:  2.0000},  # 00039
 {e: -3.372392162671E-01, f:  2.0000},  # 00040
 {e: -3.361543916894E-01, f:  2.0000},  # 00041
 {e: -3.354390009012E-01, f:  2.0000},  # 00042
 {e: -3.337548670033E-01, f:  2.0000},  # 00043
 {e: -3.333344856703E-01, f:  2.0000},  # 00044
 {e: -3.311658601168E-01, f:  2.0000},  # 00045
 {e: -3.304950170080E-01, f:  2.0000},  # 00046
 {e: -3.293873253508E-01, f:  2.0000},  # 00047
 {e: -3.283140940966E-01, f:  2.0000},  # 00048
 {e: -3.279561090415E-01, f:  2.0000},  # 00049
 {e: -3.257640732945E-01, f:  2.0000},  # 00050
 {e: -3.244728438458E-01, f:  2.0000},  # 00051
 {e: -3.224075067529E-01, f:  2.0000},  # 00052
 {e: -3.202627285043E-01, f:  2.0000},  # 00053
 {e: -3.190167023516E-01, f:  2.0000},  # 00054
 {e: -3.176400863964E-01, f:  2.0000},  # 00055
 {e: -3.159426181788E-01, f:  2.0000},  # 00056
 {e: -3.148773857604E-01, f:  2.0000},  # 00057
 {e: -3.132898241805E-01, f:  2.0000},  # 00058
 {e: -3.106184150155E-01, f:  2.0000},  # 00059
 {e: -3.097986207664E-01, f:  2.0000},  # 00060
 {e: -3.064878346529E-01, f:  2.0000},  # 00061
 {e: -3.050338803884E-01, f:  2.0000},  # 00062
 {e: -3.017354348952E-01, f:  2.0000},  # 00063
 {e: -2.962917834147E-01, f:  2.0000},  # 00064
 {e: -2.589898387301E-01, f:  2.0000},  # 00065
 {e: -2.521107033338E-01, f:  2.0000},  # 00066
 {e: -2.479141632981E-01, f:  2.0000},  # 00067
 {e: -2.461993558780E-01, f:  2.0000},  # 00068
 {e: -2.428081162359E-01, f:  2.0000},  # 00069
 {e: -2.410453874467E-01, f:  2.0000},  # 00070
 {e: -2.389209375150E-01, f:  2.0000},  # 00071
 {e: -2.354756385141E-01, f:  2.0000},  # 00072
 {e: -2.313353536525E-01, f:  2.0000},  # 00073
 {e: -2.276620524695E-01, f:  2.0000},  # 00074
 {e: -2.256633767813E-01, f:  2.0000},  # 00075
 {e: -2.210281132098E-01, f:  2.0000},  # 00076
 {e: -2.180577353413E-01, f:  2.0000},  # 00077
 {e: -2.154300251280E-01, f:  2.0000},  # 00078
 {e: -2.096511621997E-01, f:  2.0000},  # 00079
 {e: -2.079556500534E-01, f:  2.0000},  # 00080
 {e: -2.056470367793E-01, f:  2.0000},  # 00081
 {e: -2.022103408993E-01, f:  2.0000},  # 00082
 {e: -2.001086723156E-01, f:  2.0000},  # 00083
 {e: -1.962996909701E-01, f:  2.0000},  # 00084
 {e: -1.937840390528E-01, f:  2.0000},  # 00085
 {e: -1.929837739386E-01, f:  2.0000},  # 00086
 {e: -1.887653554843E-01, f:  2.0000},  # 00087
 {e: -1.859063763223E-01, f:  2.0000},  # 00088
 {e: -1.846838999759E-01, f:  2.0000},  # 00089
 {e: -1.822680491547E-01, f:  2.0000},  # 00090
 {e: -1.807031408441E-01, f:  2.0000},  # 00091
 {e: -1.783884769777E-01, f:  2.0000},  # 00092
 {e: -1.741303628064E-01, f:  2.0000},  # 00093
 {e: -1.713881140049E-01, f:  2.0000},  # 00094
 {e: -1.663887679662E-01, f:  2.0000},  # 00095
 {e: -1.542283027519E-01, f:  2.0000},  # 00096
 {e: -1.461316677444E-01, f:  2.0000},  # 00097
 {e: -1.446533300754E-01, f:  2.0000},  # 00098
 {e: -1.420005244745E-01, f:  2.0000},  # 00099
 {e: -1.388697356718E-01, f:  2.0000},  # 00100
 {e: -1.377351821016E-01, f:  2.0000},  # 00101
 {e: -1.372567438228E-01, f:  2.0000},  # 00102
 {e: -1.355902556728E-01, f:  2.0000},  # 00103
 {e: -1.345376100361E-01, f:  2.0000},  # 00104
 {e: -1.328787369384E-01, f:  2.0000},  # 00105
 {e: -1.323459574756E-01, f:  2.0000},  # 00106
 {e: -1.303724616253E-01, f:  2.0000},  # 00107
 {e: -1.290383568124E-01, f:  2.0000},  # 00108
 {e: -1.283188611910E-01, f:  2.0000},  # 00109
 {e: -1.281228231966E-01, f:  2.0000},  # 00110
 {e: -1.272144664996E-01, f:  2.0000},  # 00111
 {e: -1.259392035669E-01, f:  2.0000},  # 00112
 {e: -1.246423962256E-01, f:  2.0000},  # 00113
 {e: -1.239933508807E-01, f:  2.0000},  # 00114
 {e: -1.235660739073E-01, f:  2.0000},  # 00115
 {e: -1.222126059440E-01, f:  2.0000},  # 00116
 {e: -1.219959373445E-01, f:  2.0000},  # 00117
 {e: -1.213065894083E-01, f:  2.0000},  # 00118
 {e: -1.205146468339E-01, f:  2.0000},  # 00119
 {e: -1.199330978840E-01, f:  2.0000},  # 00120
 {e: -1.175573725086E-01, f:  2.0000},  # 00121
 {e: -1.165652447099E-01, f:  2.0000},  # 00122
 {e: -1.161097994735E-01, f:  2.0000},  # 00123
 {e: -1.153935553668E-01, f:  2.0000},  # 00124
 {e: -1.143431521069E-01, f:  2.0000},  # 00125
 {e: -1.091236079021E-01, f:  2.0000},  # 00126
 {e: -1.086176890935E-01, f:  2.0000},  # 00127
 {e: -9.775638980755E-02, f:  2.0000}] # 00128
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Rho Commun                            : RED_SCT
 Total electronic charge               :  255.999996782389
 Poisson Solver:
   BC                                  : Periodic
   Box                                 :  [  96,  96,  96 ]
   MPI tasks                           :  128
 Multipole analysis origin             :  [  1.016199E+01,  9.442051E+00,  9.948694E+00 ]
 Electric Dipole Moment (AU):
   P vector                            :  [  4.562936E+01,  5.448732E+01,  4.386315E+01 ]
   norm(P)                             :  8.35157648E+01
 Electric Dipole Moment (Debye):
   P vector                            :  [  1.159783E+02,  1.384929E+02,  1.114890E+02 ]
   norm(P)                             :  2.12275881E+02
 Quadrupole Moment (AU):
   Q matrix:
   -  [-5.1687E+01, -8.0892E+02, -9.8838E+02]
   -  [-8.0892E+02,  1.7935E+02,  2.3295E+03]
   -  [-9.8838E+02,  2.3295E+03, -1.2767E+02]
   trace                               : -3.64E-12
 Spreads of the electronic density (AU):  [  5.182569E+00,  5.275197E+00,  5.231660E+00 ]
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
 Stress Tensor calculated              :  Yes
 Stress Tensor:
   Total stress tensor matrix (Ha/Bohr^3):
   -  [  2.684633143959E-02,  7.969034092648E-05,  1.722722163859E-04 ]
   -  [  7.969034092648E-05,  2.688195995615E-02, -3.683384934679E-04 ]
   -  [  1.722722163859E-04, -3.683384934679E-04,  2.688061100541E-02 ]
   Pressure:
     Ha/Bohr^3                         :  2.68696341337170E-02
     GPa                               :  790.532
     PV (Ha)                           :  174.08028642169
  #WARNING: Self-consistent cycle did not meet convergence criteria
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - No convergence within the allowed number of minimization steps
 - Wavefunctions not converged after cycle  1
 - Self-consistent cycle did not meet convergence criteria
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  140.83
   Elapsed time (s)                    :  10.09
 BigDFT infocode                       :  1
 Average noise forces: {x: -7.02648415E-05, y:  2.42508955E-04, z:  4.26685277E-05, 
                    total:  2.56063165E-04}
 Clean forces norm (Ha/Bohr): {maxval:  1.281495307392E-01, fnrm2:  1.178076876020E-01}
  #-------------------------------------------------------------------- Atomic Forces (Ha/Bohr)
 Atomic Forces (Ha/Bohr):
 -  {O: [ 1.560980425363E-02, -5.595176216023E-03, -1.347707376504E-02]} # 0001
 -  {H: [-1.874114530252E-02, -5.653634495337E-03,  1.098622193783E-02]} # 0002
 -  {H: [ 4.677627594317E-03,  9.130357102935E-03,  4.303279841222E-03]} # 0003
 -  {O: [ 1.704878484628E-03, -2.128833181300E-03, -2.325578585866E-03]} # 0004
 -  {H: [-2.413859074887E-04,  2.345538490178E-03, -3.637840895280E-03]} # 0005
 -  {H: [-4.261286059652E-03,  3.134443164936E-03,  8.801667638275E-03]} # 0006
 -  {O: [-1.653317167395E-02, -2.221772539664E-03, -6.578325674809E-03]} # 0007
 -  {H: [ 1.148005924632E-02,  3.953137500590E-03,  1.211518049505E-03]} # 0008
 -  {H: [ 2.439521013159E-04, -1.480122956480E-03,  1.409114696001E-03]} # 0009
 -  {O: [-1.254743325258E-02, -3.292665765009E-03,  1.224387272924E-02]} # 0010
 -  {H: [ 9.010233166663E-03,  2.603366311942E-03, -6.972956048767E-03]} # 0011
 -  {H: [-1.556139834286E-03,  4.387672664799E-03, -2.732282448705E-03]} # 0012
 -  {O: [ 4.639631483099E-03, -2.290967699914E-02, -1.530707743625E-02]} # 0013
 -  {H: [-4.104355410789E-03,  9.288892488136E-04,  2.143087566533E-02]} # 0014
 -  {H: [-5.386613787704E-04,  1.859119008976E-02, -8.580595901398E-03]} # 0015
 -  {O: [-6.996017938519E-04, -3.336795635385E-02,  3.830621209720E-02]} # 0016
 -  {H: [ 1.118247515425E-02,  2.277699528062E-02, -4.858928472577E-02]} # 0017
 -  {H: [-8.188542301417E-03,  1.435753877618E-02,  1.235202893037E-02]} # 0018
 -  {O: [-2.171526820345E-03, -4.045316476064E-03, -7.192586728118E-04]} # 0019
 -  {H: [-8.191538880617E-04,  2.563437621216E-03, -1.179083696228E-03]} # 0020
 -  {H: [-1.448228739226E-04,  2.466453214389E-04,  3.685564058107E-04]} # 0021
 -  {O: [-5.553588075186E-02, -1.968606513490E-02,  2.027909282761E-02]} # 0022
 -  {H: [-3.969137978532E-03, -8.939619479794E-03, -1.104410784842E-02]} # 0023
 -  {H: [ 6.028745654284E-02,  3.104020456661E-02, -1.516675901761E-02]} # 0024
 -  {O: [ 3.193293887025E-02,  1.521410468461E-02, -1.996240018719E-02]} # 0025
 -  {H: [-1.428236343200E-02, -1.728365026551E-03, -2.280632467856E-03]} # 0026
 -  {H: [-1.403076913263E-02, -1.694030325585E-02,  2.601939769189E-02]} # 0027
 -  {O: [-1.386986972529E-02,  3.924184622353E-02,  1.763038343476E-02]} # 0028
 -  {H: [ 2.091604414698E-02, -3.298030788654E-02, -1.022134230639E-02]} # 0029
 -  {H: [-5.227162564548E-03, -2.513594510222E-03, -6.158978375912E-03]} # 0030
 -  {O: [ 1.130062275583E-02, -6.331642092199E-03, -6.283191739604E-03]} # 0031
 -  {H: [-5.239386017835E-03,  4.303744835211E-03, -3.082648976283E-03]} # 0032
 -  {H: [-6.466449328762E-03,  4.761225479810E-03,  8.702103254068E-03]} # 0033
 -  {O: [ 1.040585643362E-02, -2.279941177944E-03,  1.249827923330E-02]} # 0034
 -  {H: [-1.023631233822E-02,  3.679333668331E-03, -4.874069557474E-03]} # 0035
 -  {H: [-6.158357696938E-04, -2.369307800184E-04, -3.128552153216E-03]} # 0036
 -  {O: [-2.999197373125E-03, -4.424637240402E-03, -1.001763352771E-03]} # 0037
 -  {H: [-3.648751913276E-03,  4.833062586962E-05,  9.535041646500E-04]} # 0038
 -  {H: [ 2.678243616224E-03,  3.162595401159E-03,  1.669745408507E-03]} # 0039
 -  {O: [-8.969594074931E-02, -4.324239079898E-02, -8.066620159500E-02]} # 0040
 -  {H: [ 8.378654464995E-02,  9.008621416600E-03,  8.734311811839E-02]} # 0041
 -  {H: [ 6.750750900187E-03,  3.142564834324E-02, -3.998450343171E-03]} # 0042
 -  {O: [ 3.103442415609E-02, -2.727839514751E-02, -3.752565347173E-03]} # 0043
 -  {H: [-2.680105936428E-02,  3.036790404611E-02,  1.102938151695E-02]} # 0044
 -  {H: [-3.539927425607E-03, -4.427251947707E-03, -6.255663508246E-03]} # 0045
 -  {O: [ 9.325712170538E-04,  1.210533413312E-02, -6.237705526935E-03]} # 0046
 -  {H: [-3.419619597509E-04, -1.077104356760E-02,  6.328548830216E-03]} # 0047
 -  {H: [-2.505216811072E-03,  1.210214979874E-03, -5.889895653679E-04]} # 0048
 -  {O: [-1.625377224992E-03,  1.542638119907E-03, -4.064031626440E-02]} # 0049
 -  {H: [-9.084014549101E-04,  2.282956326003E-05, -1.572466738038E-03]} # 0050
 -  {H: [ 4.377573493597E-03,  9.039300032674E-04,  3.939311895484E-02]} # 0051
 -  {O: [ 2.003200083423E-03,  3.698905315420E-03,  3.750272539048E-03]} # 0052
 -  {H: [ 1.656886873587E-04,  3.562838532083E-04, -4.865830890535E-04]} # 0053
 -  {H: [-6.391558089901E-04,  1.320668624177E-03, -2.115597349057E-03]} # 0054
 -  {O: [-3.827097812579E-03,  7.393841209477E-03,  9.158608313486E-03]} # 0055
 -  {H: [-6.799456251034E-04, -1.209567366438E-02, -5.874093297666E-03]} # 0056
 -  {H: [ 1.274262663898E-03,  2.282094959680E-04, -1.819683035914E-03]} # 0057
 -  {O: [-4.959958982434E-03,  6.157089640438E-03,  1.087941735724E-02]} # 0058
 -  {H: [ 3.681099859292E-03, -1.379836428733E-02, -7.451668291699E-03]} # 0059
 -  {H: [ 3.281441650146E-03,  7.689774258425E-03, -3.342748452099E-03]} # 0060
 -  {O: [-3.744411891236E-03,  4.257496956203E-03, -6.198875307586E-03]} # 0061
 -  {H: [-1.584609552661E-03, -1.791986142919E-03, -1.868255074457E-03]} # 0062
 -  {H: [ 2.771069324692E-04, -3.271891052605E-03,  4.474622446441E-03]} # 0063
 -  {O: [-3.305123565390E-03, -9.394777615990E-05,  6.158984662632E-03]} # 0064
 -  {H: [ 7.230333950041E-03, -1.903204933148E-03, -3.175493161758E-03]} # 0065
 -  {H: [-3.993131994086E-04,  1.508593763693E-03, -1.011494356775E-03]} # 0066
 -  {O: [ 2.929243522180E-02,  6.815466768608E-03, -3.200771584167E-02]} # 0067
 -  {H: [-8.540322032177E-03, -1.302570541470E-02,  4.556701361374E-03]} # 0068
 -  {H: [-1.661680593687E-02,  7.692891676917E-03,  2.215044439805E-02]} # 0069
 -  {O: [ 8.858630296145E-03,  1.256956062879E-02,  2.590293582148E-02]} # 0070
 -  {H: [-1.003614475950E-02, -4.202928855428E-03,  7.300969545706E-03]} # 0071
 -  {H: [ 1.784057559819E-03, -1.125010857370E-02, -2.888064291608E-02]} # 0072
 -  {O: [-7.365279144819E-03,  1.660429863532E-02,  1.573405505650E-02]} # 0073
 -  {H: [ 1.258003669590E-02,  1.909163553970E-03,  4.703032455301E-03]} # 0074
 -  {H: [-1.798746189668E-03, -1.606530728935E-02, -1.658557443010E-02]} # 0075
 -  {O: [ 5.687395143751E-03, -7.696834518944E-03, -6.199944415483E-03]} # 0076
 -  {H: [-4.889146381392E-04,  5.243637114237E-03,  3.678991928901E-03]} # 0077
 -  {H: [-3.962449500728E-03,  9.428844523650E-04, -1.438390748237E-03]} # 0078
 -  {O: [-3.603939684527E-02,  1.498889263793E-02,  7.382578887266E-02]} # 0079
 -  {H: [-2.269477746178E-03,  3.281187052682E-03,  4.985966283171E-03]} # 0080
 -  {H: [ 4.269401703801E-02, -1.945150917008E-02, -8.041547976698E-02]} # 0081
 -  {O: [-6.848758082178E-03, -9.291529057004E-03,  4.697025998190E-04]} # 0082
 -  {H: [ 3.127258367939E-03, -3.321851824688E-03,  6.584929806186E-04]} # 0083
 -  {H: [ 5.350814156840E-03,  1.146530098918E-02,  1.081769358150E-03]} # 0084
 -  {O: [ 1.639135394899E-02, -8.290096937478E-03,  7.621540017083E-03]} # 0085
 -  {H: [-5.550749042098E-04,  2.905110433473E-04,  1.391253203054E-03]} # 0086
 -  {H: [-1.365953934578E-02,  4.521713779531E-03, -6.732857670133E-03]} # 0087
 -  {O: [ 9.285564200167E-03,  2.562188724084E-02,  9.104487879217E-04]} # 0088
 -  {H: [-8.345288094985E-03, -2.580215345301E-02,  2.148032398781E-03]} # 0089
 -  {H: [-8.155877815043E-04,  7.464665457507E-04, -7.655260838491E-04]} # 0090
 -  {O: [-6.197713614525E-02,  4.475653653744E-02, -5.348076264949E-02]} # 0091
 -  {H: [ 5.117610437377E-02, -5.164435869637E-02,  1.937692067860E-02]} # 0092
 -  {H: [ 4.646296581200E-03,  3.547466226901E-03,  2.728244200989E-02]} # 0093
 -  {O: [ 5.243165536584E-02, -4.454454289223E-02, -3.606222369239E-02]} # 0094
 -  {H: [-5.427730181033E-02,  3.255786457404E-02,  3.547535817213E-03]} # 0095
 -  {H: [-3.682586881049E-05,  1.316942012284E-02,  2.833888651733E-02]} # 0096
 Energy (Hartree)                      : -5.52608235223024394E+02
 Force Norm (Hartree/Bohr)             :  3.43231245084055003E-01
 Memory Consumption Report:
   Tot. No. of Allocations             :  5594
   Tot. No. of Deallocations           :  5594
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  85.093
     for the array                     : w%x_c
     in the routine                    : null
     Memory Peak of process            : 774.852 MB
 Walltime since initialization         :  00:00:15.114412384
 Max No. of dictionaries used          :  5826 #( 1148 still in use)
 Number of dictionary folders allocated:  1
