---
 INIT: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 3.5,  23.,  1.09,  0.90]
     Communications     : [ 5.2,  33.,  1.77,  0.24]
     BLAS-LAPACK        : [ 0.6,  4.2,  1.04,  0.94]
     PS Computation     : [ 87.1,  5.65E+02,  1.04,  0.96]
     Potential          : [ 0.0,  3.33E-02,  1.29,  0.00]
     Convolutions       : [ 0.6,  3.8,  1.04,  0.96]
     Linear Algebra     : [ 0.1,  0.77,  1.01,  0.99]
     Other              : [ 0.2,  1.5,  1.03,  0.98]
     Initialization     : [ 0.2,  1.1,  1.48,  0.67]
     Total              : [ 97.6,  6.49E+02,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 87.1,  5.65E+02,  1.04,  0.96]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Wait:
       Data             : [ 3.3,  21.,  2.10,  0.05]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Init to Zero:
       Data             : [ 1.9,  12.,  1.14,  0.86]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Allreduce, Large Size:
       Data             : [ 1.8,  11.,  2.53,  0.03]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Routine Profiling:
       Data             : [ 0.9,  5.7,  1.06,  0.94]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Array allocations:
       Data             : [ 0.8,  5.3,  1.04,  0.94]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.6,  4.2,  1.04,  0.94]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     ApplyLocPotKin:
       Data             : [ 0.4,  2.4,  1.05,  0.93]
       Class            : Convolutions
       Info             : OpenCL ported
     Rho_comput:
       Data             : [ 0.2,  1.4,  1.04,  0.90]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyProj:
       Data             : [ 0.1,  0.87,  1.03,  0.97]
       Class            : Other
       Info             : RMA pattern
     wavefunction:
       Data             : [ 0.1,  0.78,  1.67,  0.56]
       Class            : Initialization
       Info             : Miscellaneous
     Chol_comput:
       Data             : [ 0.1,  0.77,  1.01,  0.99]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Un-TransComm:
       Data             : [ 0.1,  0.41,  1.01,  1.00]
       Class            : Communications
       Info             : ALLtoALLV
     Un-TransSwitch:
       Data             : [ 0.1,  0.38,  1.09,  0.96]
       Class            : Other
       Info             : RMA pattern
     ionic_energy:
       Data             : [ 0.0,  0.21,  1.00,  1.00]
       Class            : Other
       Info             : Miscellaneous
     Input_comput:
       Data             : [ 0.0,  0.18,  1.01,  0.99]
       Class            : Initialization
       Info             : Miscellaneous
     Allreduce, Small Size:
       Data             : [ 0.0,  0.12,  1.57,  0.45]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     CrtDescriptors:
       Data             : [ 0.0,  0.11,  1.32,  0.92]
       Class            : Initialization
       Info             : RMA Pattern
     Allgatherv:
       Data             : [ 0.0,  3.76E-02,  1.12,  0.92]
       Class            : Communications
       Info             : Variable allgather operations
     Exchange-Correlation:
       Data             : [ 0.0,  3.33E-02,  1.29,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Send:
       Data             : [ 0.0,  3.22E-02,  2.54,  0.11]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Allgather:
       Data             : [ 0.0,  3.21E-02,  2.63,  0.01]
       Class            : Communications
       Info             : Allgather operations
     Recv:
       Data             : [ 0.0,  2.49E-02,  4.00,  0.02]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Vector copy:
       Data             : [ 0.0,  2.37E-02,  1.04,  0.96]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     CrtLocPot:
       Data             : [ 0.0,  1.55E-02,  1.27,  0.00]
       Class            : Initialization
       Info             : Miscellaneous
     PSolver Kernel Creation:
       Data             : [ 0.0,  1.42E-03,  1.05,  0.96]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     Rho_commun:
       Data             : [ 0.0,  9.09E-05,  7.68,  0.26]
       Class            : Communications
       Info             : AllReduce grid
     Chol_commun:
       Data             : [ 0.0,  3.48E-05,  1.87,  0.87]
       Class            : Communications
       Info             : null
     Pot_commun:
       Data             : [ 0.0,  2.81E-05,  1.81,  0.68]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  2.07E-05,  1.75,  0.74]
       Class            : Other
       Info             : global_to_loca
 WFN_OPT: #                   % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 3.4,  36.,  1.14,  0.89]
     Communications     : [ 7.5,  80.,  1.52,  0.48]
     BLAS-LAPACK        : [ 0.7,  7.7,  1.06,  0.93]
     PS Computation     : [ 85.4,  9.04E+02,  1.05,  0.96]
     Potential          : [ 0.0,  7.26E-02,  1.28,  0.00]
     Convolutions       : [ 1.2,  13.,  1.11,  0.89]
     Linear Algebra     : [ 0.1,  1.5,  1.01,  1.00]
     Other              : [ 0.2,  2.5,  1.05,  0.96]
     Total              : [ 98.7,  1.06E+03,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 85.4,  9.04E+02,  1.05,  0.96]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Wait:
       Data             : [ 4.3,  45.,  1.71,  0.09]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Allreduce, Large Size:
       Data             : [ 3.1,  32.,  1.81,  0.04]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Init to Zero:
       Data             : [ 1.8,  19.,  1.21,  0.84]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Routine Profiling:
       Data             : [ 0.9,  9.1,  1.09,  0.92]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Array allocations:
       Data             : [ 0.8,  8.4,  1.08,  0.94]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.7,  7.7,  1.06,  0.93]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Precondition:
       Data             : [ 0.6,  6.7,  1.11,  0.91]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyLocPotKin:
       Data             : [ 0.4,  4.3,  1.07,  0.95]
       Class            : Convolutions
       Info             : OpenCL ported
     Rho_comput:
       Data             : [ 0.2,  2.2,  1.25,  0.67]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyProj:
       Data             : [ 0.2,  1.6,  1.02,  0.97]
       Class            : Other
       Info             : RMA pattern
     Chol_comput:
       Data             : [ 0.1,  1.5,  1.01,  1.00]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Allreduce, Small Size:
       Data             : [ 0.1,  1.3,  2.01,  0.07]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Un-TransComm:
       Data             : [ 0.1,  0.61,  1.00,  1.00]
       Class            : Communications
       Info             : ALLtoALLV
     Un-TransSwitch:
       Data             : [ 0.0,  0.50,  1.22,  0.89]
       Class            : Other
       Info             : RMA pattern
     Vector copy:
       Data             : [ 0.0,  0.38,  1.07,  0.93]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Diis:
       Data             : [ 0.0,  0.32,  1.03,  0.98]
       Class            : Other
       Info             : Other
     Exchange-Correlation:
       Data             : [ 0.0,  7.26E-02,  1.28,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Allgatherv:
       Data             : [ 0.0,  6.87E-02,  1.06,  0.88]
       Class            : Communications
       Info             : Variable allgather operations
     Recv:
       Data             : [ 0.0,  5.45E-02,  2.63,  0.01]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Send:
       Data             : [ 0.0,  4.75E-02,  2.94,  0.16]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     LagrM_comput:
       Data             : [ 0.0,  1.13E-02,  1.05,  0.98]
       Class            : Linear Algebra
       Info             : DGEMM
     Rho_commun:
       Data             : [ 0.0,  1.41E-04,  10.37,  0.31]
       Class            : Communications
       Info             : AllReduce grid
     Chol_commun:
       Data             : [ 0.0,  6.24E-05,  1.15,  0.89]
       Class            : Communications
       Info             : null
     Pot_commun:
       Data             : [ 0.0,  4.87E-05,  1.82,  0.82]
       Class            : Communications
       Info             : AllGathrv grid
     LagrM_commun:
       Data             : [ 0.0,  2.63E-05,  1.15,  0.90]
       Class            : Communications
       Info             : ALLReduce orbs
     Pot_after_comm:
       Data             : [ 0.0,  2.33E-05,  1.45,  0.85]
       Class            : Other
       Info             : global_to_loca
 LAST: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 3.5,  20.,  1.17,  0.89]
     Communications     : [ 7.6,  42.,  1.52,  0.48]
     BLAS-LAPACK        : [ 2.8,  15.,  1.08,  0.92]
     PS Computation     : [ 81.8,  4.52E+02,  1.05,  0.96]
     Potential          : [ 0.0,  3.61E-02,  1.29,  0.00]
     Convolutions       : [ 0.8,  4.4,  1.13,  0.80]
     Other              : [ 0.2,  0.95,  1.04,  0.96]
     Finalization       : [ 2.1,  12.,  1.03,  0.96]
     Total              : [ 98.7,  5.52E+02,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 81.8,  4.52E+02,  1.05,  0.96]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Wait:
       Data             : [ 4.1,  23.,  1.71,  0.12]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Allreduce, Large Size:
       Data             : [ 3.1,  17.,  1.80,  0.03]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Blas (d-s-c-z)GeMM:
       Data             : [ 2.8,  15.,  1.08,  0.92]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Forces:
       Data             : [ 2.1,  12.,  1.03,  0.96]
       Class            : Finalization
       Info             : Miscellaneous
     Init to Zero:
       Data             : [ 1.8,  9.9,  1.26,  0.84]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Routine Profiling:
       Data             : [ 0.9,  4.9,  1.10,  0.92]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Array allocations:
       Data             : [ 0.8,  4.4,  1.08,  0.94]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Rho_comput:
       Data             : [ 0.4,  2.2,  1.22,  0.66]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyLocPotKin:
       Data             : [ 0.4,  2.1,  1.07,  0.95]
       Class            : Convolutions
       Info             : OpenCL ported
     Allgatherv:
       Data             : [ 0.2,  1.2,  1.83,  0.03]
       Class            : Communications
       Info             : Variable allgather operations
     ApplyProj:
       Data             : [ 0.1,  0.82,  1.03,  0.97]
       Class            : Other
       Info             : RMA pattern
     Vector copy:
       Data             : [ 0.1,  0.38,  1.04,  0.97]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Rho_commun:
       Data             : [ 0.1,  0.29,  2.48,  0.04]
       Class            : Communications
       Info             : AllReduce grid
     Allreduce, Small Size:
       Data             : [ 0.0,  0.26,  2.41,  0.06]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Lapack (dsy-ssy-che-zhe)eev:
       Data             : [ 0.0,  0.21,  1.02,  0.98]
       Class            : BLAS-LAPACK
       Info             : Lapack Eigenvalue Problem
     Un-TransComm:
       Data             : [ 0.0,  0.15,  1.00,  0.99]
       Class            : Communications
       Info             : ALLtoALLV
     Un-TransSwitch:
       Data             : [ 0.0,  0.13,  1.20,  0.85]
       Class            : Other
       Info             : RMA pattern
     Exchange-Correlation:
       Data             : [ 0.0,  3.61E-02,  1.29,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Recv:
       Data             : [ 0.0,  3.18E-02,  2.83,  0.01]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Send:
       Data             : [ 0.0,  2.68E-02,  2.55,  0.17]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Pot_commun:
       Data             : [ 0.0,  2.36E-05,  1.65,  0.81]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.14E-05,  1.71,  0.84]
       Class            : Other
       Info             : global_to_loca
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 28.7,  6.49E+02]
   WFN_OPT              : [ 46.9,  1.06E+03]
   LAST                 : [ 24.4,  5.52E+02]
   Total                : [ 100.0,  2.26E+03]
 CPU parallelism:
   MPI tasks            : 64
   OMP threads          : 14
 Hostnames:
 - compute11
 - compute11
 - compute11
 - compute11
 - compute11
 - compute11
 - compute11
 - compute11
 - compute11
 - compute11
 - compute11
 - compute11
 - compute11
 - compute11
 - compute11
 - compute11
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 Report timestamp       : 2023-10-25 03:47:19.099
---
 INIT: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 2.6,  16.,  1.21,  0.82]
     Communications     : [ 4.3,  27.,  1.82,  0.20]
     BLAS-LAPACK        : [ 0.7,  4.2,  1.04,  0.95]
     PS Computation     : [ 88.3,  5.44E+02,  1.03,  0.97]
     Potential          : [ 0.0,  3.33E-02,  1.27,  0.00]
     Convolutions       : [ 0.6,  3.9,  1.04,  0.95]
     Linear Algebra     : [ 0.1,  0.77,  1.01,  0.99]
     Other              : [ 0.2,  1.5,  1.04,  0.98]
     Initialization     : [ 0.2,  1.1,  1.47,  0.68]
     Total              : [ 97.2,  6.16E+02,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 88.3,  5.44E+02,  1.03,  0.97]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Wait:
       Data             : [ 2.6,  16.,  2.86,  0.09]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Init to Zero:
       Data             : [ 2.4,  15.,  1.23,  0.81]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Allreduce, Large Size:
       Data             : [ 1.6,  10.,  3.17,  0.07]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.7,  4.2,  1.04,  0.95]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     ApplyLocPotKin:
       Data             : [ 0.4,  2.4,  1.05,  0.97]
       Class            : Convolutions
       Info             : OpenCL ported
     Rho_comput:
       Data             : [ 0.2,  1.4,  1.04,  0.90]
       Class            : Convolutions
       Info             : OpenCL ported
     Array allocations:
       Data             : [ 0.1,  0.89,  1.06,  0.92]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     ApplyProj:
       Data             : [ 0.1,  0.88,  1.03,  0.97]
       Class            : Other
       Info             : RMA pattern
     wavefunction:
       Data             : [ 0.1,  0.77,  1.67,  0.57]
       Class            : Initialization
       Info             : Miscellaneous
     Chol_comput:
       Data             : [ 0.1,  0.77,  1.01,  0.99]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Routine Profiling:
       Data             : [ 0.1,  0.57,  1.16,  0.88]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Un-TransComm:
       Data             : [ 0.1,  0.41,  1.01,  0.99]
       Class            : Communications
       Info             : ALLtoALLV
     Un-TransSwitch:
       Data             : [ 0.1,  0.37,  1.11,  0.96]
       Class            : Other
       Info             : RMA pattern
     ionic_energy:
       Data             : [ 0.0,  0.21,  1.00,  1.00]
       Class            : Other
       Info             : Miscellaneous
     Input_comput:
       Data             : [ 0.0,  0.18,  1.01,  0.99]
       Class            : Initialization
       Info             : Miscellaneous
     CrtDescriptors:
       Data             : [ 0.0,  0.11,  1.38,  0.93]
       Class            : Initialization
       Info             : RMA Pattern
     Allreduce, Small Size:
       Data             : [ 0.0,  9.05E-02,  2.50,  0.12]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Allgatherv:
       Data             : [ 0.0,  3.71E-02,  1.09,  0.92]
       Class            : Communications
       Info             : Variable allgather operations
     Allgather:
       Data             : [ 0.0,  3.35E-02,  2.60,  0.01]
       Class            : Communications
       Info             : Allgather operations
     Exchange-Correlation:
       Data             : [ 0.0,  3.33E-02,  1.27,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Send:
       Data             : [ 0.0,  2.57E-02,  3.71,  0.15]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Vector copy:
       Data             : [ 0.0,  2.24E-02,  1.06,  0.94]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Recv:
       Data             : [ 0.0,  2.09E-02,  5.62,  0.01]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     CrtLocPot:
       Data             : [ 0.0,  1.57E-02,  1.27,  0.00]
       Class            : Initialization
       Info             : Miscellaneous
     PSolver Kernel Creation:
       Data             : [ 0.0,  1.44E-03,  1.05,  0.92]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     Rho_commun:
       Data             : [ 0.0,  1.01E-04,  8.57,  0.22]
       Class            : Communications
       Info             : AllReduce grid
     Pot_commun:
       Data             : [ 0.0,  3.32E-05,  1.67,  0.66]
       Class            : Communications
       Info             : AllGathrv grid
     Chol_commun:
       Data             : [ 0.0,  3.17E-05,  1.19,  0.85]
       Class            : Communications
       Info             : null
     Pot_after_comm:
       Data             : [ 0.0,  2.17E-05,  1.75,  0.71]
       Class            : Other
       Info             : global_to_loca
 WFN_OPT: #                   % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 2.5,  25.,  1.16,  0.86]
     Communications     : [ 9.2,  95.,  1.49,  0.45]
     BLAS-LAPACK        : [ 0.8,  7.7,  1.07,  0.94]
     PS Computation     : [ 84.2,  8.65E+02,  1.06,  0.95]
     Potential          : [ 0.0,  7.28E-02,  1.28,  0.00]
     Convolutions       : [ 1.3,  13.,  1.10,  0.90]
     Linear Algebra     : [ 0.2,  1.5,  1.01,  0.99]
     Other              : [ 0.2,  2.5,  1.06,  0.95]
     Total              : [ 98.4,  1.03E+03,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 84.2,  8.65E+02,  1.06,  0.95]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Wait:
       Data             : [ 4.7,  49.,  1.64,  0.32]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Allreduce, Large Size:
       Data             : [ 4.3,  44.,  1.84,  0.00]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Init to Zero:
       Data             : [ 2.2,  23.,  1.18,  0.85]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.8,  7.7,  1.07,  0.94]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Precondition:
       Data             : [ 0.7,  6.8,  1.12,  0.89]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyLocPotKin:
       Data             : [ 0.4,  4.3,  1.09,  0.94]
       Class            : Convolutions
       Info             : OpenCL ported
     Rho_comput:
       Data             : [ 0.2,  2.2,  1.23,  0.68]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyProj:
       Data             : [ 0.2,  1.7,  1.05,  0.96]
       Class            : Other
       Info             : RMA pattern
     Allreduce, Small Size:
       Data             : [ 0.2,  1.6,  1.67,  0.40]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Chol_comput:
       Data             : [ 0.1,  1.5,  1.01,  0.99]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Array allocations:
       Data             : [ 0.1,  1.4,  1.09,  0.91]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Routine Profiling:
       Data             : [ 0.1,  0.90,  1.13,  0.90]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Un-TransComm:
       Data             : [ 0.1,  0.60,  1.01,  0.99]
       Class            : Communications
       Info             : ALLtoALLV
     Un-TransSwitch:
       Data             : [ 0.0,  0.50,  1.13,  0.90]
       Class            : Other
       Info             : RMA pattern
     Vector copy:
       Data             : [ 0.0,  0.38,  1.06,  0.93]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Diis:
       Data             : [ 0.0,  0.32,  1.04,  0.98]
       Class            : Other
       Info             : Other
     Exchange-Correlation:
       Data             : [ 0.0,  7.28E-02,  1.28,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Allgatherv:
       Data             : [ 0.0,  6.63E-02,  1.11,  0.85]
       Class            : Communications
       Info             : Variable allgather operations
     Recv:
       Data             : [ 0.0,  5.50E-02,  4.12,  0.01]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Send:
       Data             : [ 0.0,  3.51E-02,  4.87,  0.20]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     LagrM_comput:
       Data             : [ 0.0,  1.13E-02,  1.04,  0.98]
       Class            : Linear Algebra
       Info             : DGEMM
     Rho_commun:
       Data             : [ 0.0,  1.36E-04,  11.19,  0.31]
       Class            : Communications
       Info             : AllReduce grid
     Chol_commun:
       Data             : [ 0.0,  6.01E-05,  1.15,  0.90]
       Class            : Communications
       Info             : null
     Pot_commun:
       Data             : [ 0.0,  5.63E-05,  1.76,  0.80]
       Class            : Communications
       Info             : AllGathrv grid
     LagrM_commun:
       Data             : [ 0.0,  2.62E-05,  1.17,  0.87]
       Class            : Communications
       Info             : ALLReduce orbs
     Pot_after_comm:
       Data             : [ 0.0,  2.51E-05,  1.50,  0.86]
       Class            : Other
       Info             : global_to_loca
 LAST: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 2.5,  14.,  1.19,  0.85]
     Communications     : [ 8.9,  48.,  1.49,  0.44]
     BLAS-LAPACK        : [ 2.9,  15.,  1.09,  0.93]
     PS Computation     : [ 80.9,  4.32E+02,  1.06,  0.96]
     Potential          : [ 0.0,  3.62E-02,  1.30,  0.00]
     Convolutions       : [ 0.8,  4.4,  1.15,  0.81]
     Other              : [ 0.2,  0.95,  1.07,  0.95]
     Finalization       : [ 2.2,  12.,  1.04,  0.97]
     Total              : [ 98.4,  5.34E+02,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 80.9,  4.32E+02,  1.06,  0.96]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Wait:
       Data             : [ 4.5,  24.,  1.65,  0.35]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Allreduce, Large Size:
       Data             : [ 4.0,  21.,  1.82,  0.00]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Blas (d-s-c-z)GeMM:
       Data             : [ 2.9,  15.,  1.09,  0.93]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Init to Zero:
       Data             : [ 2.3,  12.,  1.22,  0.83]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Forces:
       Data             : [ 2.2,  12.,  1.04,  0.97]
       Class            : Finalization
       Info             : Miscellaneous
     Rho_comput:
       Data             : [ 0.4,  2.2,  1.21,  0.65]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyLocPotKin:
       Data             : [ 0.4,  2.2,  1.09,  0.95]
       Class            : Convolutions
       Info             : OpenCL ported
     Allgatherv:
       Data             : [ 0.3,  1.4,  1.74,  0.03]
       Class            : Communications
       Info             : Variable allgather operations
     ApplyProj:
       Data             : [ 0.2,  0.83,  1.05,  0.96]
       Class            : Other
       Info             : RMA pattern
     Array allocations:
       Data             : [ 0.1,  0.73,  1.09,  0.90]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Routine Profiling:
       Data             : [ 0.1,  0.48,  1.14,  0.89]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Vector copy:
       Data             : [ 0.1,  0.36,  1.07,  0.93]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Allreduce, Small Size:
       Data             : [ 0.1,  0.35,  1.81,  0.04]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Rho_commun:
       Data             : [ 0.1,  0.28,  2.49,  0.05]
       Class            : Communications
       Info             : AllReduce grid
     Lapack (dsy-ssy-che-zhe)eev:
       Data             : [ 0.0,  0.21,  1.02,  0.98]
       Class            : BLAS-LAPACK
       Info             : Lapack Eigenvalue Problem
     Un-TransComm:
       Data             : [ 0.0,  0.15,  1.01,  0.99]
       Class            : Communications
       Info             : ALLtoALLV
     Un-TransSwitch:
       Data             : [ 0.0,  0.13,  1.29,  0.90]
       Class            : Other
       Info             : RMA pattern
     Exchange-Correlation:
       Data             : [ 0.0,  3.62E-02,  1.30,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Recv:
       Data             : [ 0.0,  2.76E-02,  4.35,  0.01]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Send:
       Data             : [ 0.0,  1.87E-02,  3.35,  0.22]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Pot_commun:
       Data             : [ 0.0,  2.78E-05,  1.62,  0.75]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.26E-05,  1.67,  0.83]
       Class            : Other
       Info             : global_to_loca
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 28.3,  6.16E+02]
   WFN_OPT              : [ 47.2,  1.03E+03]
   LAST                 : [ 24.5,  5.34E+02]
   Total                : [ 100.0,  2.18E+03]
 CPU parallelism:
   MPI tasks            : 64
   OMP threads          : 14
 Hostnames:
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute12
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 Report timestamp       : 2023-10-31 10:06:56.193
