---
 INIT: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 4.2,  0.18,  1.03,  0.97]
     Communications     : [ 7.2,  0.32,  1.08,  0.91]
     BLAS-LAPACK        : [ 1.4,  6.39E-02,  1.02,  0.98]
     PS Computation     : [ 59.5,  2.6,  1.01,  0.99]
     Potential          : [ 0.3,  1.43E-02,  1.10,  0.90]
     Convolutions       : [ 6.8,  0.30,  1.07,  0.96]
     Other              : [ 9.5,  0.42,  1.02,  0.98]
     Initialization     : [ 2.2,  0.10,  1.11,  0.91]
     Total              : [ 91.1,  4.4,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Kernel Creation:
       Data             : [ 49.2,  2.2,  1.00,  0.99]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     PSolver Computation:
       Data             : [ 10.3,  0.46,  1.01,  0.98]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     ionic_energy:
       Data             : [ 7.8,  0.34,  1.00,  1.00]
       Class            : Other
       Info             : Miscellaneous
     ApplyLocPotKin:
       Data             : [ 5.3,  0.23,  1.07,  0.96]
       Class            : Convolutions
       Info             : OpenCL ported
     Wait:
       Data             : [ 5.0,  0.22,  1.07,  0.92]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Routine Profiling:
       Data             : [ 3.2,  0.14,  1.01,  0.99]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Rho_comput:
       Data             : [ 1.5,  6.73E-02,  1.09,  0.93]
       Class            : Convolutions
       Info             : OpenCL ported
     Blas (d-s-c-z)GeMM:
       Data             : [ 1.4,  6.39E-02,  1.02,  0.98]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     wavefunction:
       Data             : [ 1.1,  4.81E-02,  1.15,  0.95]
       Class            : Initialization
       Info             : Miscellaneous
     Un-TransSwitch:
       Data             : [ 1.0,  4.26E-02,  1.10,  0.85]
       Class            : Other
       Info             : RMA pattern
     Allreduce, Large Size:
       Data             : [ 0.9,  3.96E-02,  1.66,  0.58]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     ApplyProj:
       Data             : [ 0.7,  3.31E-02,  1.22,  0.85]
       Class            : Other
       Info             : RMA pattern
     Array allocations:
       Data             : [ 0.6,  2.65E-02,  1.14,  0.84]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Un-TransComm:
       Data             : [ 0.5,  2.21E-02,  1.05,  0.95]
       Class            : Communications
       Info             : ALLtoALLV
     CrtDescriptors:
       Data             : [ 0.4,  1.97E-02,  1.53,  0.68]
       Class            : Initialization
       Info             : RMA Pattern
     Allreduce, Small Size:
       Data             : [ 0.4,  1.56E-02,  1.26,  0.66]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Input_comput:
       Data             : [ 0.3,  1.43E-02,  1.04,  0.96]
       Class            : Initialization
       Info             : Miscellaneous
     Exchange-Correlation:
       Data             : [ 0.3,  1.43E-02,  1.10,  0.90]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     CrtLocPot:
       Data             : [ 0.3,  1.36E-02,  1.15,  0.86]
       Class            : Initialization
       Info             : Miscellaneous
     Init to Zero:
       Data             : [ 0.3,  1.36E-02,  1.12,  0.78]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Allgather:
       Data             : [ 0.2,  1.06E-02,  1.60,  0.81]
       Class            : Communications
       Info             : Allgather operations
     Recv:
       Data             : [ 0.1,  4.38E-03,  1.29,  0.70]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Allgatherv:
       Data             : [ 0.0,  1.94E-03,  1.05,  0.95]
       Class            : Communications
       Info             : Variable allgather operations
     Send:
       Data             : [ 0.0,  1.79E-03,  1.44,  0.74]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Vector copy:
       Data             : [ 0.0,  1.49E-03,  1.15,  0.91]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Rho_commun:
       Data             : [ 0.0,  3.65E-04,  4.04,  0.07]
       Class            : Communications
       Info             : AllReduce grid
     Pot_commun:
       Data             : [ 0.0,  1.68E-05,  1.25,  0.87]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.53E-05,  1.15,  0.87]
       Class            : Other
       Info             : global_to_loca
 WFN_OPT: #                   % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 7.4,  1.3,  1.02,  0.98]
     Communications     : [ 18.5,  3.3,  1.14,  0.75]
     BLAS-LAPACK        : [ 1.4,  0.26,  1.12,  0.96]
     PS Computation     : [ 5.3,  0.96,  1.03,  0.96]
     Potential          : [ 0.8,  0.15,  1.03,  0.94]
     Convolutions       : [ 57.0,  10.,  1.08,  0.96]
     Linear Algebra     : [ 0.9,  0.16,  1.04,  0.97]
     Other              : [ 4.5,  0.82,  1.02,  0.96]
     Total              : [ 95.8,  18.,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Precondition:
       Data             : [ 44.2,  8.0,  1.07,  0.97]
       Class            : Convolutions
       Info             : OpenCL ported
     Wait:
       Data             : [ 11.2,  2.0,  1.11,  0.87]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     ApplyLocPotKin:
       Data             : [ 10.2,  1.8,  1.14,  0.89]
       Class            : Convolutions
       Info             : OpenCL ported
     PSolver Computation:
       Data             : [ 5.3,  0.96,  1.03,  0.96]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Routine Profiling:
       Data             : [ 5.0,  0.91,  1.02,  0.98]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Allreduce, Small Size:
       Data             : [ 4.1,  0.74,  1.34,  0.26]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Rho_comput:
       Data             : [ 2.6,  0.47,  1.03,  0.97]
       Class            : Convolutions
       Info             : OpenCL ported
     Allreduce, Large Size:
       Data             : [ 1.7,  0.31,  1.11,  0.83]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Un-TransSwitch:
       Data             : [ 1.6,  0.28,  1.09,  0.91]
       Class            : Other
       Info             : RMA pattern
     ApplyProj:
       Data             : [ 1.5,  0.27,  1.04,  0.94]
       Class            : Other
       Info             : RMA pattern
     Diis:
       Data             : [ 1.5,  0.27,  1.04,  0.96]
       Class            : Other
       Info             : Other
     Blas (d-s-c-z)GeMM:
       Data             : [ 1.4,  0.26,  1.12,  0.96]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Vector copy:
       Data             : [ 1.1,  0.20,  1.09,  0.94]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Chol_comput:
       Data             : [ 0.9,  0.16,  1.04,  0.97]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Exchange-Correlation:
       Data             : [ 0.8,  0.15,  1.03,  0.94]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Array allocations:
       Data             : [ 0.7,  0.13,  1.04,  0.94]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Allgather:
       Data             : [ 0.7,  0.12,  1.47,  0.66]
       Class            : Communications
       Info             : Allgather operations
     Un-TransComm:
       Data             : [ 0.7,  0.12,  1.04,  0.96]
       Class            : Communications
       Info             : ALLtoALLV
     Init to Zero:
       Data             : [ 0.5,  0.10,  1.12,  0.94]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Send:
       Data             : [ 0.1,  1.63E-02,  1.12,  0.88]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Recv:
       Data             : [ 0.0,  7.34E-03,  1.57,  0.17]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Rho_commun:
       Data             : [ 0.0,  2.21E-03,  3.07,  0.13]
       Class            : Communications
       Info             : AllReduce grid
     LagrM_comput:
       Data             : [ 0.0,  1.06E-03,  1.12,  0.93]
       Class            : Linear Algebra
       Info             : DGEMM
     Pot_commun:
       Data             : [ 0.0,  1.94E-04,  1.16,  0.90]
       Class            : Communications
       Info             : AllGathrv grid
     Chol_commun:
       Data             : [ 0.0,  1.11E-04,  1.23,  0.94]
       Class            : Communications
       Info             : null
     Pot_after_comm:
       Data             : [ 0.0,  1.11E-04,  1.13,  0.93]
       Class            : Other
       Info             : global_to_loca
     LagrM_commun:
       Data             : [ 0.0,  8.63E-05,  1.10,  0.93]
       Class            : Communications
       Info             : ALLReduce orbs
 LAST: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 13.6,  0.20,  1.02,  0.98]
     Communications     : [ 18.2,  0.27,  1.18,  0.81]
     BLAS-LAPACK        : [ 3.3,  4.88E-02,  1.13,  0.94]
     PS Computation     : [ 6.1,  9.14E-02,  1.03,  0.97]
     Potential          : [ 0.9,  1.38E-02,  1.12,  0.90]
     Convolutions       : [ 17.5,  0.26,  1.20,  0.88]
     Other              : [ 2.6,  3.82E-02,  1.09,  0.93]
     Finalization       : [ 32.5,  0.48,  1.04,  0.97]
     Total              : [ 94.7,  1.5,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Forces:
       Data             : [ 32.5,  0.48,  1.04,  0.97]
       Class            : Finalization
       Info             : Miscellaneous
     Wait:
       Data             : [ 11.9,  0.18,  1.15,  0.76]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     ApplyLocPotKin:
       Data             : [ 11.7,  0.17,  1.23,  0.85]
       Class            : Convolutions
       Info             : OpenCL ported
     Routine Profiling:
       Data             : [ 6.9,  0.10,  1.03,  0.98]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     PSolver Computation:
       Data             : [ 6.1,  9.14E-02,  1.03,  0.97]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Rho_comput:
       Data             : [ 5.8,  8.72E-02,  1.16,  0.94]
       Class            : Convolutions
       Info             : OpenCL ported
     Array allocations:
       Data             : [ 4.3,  6.36E-02,  1.03,  0.98]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Blas (d-s-c-z)GeMM:
       Data             : [ 3.1,  4.69E-02,  1.13,  0.94]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Allreduce, Large Size:
       Data             : [ 2.6,  3.83E-02,  1.25,  0.78]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Allgather:
       Data             : [ 1.8,  2.61E-02,  1.47,  0.42]
       Class            : Communications
       Info             : Allgather operations
     ApplyProj:
       Data             : [ 1.7,  2.53E-02,  1.10,  0.90]
       Class            : Other
       Info             : RMA pattern
     Init to Zero:
       Data             : [ 1.5,  2.23E-02,  1.07,  0.94]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Rho_commun:
       Data             : [ 1.2,  1.76E-02,  1.19,  0.17]
       Class            : Communications
       Info             : AllReduce grid
     Exchange-Correlation:
       Data             : [ 0.9,  1.38E-02,  1.12,  0.90]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Vector copy:
       Data             : [ 0.9,  1.32E-02,  1.04,  0.96]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Un-TransSwitch:
       Data             : [ 0.9,  1.30E-02,  1.18,  0.88]
       Class            : Other
       Info             : RMA pattern
     Allreduce, Small Size:
       Data             : [ 0.4,  5.70E-03,  1.29,  0.51]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Un-TransComm:
       Data             : [ 0.3,  4.87E-03,  1.04,  0.96]
       Class            : Communications
       Info             : ALLtoALLV
     Lapack (dsy-ssy-che-zhe)eev:
       Data             : [ 0.1,  1.86E-03,  1.15,  0.94]
       Class            : BLAS-LAPACK
       Info             : Lapack Eigenvalue Problem
     Send:
       Data             : [ 0.1,  1.76E-03,  1.20,  0.89]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Recv:
       Data             : [ 0.1,  7.59E-04,  2.23,  0.13]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Pot_commun:
       Data             : [ 0.0,  1.76E-05,  1.22,  0.83]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.04E-05,  1.20,  0.87]
       Class            : Other
       Info             : global_to_loca
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 18.4,  4.4]
   WFN_OPT              : [ 75.4,  18.]
   LAST                 : [ 6.2,  1.5]
   Total                : [ 100.0,  24.]
 CPU parallelism:
   MPI tasks            : 32
   OMP threads          : 28
 Hostnames:
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute15
 - compute15
 - compute15
 - compute15
 - compute15
 - compute15
 - compute15
 - compute15
 - compute21
 - compute21
 - compute21
 - compute21
 - compute21
 - compute21
 - compute21
 - compute21
 Report timestamp       : 2023-10-25 02:42:10.852
---
 INIT: #                      % ,  Time (s), Load per MPI proc (relative)
   Classes:
     Flib LowLevel      : [ 0.9,  4.23E-02,  1.00,  1.03,  0.97,  0.95,  1.01,  0.89,  0.98,  0.93,  1.04,  0.91, 
                            0.99,            0.96,  1.00,  1.05,  0.99,  0.94,  1.02,  0.94,  1.06,  1.07,  0.99, 
                            0.92,            1.08,  1.09,  1.04,  1.11,  1.06,  0.90,  0.98,  1.06,  1.08,  0.97]
     Communications     : [ 7.4,  0.34,  1.04,  1.11,  1.12,  1.11,  1.14,  1.12,  1.13,  1.12,  1.01,  1.01,  1.04, 
                            1.00,        0.92,  0.91,  0.91,  0.93,  0.86,  0.89,  0.93,  0.92,  1.04,  1.02,  1.02, 
                            1.05,        0.94,  0.96,  1.03,  0.98,  0.91,  0.92,  0.92,  0.94]
     BLAS-LAPACK        : [ 1.4,  6.34E-02,  1.00,  0.99,  1.00,  0.99,  1.00,  1.00,  0.99,  1.01,  0.99,  1.00, 
                            1.00,            1.01,  1.01,  1.00,  1.00,  1.01,  1.00,  1.01,  1.00,  1.00,  1.01, 
                            1.00,            0.99,  0.99,  1.01,  1.00,  1.01,  1.00,  1.00,  1.02,  0.99,  1.00]
     PS Computation     : [ 62.3,  2.9,  0.99,  0.99,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00, 
                             1.00,       1.00,  1.00,  1.00,  1.00,  1.01,  1.01,  1.00,  1.00,  1.00,  1.00,  1.00, 
                             1.00,       1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00]
     Potential          : [ 0.3,  1.52E-02,  0.99,  0.98,  0.94,  0.92,  1.01,  1.08,  1.03,  1.01,  1.04,  0.97, 
                            0.98,            1.04,  1.01,  1.05,  1.06,  0.94,  0.98,  1.02,  1.04,  0.94,  0.98, 
                            1.03,            1.00,  0.94,  1.04,  0.99,  1.04,  0.94,  0.98,  1.03,  1.02,  0.99]
     Convolutions       : [ 6.8,  0.31,  0.95,  0.95,  0.94,  0.95,  0.93,  0.93,  0.94,  0.93,  0.95,  0.95,  0.93, 
                            0.95,        1.07,  1.07,  1.08,  1.07,  1.07,  1.08,  1.08,  1.08,  0.94,  0.96,  0.96, 
                            0.96,        1.00,  1.00,  1.00,  1.00,  1.07,  1.07,  1.08,  1.07]
     Other              : [ 9.2,  0.42,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.01,  1.00, 
                            1.00,        1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  0.99,  1.00,  1.00, 
                            1.00,        1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.01,  1.00]
     Initialization     : [ 2.2,  0.10,  1.21,  1.06,  0.94,  0.91,  0.94,  0.93,  0.92,  0.91,  1.09,  0.92,  0.99, 
                            0.92,        1.04,  1.02,  1.00,  0.99,  1.14,  0.94,  0.97,  0.97,  0.93,  0.95,  0.98, 
                            0.92,        1.18,  1.08,  1.01,  0.97,  1.09,  1.02,  1.03,  1.02]
     Total              : [ 90.7,  4.6,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00, 
                             1.00,       1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00, 
                             1.00,       1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Kernel Creation:
       Data             : [ 51.6,  2.4,  0.99,  0.99,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00, 
                             1.00,       1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00, 
                             1.00,       1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     PSolver Computation:
       Data             : [ 10.8,  0.49,  1.00,  1.00,  1.00,  1.00,  0.98,  1.00,  0.99,  1.00,  1.01,  1.02,  1.01, 
                             1.02,        0.99,  1.00,  0.98,  0.98,  1.02,  1.02,  0.99,  1.01,  1.00,  1.01,  0.99, 
                             0.98,        0.99,  1.00,  0.97,  1.01,  1.01,  1.01,  1.00,  1.00]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     ionic_energy:
       Data             : [ 7.7,  0.35,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00, 
                            1.00,        1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00, 
                            1.00,        1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00]
       Class            : Other
       Info             : Miscellaneous
     ApplyLocPotKin:
       Data             : [ 5.3,  0.24,  0.95,  0.96,  0.95,  0.96,  0.93,  0.94,  0.94,  0.94,  0.95,  0.95,  0.93, 
                            0.96,        0.98,  0.99,  1.00,  0.99,  1.11,  1.11,  1.11,  1.12,  0.92,  0.95,  0.95, 
                            0.95,        1.01,  1.01,  1.01,  1.01,  1.10,  1.11,  1.11,  1.10]
       Class            : Convolutions
       Info             : OpenCL ported
     Wait:
       Data             : [ 5.2,  0.24,  1.06,  1.05,  1.07,  1.04,  1.10,  1.08,  1.10,  1.09,  1.04,  1.01,  1.06, 
                            1.00,        1.03,  1.00,  1.03,  1.05,  0.86,  0.85,  0.89,  0.86,  1.06,  1.04,  1.07, 
                            1.09,        0.99,  0.96,  1.02,  0.94,  0.87,  0.88,  0.91,  0.92]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Rho_comput:
       Data             : [ 1.5,  6.93E-02,  0.91,  0.92,  0.92,  0.93,  0.91,  0.91,  0.95,  0.93,  0.93,  0.95, 
                            0.93,            0.93,  1.37,  1.34,  1.37,  1.36,  0.92,  0.95,  0.94,  0.93,  0.99, 
                            1.00,            1.01,  0.99,  0.96,  0.95,  0.96,  0.98,  0.96,  0.96,  0.98,  0.95]
       Class            : Convolutions
       Info             : OpenCL ported
     Blas (d-s-c-z)GeMM:
       Data             : [ 1.4,  6.34E-02,  1.00,  0.99,  1.00,  0.99,  1.00,  1.00,  0.99,  1.01,  0.99,  1.00, 
                            1.00,            1.01,  1.01,  1.00,  1.00,  1.01,  1.00,  1.01,  1.00,  1.00,  1.01, 
                            1.00,            0.99,  0.99,  1.01,  1.00,  1.01,  1.00,  1.00,  1.02,  0.99,  1.00]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Allreduce, Large Size:
       Data             : [ 1.2,  5.38E-02,  1.01,  1.42,  1.39,  1.48,  1.45,  1.42,  1.41,  1.40,  0.93,  1.03, 
                            1.02,            1.07,  0.43,  0.47,  0.38,  0.36,  0.75,  1.01,  0.97,  1.08,  0.99, 
                            0.97,            0.90,  0.91,  0.74,  0.78,  1.05,  1.12,  1.04,  1.03,  0.96,  1.02]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     wavefunction:
       Data             : [ 1.1,  5.10E-02,  1.34,  0.93,  0.93,  0.94,  0.98,  0.91,  0.93,  0.92,  1.02,  0.93, 
                            0.96,            0.93,  1.01,  0.95,  0.99,  0.97,  1.23,  0.94,  0.95,  0.94,  1.00, 
                            0.95,            0.93,  0.93,  1.26,  1.25,  0.98,  0.98,  1.04,  1.00,  1.00,  1.00]
       Class            : Initialization
       Info             : Miscellaneous
     Un-TransSwitch:
       Data             : [ 0.9,  4.02E-02,  0.99,  0.99,  0.96,  1.00,  1.00,  1.01,  1.00,  1.03,  1.02,  1.05, 
                            0.99,            0.98,  1.02,  0.95,  1.01,  1.01,  0.99,  1.02,  0.99,  0.98,  0.87, 
                            0.99,            0.99,  0.99,  1.04,  1.03,  0.98,  1.01,  1.01,  1.02,  1.07,  1.01]
       Class            : Other
       Info             : RMA pattern
     ApplyProj:
       Data             : [ 0.6,  2.95E-02,  1.01,  1.01,  1.01,  1.00,  1.06,  1.05,  1.04,  1.03,  0.99,  1.00, 
                            1.00,            1.00,  1.01,  1.02,  1.00,  1.00,  1.02,  0.99,  1.00,  0.98,  1.02, 
                            0.96,            0.96,  0.98,  0.98,  0.95,  1.00,  1.00,  1.02,  0.97,  0.98,  0.98]
       Class            : Other
       Info             : RMA pattern
     Un-TransComm:
       Data             : [ 0.5,  2.15E-02,  1.04,  1.02,  0.98,  0.98,  1.04,  1.03,  1.04,  1.02,  1.00,  1.00, 
                            0.97,            0.96,  1.03,  0.99,  0.99,  0.97,  0.98,  0.97,  1.02,  1.03,  0.98, 
                            1.03,            0.97,  0.98,  0.98,  0.94,  0.98,  0.96,  1.04,  1.02,  1.03,  1.01]
       Class            : Communications
       Info             : ALLtoALLV
     CrtDescriptors:
       Data             : [ 0.4,  1.88E-02,  1.24,  1.60,  0.98,  0.74,  0.82,  0.98,  0.86,  0.73,  1.38,  0.74, 
                            1.02,            0.74,  1.09,  1.20,  1.04,  1.03,  1.07,  0.82,  1.01,  1.04,  0.71, 
                            0.84,            1.01,  0.72,  1.25,  0.73,  1.00,  0.86,  1.33,  1.10,  1.20,  1.13]
       Class            : Initialization
       Info             : RMA Pattern
     Input_comput:
       Data             : [ 0.4,  1.76E-02,  1.00,  1.00,  0.99,  1.00,  1.00,  1.01,  0.99,  1.00,  0.99,  1.00, 
                            1.00,            1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  0.99,  1.00,  1.01, 
                            1.01,            1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.01,  1.00,  1.00]
       Class            : Initialization
       Info             : Miscellaneous
     Exchange-Correlation:
       Data             : [ 0.3,  1.52E-02,  0.99,  0.98,  0.94,  0.92,  1.01,  1.08,  1.03,  1.01,  1.04,  0.97, 
                            0.98,            1.04,  1.01,  1.05,  1.06,  0.94,  0.98,  1.02,  1.04,  0.94,  0.98, 
                            1.03,            1.00,  0.94,  1.04,  0.99,  1.04,  0.94,  0.98,  1.03,  1.02,  0.99]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Array allocations:
       Data             : [ 0.3,  1.52E-02,  0.97,  1.11,  0.97,  0.92,  0.95,  0.72,  0.95,  0.82,  1.08,  0.78, 
                            0.97,            0.97,  1.04,  1.14,  0.94,  0.81,  1.11,  0.90,  1.11,  1.21,  0.96, 
                            0.81,            1.21,  1.31,  0.97,  1.10,  1.16,  0.77,  0.83,  1.13,  1.25,  1.01]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     CrtLocPot:
       Data             : [ 0.3,  1.38E-02,  0.96,  0.90,  0.88,  0.88,  0.90,  0.85,  0.91,  0.98,  1.05,  1.06, 
                            1.06,            1.00,  1.11,  1.08,  0.99,  1.00,  1.05,  1.07,  1.00,  0.96,  0.88, 
                            1.03,            1.06,  1.08,  1.02,  1.07,  1.14,  1.07,  1.06,  0.97,  0.97,  0.96]
       Class            : Initialization
       Info             : Miscellaneous
     Init to Zero:
       Data             : [ 0.3,  1.31E-02,  1.02,  0.99,  0.93,  0.96,  1.07,  0.97,  0.98,  0.99,  0.99,  0.99, 
                            1.01,            0.91,  0.96,  1.00,  1.02,  1.03,  0.93,  0.92,  1.01,  0.99,  1.03, 
                            0.97,            1.00,  0.95,  1.15,  1.27,  0.98,  0.96,  1.10,  1.03,  1.00,  0.89]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Routine Profiling:
       Data             : [ 0.3,  1.27E-02,  1.02,  1.00,  1.00,  0.99,  1.01,  0.99,  1.00,  0.99,  1.04,  0.99, 
                            0.99,            1.00,  0.99,  0.99,  1.00,  0.99,  1.00,  1.00,  1.04,  1.00,  0.99, 
                            0.99,            1.00,  0.99,  1.01,  0.98,  1.02,  0.99,  1.04,  1.01,  0.99,  1.00]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Allgather:
       Data             : [ 0.2,  1.10E-02,  0.88,  0.84,  0.87,  0.85,  0.78,  0.88,  0.79,  1.03,  0.92,  1.02, 
                            0.95,            0.93,  0.88,  0.89,  0.88,  0.97,  0.99,  1.06,  1.50,  0.93,  1.05, 
                            1.02,            0.89,  0.98,  1.09,  1.61,  1.50,  1.13,  1.12,  0.97,  1.02,  0.80]
       Class            : Communications
       Info             : Allgather operations
     Allreduce, Small Size:
       Data             : [ 0.2,  9.59E-03,  0.97,  1.38,  1.47,  1.57,  1.08,  1.19,  1.16,  0.84,  0.87,  1.01, 
                            0.98,            1.00,  0.85,  1.10,  0.81,  0.97,  0.82,  0.85,  1.00,  1.27,  1.16, 
                            0.95,            0.95,  1.01,  0.65,  1.04,  0.88,  1.09,  0.70,  0.73,  0.66,  1.01]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Recv:
       Data             : [ 0.1,  4.66E-03,  1.09,  1.23,  1.02,  0.87,  0.82,  1.01,  1.09,  1.12,  1.16,  1.25, 
                            1.03,            0.83,  0.67,  1.04,  1.07,  1.08,  1.05,  1.10,  0.91,  0.90,  0.61, 
                            0.95,            1.07,  1.09,  0.85,  1.35,  0.96,  0.94,  0.77,  1.09,  1.04,  0.96]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Allgatherv:
       Data             : [ 0.0,  1.94E-03,  1.03,  1.03,  1.03,  1.00,  0.97,  0.96,  0.94,  1.04,  1.03,  1.04, 
                            1.02,            0.99,  0.95,  0.95,  0.94,  1.04,  1.03,  1.04,  1.03,  0.97,  0.95, 
                            0.95,            0.94,  1.05,  1.04,  1.05,  1.04,  1.00,  1.00,  0.96,  0.97,  1.04]
       Class            : Communications
       Info             : Variable allgather operations
     Send:
       Data             : [ 0.0,  1.67E-03,  1.20,  1.07,  1.42,  0.89,  1.31,  1.23,  1.40,  1.43,  0.79,  0.78, 
                            0.89,            0.79,  1.35,  0.77,  0.90,  1.03,  0.78,  0.79,  0.76,  0.78,  1.02, 
                            0.78,            0.92,  1.08,  1.00,  0.87,  1.01,  0.77,  1.04,  0.93,  1.17,  1.06]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Vector copy:
       Data             : [ 0.0,  1.32E-03,  1.01,  0.97,  0.99,  1.00,  1.03,  0.97,  1.02,  1.02,  1.01,  1.03, 
                            1.01,            0.97,  1.02,  0.99,  0.98,  1.02,  1.04,  1.07,  1.05,  1.02,  0.88, 
                            0.97,            0.98,  0.98,  1.04,  0.98,  1.00,  1.01,  1.01,  0.97,  0.97,  1.00]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Rho_commun:
       Data             : [ 0.0,  3.43E-04,  4.70,  0.08,  2.66,  0.08,  0.09,  0.08,  0.99,  0.09,  2.40,  0.08, 
                            2.91,            0.08,  1.54,  0.08,  1.57,  0.08,  3.43,  0.09,  0.66,  0.09,  0.13, 
                            0.09,            1.18,  0.14,  3.03,  0.08,  1.27,  0.08,  2.83,  0.07,  1.25,  0.08]
       Class            : Communications
       Info             : AllReduce grid
     Pot_commun:
       Data             : [ 0.0,  1.95E-05,  1.23,  0.88,  0.99,  0.90,  0.92,  1.06,  0.89,  1.32,  0.94,  1.10, 
                            0.94,            0.94,  0.87,  0.82,  1.04,  1.16,  0.84,  1.42,  0.88,  0.87,  0.84, 
                            1.04,            0.84,  0.93,  0.96,  0.92,  0.93,  1.23,  1.18,  1.10,  0.96,  1.07]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.61E-05,  0.95,  1.04,  0.94,  1.08,  0.91,  0.94,  1.07,  1.10,  0.91,  1.07, 
                            1.01,            1.05,  0.86,  0.92,  1.13,  1.01,  0.86,  0.92,  0.97,  0.77,  0.99, 
                            0.94,            1.01,  0.97,  1.05,  1.07,  1.11,  0.98,  1.02,  1.10,  1.16,  1.10]
       Class            : Other
       Info             : global_to_loca
 WFN_OPT: #                   % ,  Time (s), Load per MPI proc (relative)
   Classes:
     Flib LowLevel      : [ 2.5,  0.43,  1.02,  0.98,  1.00,  0.97,  1.00,  0.99,  1.01,  1.02,  0.97,  0.98,  1.00, 
                            1.00,        1.02,  0.98,  0.99,  1.00,  0.96,  0.96,  0.99,  0.98,  0.98,  0.97,  0.98, 
                            0.98,        1.05,  1.03,  1.05,  1.04,  1.04,  1.03,  1.03,  0.99]
     Communications     : [ 16.3,  2.8,  0.89,  1.10,  1.09,  1.08,  1.15,  1.14,  1.15,  1.13,  1.02,  1.00,  1.03, 
                             0.99,       0.94,  0.94,  0.94,  0.93,  1.06,  1.04,  1.04,  1.03,  1.06,  1.04,  1.04, 
                             1.06,       0.90,  0.88,  0.91,  0.89,  0.89,  0.90,  0.88,  0.87]
     BLAS-LAPACK        : [ 1.5,  0.25,  1.00,  0.99,  1.00,  0.99,  0.99,  0.98,  0.99,  0.99,  0.99,  0.99,  1.00, 
                            1.00,        1.03,  1.01,  1.02,  1.02,  0.99,  0.99,  0.99,  1.00,  1.00,  0.99,  1.00, 
                            0.99,        1.01,  1.01,  1.01,  1.00,  1.01,  1.00,  1.01,  1.00]
     PS Computation     : [ 6.0,  1.0,  1.00,  0.97,  1.00,  1.01,  0.97,  1.00,  0.96,  1.02,  0.98,  1.01,  1.01, 
                            1.02,       0.99,  1.01,  0.99,  1.00,  1.01,  1.02,  0.99,  0.98,  1.01,  1.02,  1.00, 
                            0.99,       1.00,  1.01,  0.97,  1.02,  1.01,  1.01,  1.00,  1.02]
     Potential          : [ 0.9,  0.15,  0.97,  0.97,  0.98,  0.97,  0.92,  0.92,  0.92,  0.93,  0.96,  0.97,  0.93, 
                            0.96,        1.04,  1.04,  1.05,  1.05,  0.98,  1.00,  0.99,  0.99,  0.97,  1.00,  1.00, 
                            0.99,        1.08,  1.07,  1.08,  1.08,  1.04,  1.04,  1.05,  1.05]
     Convolutions       : [ 62.3,  11.,  1.02,  0.98,  0.98,  0.98,  0.96,  0.97,  0.96,  0.96,  1.00,  1.00,  0.99, 
                             1.00,  1.01,       1.01,  1.01,  1.01,  0.99,  0.99,  0.99,  0.99,  0.99,  0.99,  0.99, 
                             0.99,  1.03,       1.03,  1.03,  1.03,  1.03,  1.03,  1.03,  1.03]
     Linear Algebra     : [ 1.0,  0.16,  0.99,  0.99,  0.99,  1.00,  0.97,  0.98,  0.98,  0.98,  0.99,  1.00,  1.00, 
                            0.99,        1.03,  1.02,  1.02,  1.03,  1.01,  0.99,  0.99,  0.99,  0.99,  0.99,  1.00, 
                            0.99,        1.02,  1.01,  1.00,  1.02,  1.01,  1.00,  1.01,  1.01]
     Other              : [ 4.8,  0.82,  0.99,  0.98,  0.98,  0.97,  0.96,  0.96,  0.96,  0.96,  0.96,  0.98,  0.97, 
                            0.99,        1.04,  1.00,  1.04,  1.04,  0.98,  0.98,  1.00,  1.01,  0.99,  0.98,  1.00, 
                            0.98,        1.03,  1.02,  1.05,  1.03,  1.05,  1.04,  1.06,  1.02]
     Total              : [ 95.3,  17.,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00, 
                             1.00,  1.00,       1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00, 
                             1.00,  1.00,       1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Precondition:
       Data             : [ 48.8,  8.2,  1.04,  0.98,  0.98,  0.98,  0.98,  0.98,  0.98,  0.97,  1.00,  1.00,  1.00, 
                             1.00,       1.01,  1.01,  1.01,  1.01,  0.98,  0.99,  0.99,  0.99,  0.98,  0.98,  0.99, 
                             0.99,       1.02,  1.03,  1.02,  1.03,  1.03,  1.03,  1.03,  1.03]
       Class            : Convolutions
       Info             : OpenCL ported
     Wait:
       Data             : [ 10.7,  1.8,  1.03,  1.04,  1.03,  1.01,  1.10,  1.08,  1.11,  1.08,  1.02,  1.00,  1.03, 
                             0.98,       0.99,  0.96,  0.98,  0.99,  1.00,  0.98,  1.00,  0.98,  0.99,  0.96,  0.98, 
                             0.99,       0.97,  0.95,  0.98,  0.94,  0.96,  0.96,  0.96,  0.97]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     ApplyLocPotKin:
       Data             : [ 10.7,  1.8,  0.98,  0.98,  0.97,  0.99,  0.92,  0.92,  0.92,  0.92,  1.00,  1.00,  0.97, 
                             1.00,       1.01,  1.02,  1.02,  1.02,  1.01,  1.01,  1.01,  1.01,  1.00,  1.03,  1.03, 
                             1.03,       1.03,  1.04,  1.03,  1.03,  1.02,  1.03,  1.03,  1.02]
       Class            : Convolutions
       Info             : OpenCL ported
     PSolver Computation:
       Data             : [ 6.0,  1.0,  1.00,  0.97,  1.00,  1.01,  0.97,  1.00,  0.96,  1.02,  0.98,  1.01,  1.01, 
                            1.02,       0.99,  1.01,  0.99,  1.00,  1.01,  1.02,  0.99,  0.98,  1.01,  1.02,  1.00, 
                            0.99,       1.00,  1.01,  0.97,  1.02,  1.01,  1.01,  1.00,  1.02]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Rho_comput:
       Data             : [ 2.8,  0.48,  0.98,  0.98,  0.99,  0.98,  0.96,  0.97,  0.97,  0.96,  1.00,  0.99,  0.98, 
                            0.99,        1.03,  1.01,  1.02,  1.03,  0.98,  0.98,  0.99,  0.97,  1.00,  0.98,  1.00, 
                            0.98,        1.05,  1.03,  1.04,  1.02,  1.04,  1.03,  1.04,  1.02]
       Class            : Convolutions
       Info             : OpenCL ported
     Allreduce, Small Size:
       Data             : [ 2.2,  0.38,  0.23,  1.56,  1.57,  1.57,  1.60,  1.60,  1.59,  1.61,  1.08,  1.06,  1.09, 
                            0.99,        0.71,  0.75,  0.71,  0.71,  1.40,  1.33,  1.28,  1.20,  1.38,  1.39,  1.35, 
                            1.36,        0.42,  0.31,  0.38,  0.38,  0.35,  0.38,  0.32,  0.34]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Allreduce, Large Size:
       Data             : [ 1.7,  0.29,  0.91,  1.04,  1.01,  1.13,  1.19,  1.13,  1.11,  1.02,  1.01,  1.04,  1.06, 
                            1.08,        0.94,  1.02,  0.90,  0.79,  1.03,  1.06,  1.00,  1.11,  1.10,  1.10,  0.99, 
                            0.99,        0.82,  0.90,  0.89,  1.02,  0.95,  0.91,  0.84,  0.90]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     ApplyProj:
       Data             : [ 1.6,  0.28,  0.99,  0.98,  0.97,  0.97,  0.96,  0.95,  0.95,  0.94,  0.95,  0.97,  0.96, 
                            0.98,        1.03,  1.01,  1.02,  1.04,  0.98,  0.97,  0.99,  0.99,  0.98,  0.98,  0.99, 
                            0.97,        1.06,  1.04,  1.08,  1.06,  1.06,  1.06,  1.08,  1.04]
       Class            : Other
       Info             : RMA pattern
     Diis:
       Data             : [ 1.6,  0.27,  1.02,  0.99,  1.01,  0.96,  0.95,  0.92,  0.96,  0.98,  0.96,  0.98,  0.97, 
                            1.01,        1.05,  1.00,  1.04,  1.06,  0.97,  0.97,  1.02,  1.03,  0.99,  0.97,  1.01, 
                            0.99,        1.02,  1.02,  1.03,  1.00,  1.06,  1.01,  1.07,  0.99]
       Class            : Other
       Info             : Other
     Un-TransSwitch:
       Data             : [ 1.6,  0.27,  0.97,  0.99,  0.97,  0.99,  0.98,  1.02,  0.97,  0.97,  0.97,  1.00,  0.97, 
                            0.97,        1.04,  1.00,  1.06,  1.04,  0.98,  1.00,  0.99,  1.01,  1.00,  0.99,  0.99, 
                            0.98,        1.01,  1.01,  1.03,  1.01,  1.04,  1.05,  1.03,  1.02]
       Class            : Other
       Info             : RMA pattern
     Blas (d-s-c-z)GeMM:
       Data             : [ 1.5,  0.25,  1.00,  0.99,  1.00,  0.99,  0.99,  0.98,  0.99,  0.99,  0.99,  0.99,  1.00, 
                            1.00,        1.03,  1.01,  1.02,  1.02,  0.99,  0.99,  0.99,  1.00,  1.00,  0.99,  1.00, 
                            0.99,        1.01,  1.01,  1.01,  1.00,  1.01,  1.00,  1.01,  1.00]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Vector copy:
       Data             : [ 1.2,  0.20,  1.03,  0.98,  1.02,  0.95,  0.99,  0.98,  1.01,  1.05,  0.95,  0.97,  0.97, 
                            1.01,        1.05,  0.97,  1.01,  1.04,  0.94,  0.94,  0.99,  1.00,  0.97,  0.94,  0.99, 
                            0.97,        1.02,  1.03,  1.05,  1.03,  1.07,  1.01,  1.07,  1.00]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Chol_comput:
       Data             : [ 1.0,  0.16,  0.99,  0.99,  0.99,  1.00,  0.97,  0.98,  0.98,  0.98,  0.99,  1.00,  1.00, 
                            0.99,        1.03,  1.02,  1.02,  1.03,  1.01,  0.99,  0.99,  0.99,  0.99,  0.99,  1.00, 
                            0.99,        1.02,  1.01,  1.00,  1.02,  1.02,  1.00,  1.01,  1.01]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Exchange-Correlation:
       Data             : [ 0.9,  0.15,  0.97,  0.97,  0.98,  0.97,  0.92,  0.92,  0.92,  0.93,  0.96,  0.97,  0.93, 
                            0.96,        1.04,  1.04,  1.05,  1.05,  0.98,  1.00,  0.99,  0.99,  0.97,  1.00,  1.00, 
                            0.99,        1.08,  1.07,  1.08,  1.08,  1.04,  1.04,  1.05,  1.05]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Allgather:
       Data             : [ 0.7,  0.12,  0.72,  0.72,  0.71,  0.70,  0.70,  0.71,  0.70,  0.75,  0.75,  0.75,  0.75, 
                            0.77,        0.81,  0.85,  0.90,  1.05,  1.05,  1.05,  1.09,  1.14,  1.20,  1.21,  1.24, 
                            1.33,        1.33,  1.34,  1.36,  1.36,  1.39,  1.42,  1.44,  0.72]
       Class            : Communications
       Info             : Allgather operations
     Un-TransComm:
       Data             : [ 0.7,  0.12,  1.03,  1.01,  1.00,  0.99,  0.99,  0.99,  1.00,  0.99,  1.01,  1.00,  0.99, 
                            0.99,        1.01,  0.99,  1.00,  1.01,  1.00,  0.99,  0.98,  0.99,  0.98,  0.98,  1.00, 
                            1.00,        1.01,  1.01,  1.00,  1.01,  1.02,  1.02,  1.01,  1.00]
       Class            : Communications
       Info             : ALLtoALLV
     Init to Zero:
       Data             : [ 0.6,  0.10,  0.97,  1.00,  0.98,  0.99,  1.02,  1.01,  1.04,  0.98,  0.98,  1.01,  0.99, 
                            0.99,        0.98,  1.00,  0.98,  0.97,  0.97,  0.96,  0.98,  0.97,  0.98,  0.99,  0.97, 
                            0.94,        1.10,  1.03,  1.07,  1.09,  1.00,  1.07,  1.00,  0.99]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Routine Profiling:
       Data             : [ 0.5,  8.97E-02,  1.00,  0.99,  0.98,  0.97,  0.98,  0.97,  0.97,  0.97,  1.01,  0.99, 
                            0.98,            0.98,  1.01,  1.00,  1.00,  1.00,  0.98,  0.99,  0.99,  0.99,  1.00, 
                            1.00,            0.99,  0.99,  1.05,  1.04,  1.04,  1.02,  1.07,  1.04,  1.02,  1.01]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Array allocations:
       Data             : [ 0.2,  4.17E-02,  1.18,  0.96,  1.00,  0.99,  1.06,  1.02,  1.07,  1.07,  1.02,  0.96, 
                            1.20,            0.99,  0.99,  0.95,  0.91,  0.90,  1.03,  0.97,  1.01,  0.93,  0.96, 
                            0.96,            0.91,  1.07,  1.04,  1.05,  1.00,  1.05,  0.93,  0.98,  0.92,  0.90]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Send:
       Data             : [ 0.1,  1.61E-02,  0.89,  0.96,  0.86,  0.98,  0.85,  0.95,  0.92,  1.04,  0.95,  1.03, 
                            0.99,            1.06,  0.98,  1.04,  1.02,  1.20,  0.97,  1.01,  0.91,  1.09,  0.93, 
                            1.02,            1.00,  1.14,  0.99,  1.01,  0.98,  1.05,  1.02,  1.09,  1.01,  1.10]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Recv:
       Data             : [ 0.1,  8.57E-03,  0.75,  1.33,  1.05,  0.75,  0.30,  0.79,  1.13,  1.19,  0.90,  1.40, 
                            0.97,            0.95,  0.60,  1.34,  1.54,  1.51,  0.94,  1.37,  0.79,  0.78,  0.24, 
                            1.17,            1.23,  1.24,  0.96,  1.39,  0.83,  0.97,  0.31,  1.00,  1.20,  1.09]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Rho_commun:
       Data             : [ 0.0,  2.06E-03,  4.38,  0.14,  1.12,  0.14,  1.79,  0.14,  0.83,  0.16,  3.52,  0.15, 
                            1.41,            0.16,  1.17,  0.16,  0.80,  0.17,  4.07,  0.16,  1.04,  0.16,  1.83, 
                            0.15,            0.54,  0.19,  3.58,  0.17,  0.87,  0.17,  1.94,  0.16,  0.56,  0.17]
       Class            : Communications
       Info             : AllReduce grid
     LagrM_comput:
       Data             : [ 0.0,  1.08E-03,  0.98,  0.97,  0.98,  0.97,  0.97,  0.98,  0.98,  1.00,  1.01,  1.00, 
                            1.02,            1.01,  1.02,  1.03,  1.02,  1.04,  0.99,  1.01,  0.99,  1.03,  1.00, 
                            0.99,            1.00,  0.98,  1.00,  0.99,  0.98,  1.00,  0.99,  1.00,  1.01,  1.05]
       Class            : Linear Algebra
       Info             : DGEMM
     Pot_commun:
       Data             : [ 0.0,  2.28E-04,  0.86,  0.98,  0.99,  0.99,  0.89,  0.98,  0.94,  0.88,  1.05,  1.05, 
                            1.00,            1.04,  0.95,  1.08,  1.02,  0.96,  1.04,  0.98,  0.97,  1.03,  0.93, 
                            1.01,            0.99,  0.99,  1.12,  1.07,  1.05,  1.08,  1.02,  1.01,  0.97,  1.07]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.21E-04,  0.99,  1.00,  0.98,  0.97,  0.93,  0.91,  0.95,  0.96,  0.97,  0.97, 
                            0.99,            0.96,  1.02,  1.04,  1.01,  1.07,  1.03,  1.06,  0.97,  1.00,  1.00, 
                            0.99,            0.95,  0.98,  1.07,  1.06,  1.03,  1.01,  1.04,  1.03,  1.01,  1.06]
       Class            : Other
       Info             : global_to_loca
     Chol_commun:
       Data             : [ 0.0,  1.11E-04,  1.06,  0.97,  1.00,  0.96,  0.92,  0.94,  0.96,  0.93,  0.96,  1.01, 
                            1.01,            0.98,  1.08,  1.01,  1.03,  1.03,  1.01,  1.11,  0.97,  1.01,  0.93, 
                            0.99,            1.00,  0.98,  0.98,  1.04,  1.03,  1.03,  1.03,  1.02,  1.00,  1.02]
       Class            : Communications
       Info             : null
     LagrM_commun:
       Data             : [ 0.0,  8.37E-05,  1.01,  1.02,  0.97,  0.99,  0.98,  1.00,  0.96,  0.97,  0.97,  0.97, 
                            1.02,            1.05,  1.05,  1.01,  1.04,  1.05,  0.95,  1.04,  0.99,  1.05,  0.97, 
                            1.00,            1.00,  1.02,  1.00,  1.00,  1.00,  0.97,  0.99,  0.98,  1.02,  0.97]
       Class            : Communications
       Info             : ALLReduce orbs
 LAST: #                      % ,  Time (s), Load per MPI proc (relative)
   Classes:
     Flib LowLevel      : [ 4.4,  5.91E-02,  1.00,  0.98,  0.98,  0.99,  1.00,  0.98,  0.99,  0.99,  0.99,  1.00, 
                            1.01,            1.01,  0.98,  1.00,  1.04,  0.99,  1.02,  0.98,  0.98,  0.95,  1.02, 
                            1.01,            1.01,  1.02,  1.00,  1.02,  1.04,  1.03,  1.02,  1.00,  1.01,  0.98]
     Communications     : [ 19.4,  0.26,  1.00,  1.09,  1.09,  1.07,  1.12,  1.12,  1.15,  1.12,  1.03,  1.01,  1.02, 
                             0.97,        0.92,  0.97,  0.94,  0.92,  1.05,  1.05,  1.03,  1.04,  1.10,  1.08,  1.03, 
                             1.12,        0.86,  0.89,  0.81,  0.85,  0.87,  0.91,  0.86,  0.92]
     BLAS-LAPACK        : [ 3.6,  4.94E-02,  0.99,  0.97,  0.98,  0.96,  0.98,  0.95,  0.94,  1.00,  0.98,  0.98, 
                            0.97,            1.00,  1.02,  0.99,  1.00,  1.02,  1.00,  1.00,  1.02,  1.02,  0.99, 
                            0.98,            1.01,  0.96,  1.02,  1.02,  1.04,  1.01,  1.08,  1.04,  1.05,  1.02]
     PS Computation     : [ 7.1,  0.10,  1.00,  0.97,  1.00,  1.02,  0.96,  1.01,  0.97,  1.01,  0.97,  1.02,  1.01, 
                            1.02,        0.99,  1.01,  0.99,  1.01,  1.00,  1.01,  1.00,  0.99,  1.01,  1.01,  1.00, 
                            0.99,        1.00,  1.00,  0.96,  1.01,  1.02,  1.01,  1.01,  1.02]
     Potential          : [ 1.0,  1.38E-02,  1.00,  0.98,  1.02,  0.99,  0.92,  0.94,  0.93,  0.92,  1.08,  1.08, 
                            1.06,            1.10,  1.02,  1.00,  1.03,  1.01,  1.00,  1.00,  0.96,  0.96,  0.98, 
                            0.97,            0.98,  0.96,  1.01,  1.03,  1.03,  1.02,  1.00,  1.01,  1.00,  1.01]
     Convolutions       : [ 18.7,  0.25,  0.98,  0.97,  0.97,  0.98,  0.93,  0.93,  0.93,  0.93,  1.06,  1.06,  1.06, 
                             1.05,        0.99,  1.00,  1.00,  1.00,  0.95,  0.96,  0.96,  0.95,  0.96,  0.97,  0.97, 
                             0.97,        1.12,  1.12,  1.11,  1.11,  1.01,  1.00,  1.01,  1.00]
     Other              : [ 2.8,  3.76E-02,  0.96,  0.95,  0.96,  0.96,  0.98,  0.97,  0.93,  0.95,  1.06,  1.02, 
                            1.03,            1.06,  1.00,  1.00,  1.02,  1.05,  0.97,  0.96,  0.99,  1.00,  0.99, 
                            0.97,            1.02,  0.94,  1.02,  1.00,  1.08,  1.06,  1.02,  1.03,  1.04,  1.01]
     Finalization       : [ 37.2,  0.50,  0.98,  0.98,  0.97,  0.97,  0.98,  0.97,  0.97,  0.97,  0.96,  0.96,  0.95, 
                             0.98,        1.05,  1.02,  1.03,  1.04,  1.00,  1.00,  1.01,  1.01,  0.98,  0.98,  1.00, 
                             0.97,        1.02,  1.00,  1.05,  1.02,  1.05,  1.04,  1.07,  1.04]
     Total              : [ 94.4,  1.4,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00, 
                             1.00,       1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00, 
                             1.00,       1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Forces:
       Data             : [ 37.2,  0.50,  0.98,  0.98,  0.97,  0.97,  0.98,  0.97,  0.97,  0.97,  0.96,  0.96,  0.95, 
                             0.98,        1.05,  1.02,  1.03,  1.04,  1.00,  1.00,  1.01,  1.01,  0.98,  0.98,  1.00, 
                             0.97,        1.02,  1.00,  1.05,  1.02,  1.05,  1.04,  1.07,  1.04]
       Class            : Finalization
       Info             : Miscellaneous
     ApplyLocPotKin:
       Data             : [ 12.4,  0.17,  0.96,  0.96,  0.95,  0.97,  0.91,  0.91,  0.90,  0.91,  1.09,  1.08,  1.09, 
                             1.08,        0.98,  1.00,  1.00,  0.99,  0.93,  0.94,  0.94,  0.94,  0.94,  0.96,  0.97, 
                             0.97,        1.16,  1.17,  1.16,  1.16,  0.99,  0.99,  1.00,  0.99]
       Class            : Convolutions
       Info             : OpenCL ported
     Wait:
       Data             : [ 12.2,  0.17,  1.05,  1.06,  1.06,  1.02,  1.11,  1.10,  1.12,  1.10,  0.94,  0.91,  0.91, 
                             0.90,        1.01,  0.99,  1.01,  1.01,  1.08,  1.05,  1.07,  1.05,  1.05,  1.02,  1.04, 
                             1.05,        0.83,  0.82,  0.85,  0.81,  0.98,  1.00,  0.99,  1.01]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     PSolver Computation:
       Data             : [ 7.1,  0.10,  1.00,  0.97,  1.00,  1.02,  0.96,  1.01,  0.97,  1.01,  0.97,  1.02,  1.01, 
                            1.02,        0.99,  1.01,  0.99,  1.01,  1.00,  1.01,  1.00,  0.99,  1.01,  1.01,  1.00, 
                            0.99,        1.00,  1.00,  0.96,  1.01,  1.02,  1.01,  1.01,  1.02]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Rho_comput:
       Data             : [ 6.4,  8.63E-02,  1.01,  0.99,  1.00,  0.99,  0.98,  0.99,  0.99,  0.97,  1.00,  1.01, 
                            1.00,            1.00,  1.01,  0.99,  1.00,  1.01,  0.98,  0.98,  1.00,  0.97,  0.99, 
                            0.98,            0.99,  0.97,  1.03,  1.02,  1.02,  1.02,  1.04,  1.03,  1.03,  1.01]
       Class            : Convolutions
       Info             : OpenCL ported
     Allgather:
       Data             : [ 3.6,  4.88E-02,  1.17,  1.21,  1.30,  1.24,  1.15,  1.18,  1.30,  1.29,  1.38,  1.36, 
                            1.44,            1.25,  0.55,  0.79,  0.66,  0.65,  0.87,  1.00,  0.91,  0.98,  1.33, 
                            1.18,            1.02,  1.39,  0.90,  1.05,  0.61,  0.85,  0.52,  0.58,  0.36,  0.53]
       Class            : Communications
       Info             : Allgather operations
     Blas (d-s-c-z)GeMM:
       Data             : [ 3.5,  4.76E-02,  0.99,  0.96,  0.97,  0.96,  0.98,  0.96,  0.94,  1.00,  0.98,  0.98, 
                            0.97,            1.00,  1.02,  0.99,  1.00,  1.02,  1.00,  1.00,  1.02,  1.02,  0.99, 
                            0.98,            1.01,  0.96,  1.02,  1.02,  1.04,  1.01,  1.09,  1.04,  1.05,  1.03]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Allreduce, Large Size:
       Data             : [ 2.3,  3.08E-02,  0.62,  1.07,  1.04,  1.17,  1.18,  1.15,  1.04,  0.95,  0.93,  0.94, 
                            0.99,            0.91,  0.99,  1.10,  1.05,  0.87,  1.07,  1.07,  1.01,  1.05,  1.06, 
                            1.12,            1.02,  1.06,  0.88,  0.94,  0.87,  1.06,  0.92,  0.96,  0.98,  0.95]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     ApplyProj:
       Data             : [ 1.9,  2.57E-02,  0.96,  0.96,  0.95,  0.95,  0.96,  0.96,  0.95,  0.94,  1.08,  1.07, 
                            1.04,            1.06,  1.03,  1.01,  1.02,  1.03,  0.97,  0.96,  0.98,  0.98,  0.99, 
                            1.00,            0.99,  0.95,  1.02,  1.00,  1.05,  1.05,  1.03,  1.01,  1.04,  1.01]
       Class            : Other
       Info             : RMA pattern
     Init to Zero:
       Data             : [ 1.7,  2.31E-02,  0.98,  0.99,  0.98,  1.01,  0.99,  0.99,  0.99,  0.98,  0.98,  0.98, 
                            1.00,            1.00,  0.96,  1.01,  1.08,  0.98,  1.06,  0.96,  0.98,  0.91,  1.05, 
                            1.05,            1.05,  1.02,  0.98,  1.02,  1.07,  1.07,  0.98,  0.96,  1.00,  0.95]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Exchange-Correlation:
       Data             : [ 1.0,  1.38E-02,  1.00,  0.98,  1.02,  0.99,  0.92,  0.94,  0.93,  0.92,  1.08,  1.08, 
                            1.06,            1.10,  1.02,  1.00,  1.03,  1.01,  1.00,  1.00,  0.96,  0.96,  0.98, 
                            0.97,            0.98,  0.96,  1.01,  1.03,  1.03,  1.02,  1.00,  1.01,  1.00,  1.01]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Array allocations:
       Data             : [ 1.0,  1.31E-02,  1.03,  0.97,  0.98,  0.93,  1.01,  1.00,  1.00,  1.03,  1.03,  1.00, 
                            1.07,            1.02,  0.96,  1.00,  1.00,  0.98,  0.98,  1.00,  0.96,  0.97,  1.01, 
                            0.99,            1.00,  1.06,  0.99,  1.02,  1.02,  1.00,  1.02,  0.99,  1.02,  0.98]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Vector copy:
       Data             : [ 0.9,  1.28E-02,  0.99,  0.98,  0.98,  0.99,  0.99,  0.97,  1.00,  0.98,  0.97,  1.00, 
                            0.99,            1.01,  1.03,  0.97,  1.02,  0.99,  1.00,  1.00,  1.00,  0.99,  0.98, 
                            0.98,            0.98,  1.00,  1.04,  1.02,  1.02,  1.00,  1.04,  1.06,  1.00,  1.03]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Un-TransSwitch:
       Data             : [ 0.9,  1.19E-02,  0.95,  0.94,  1.00,  0.98,  1.02,  0.99,  0.90,  0.97,  1.01,  0.90, 
                            1.01,            1.07,  0.93,  0.97,  1.03,  1.07,  0.98,  0.95,  1.00,  1.07,  0.98, 
                            0.91,            1.09,  0.91,  1.01,  1.02,  1.15,  1.10,  1.00,  1.06,  1.04,  1.01]
       Class            : Other
       Info             : RMA pattern
     Routine Profiling:
       Data             : [ 0.7,  1.00E-02,  1.01,  0.98,  0.98,  0.99,  1.01,  0.97,  0.97,  0.97,  1.00,  1.02, 
                            0.99,            0.99,  1.01,  1.01,  1.00,  1.01,  0.99,  0.99,  0.99,  0.98,  0.99, 
                            0.99,            0.98,  0.98,  1.02,  1.02,  1.02,  1.01,  1.06,  1.03,  1.01,  1.01]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Rho_commun:
       Data             : [ 0.5,  6.71E-03,  0.56,  0.85,  0.83,  0.88,  1.29,  1.19,  1.00,  1.08,  1.32,  1.28, 
                            1.19,            1.12,  1.08,  0.98,  0.85,  0.82,  1.30,  1.04,  1.02,  1.33,  0.99, 
                            1.11,            1.01,  1.08,  0.94,  0.80,  0.82,  0.78,  0.64,  1.00,  0.71,  1.11]
       Class            : Communications
       Info             : AllReduce grid
     Un-TransComm:
       Data             : [ 0.3,  4.73E-03,  1.02,  0.99,  1.00,  0.98,  0.96,  1.00,  1.00,  1.00,  0.98,  0.99, 
                            0.99,            0.99,  1.02,  0.98,  0.99,  0.99,  1.01,  1.01,  1.02,  1.02,  0.97, 
                            0.96,            0.98,  0.98,  1.00,  1.02,  0.99,  0.99,  1.06,  1.03,  1.04,  1.04]
       Class            : Communications
       Info             : ALLtoALLV
     Allreduce, Small Size:
       Data             : [ 0.3,  4.27E-03,  1.06,  1.20,  0.98,  1.06,  1.15,  1.58,  1.53,  1.37,  0.65,  1.02, 
                            0.71,            0.38,  0.95,  1.23,  0.66,  0.97,  1.22,  1.18,  1.10,  0.71,  0.98, 
                            1.58,            0.78,  1.34,  0.83,  0.98,  0.60,  0.74,  0.78,  0.89,  0.80,  0.97]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Lapack (dsy-ssy-che-zhe)eev:
       Data             : [ 0.1,  1.82E-03,  0.98,  1.02,  1.01,  1.01,  0.96,  0.94,  1.01,  0.98,  0.98,  0.98, 
                            1.02,            1.01,  1.00,  1.02,  1.02,  1.00,  0.96,  1.03,  1.03,  0.99,  1.01, 
                            1.01,            0.98,  1.02,  0.97,  1.03,  1.03,  1.01,  1.02,  0.97,  1.02,  0.99]
       Class            : BLAS-LAPACK
       Info             : Lapack Eigenvalue Problem
     Send:
       Data             : [ 0.1,  1.78E-03,  0.85,  1.07,  0.84,  1.01,  0.94,  0.97,  0.90,  1.07,  0.93,  1.01, 
                            0.98,            1.06,  0.91,  0.95,  0.98,  1.02,  1.09,  1.06,  1.25,  1.12,  0.93, 
                            1.23,            0.88,  1.06,  0.92,  1.01,  0.83,  1.04,  0.98,  1.03,  0.95,  1.13]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Recv:
       Data             : [ 0.1,  8.97E-04,  0.65,  1.26,  0.87,  0.87,  0.09,  1.03,  1.06,  1.07,  0.83,  1.60, 
                            0.94,            1.36,  1.03,  1.44,  1.15,  1.78,  1.45,  1.66,  0.55,  0.55,  0.09, 
                            1.78,            1.66,  1.15,  0.78,  1.39,  0.53,  0.81,  0.35,  0.39,  0.90,  0.91]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Pot_commun:
       Data             : [ 0.0,  2.08E-05,  0.86,  0.91,  0.84,  1.06,  0.80,  0.97,  0.81,  0.86,  1.01,  0.92, 
                            0.91,            1.09,  0.81,  1.14,  1.02,  0.97,  0.99,  1.67,  0.80,  1.07,  0.81, 
                            1.00,            0.77,  1.07,  1.16,  1.16,  0.99,  1.07,  0.91,  0.93,  1.61,  1.03]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.13E-05,  0.99,  0.97,  0.99,  0.95,  0.99,  0.91,  0.91,  0.99,  1.06,  1.06, 
                            1.02,            0.99,  0.99,  1.02,  1.04,  1.02,  1.02,  1.02,  0.99,  0.99,  1.04, 
                            0.99,            0.95,  0.97,  1.04,  1.04,  0.97,  0.93,  1.04,  1.04,  1.04,  1.02]
       Class            : Other
       Info             : global_to_loca
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 20.1,  4.6]
   WFN_OPT              : [ 74.0,  17.]
   LAST                 : [ 5.9,  1.4]
   Total                : [ 100.0,  23.]
 CPU parallelism:
   MPI tasks            : 32
   OMP threads          : 28
 Hostnames:
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute14
 - compute41
 - compute41
 - compute41
 - compute41
 - compute41
 - compute41
 - compute41
 - compute41
 - compute42
 - compute42
 - compute42
 - compute42
 - compute42
 - compute42
 - compute42
 - compute42
 - compute43
 - compute43
 - compute43
 - compute43
 - compute43
 - compute43
 - compute43
 - compute43
 Report timestamp       : 2023-10-31 08:42:40.310
