---
 INIT: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 5.2,  2.3,  1.03,  0.97]
     Communications     : [ 1.8,  0.82,  1.19,  0.80]
     BLAS-LAPACK        : [ 0.3,  0.14,  1.01,  0.99]
     PS Computation     : [ 86.3,  39.,  1.00,  1.00]
     Potential          : [ 0.0,  2.17E-02,  1.09,  0.95]
     Convolutions       : [ 2.4,  1.1,  1.01,  0.99]
     Other              : [ 0.8,  0.37,  1.01,  0.99]
     Initialization     : [ 0.4,  0.19,  1.06,  0.98]
     Total              : [ 97.4,  45.,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 86.3,  39.,  1.00,  1.00]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Init to Zero:
       Data             : [ 2.4,  1.1,  1.05,  0.96]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     ApplyLocPotKin:
       Data             : [ 1.9,  0.85,  1.01,  0.99]
       Class            : Convolutions
       Info             : OpenCL ported
     Routine Profiling:
       Data             : [ 1.5,  0.66,  1.07,  0.98]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Wait:
       Data             : [ 1.5,  0.65,  1.22,  0.81]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Array allocations:
       Data             : [ 1.4,  0.62,  1.01,  0.98]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Rho_comput:
       Data             : [ 0.5,  0.23,  1.02,  0.99]
       Class            : Convolutions
       Info             : OpenCL ported
     ionic_energy:
       Data             : [ 0.5,  0.22,  1.00,  1.00]
       Class            : Other
       Info             : Miscellaneous
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.3,  0.14,  1.01,  0.99]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     wavefunction:
       Data             : [ 0.3,  0.13,  1.04,  0.98]
       Class            : Initialization
       Info             : Miscellaneous
     Un-TransSwitch:
       Data             : [ 0.2,  9.39E-02,  1.05,  0.97]
       Class            : Other
       Info             : RMA pattern
     Allreduce, Large Size:
       Data             : [ 0.2,  8.25E-02,  1.85,  0.47]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     ApplyProj:
       Data             : [ 0.1,  5.94E-02,  1.02,  0.97]
       Class            : Other
       Info             : RMA pattern
     Un-TransComm:
       Data             : [ 0.1,  5.65E-02,  1.07,  0.93]
       Class            : Communications
       Info             : ALLtoALLV
     CrtLocPot:
       Data             : [ 0.1,  2.68E-02,  1.11,  0.88]
       Class            : Initialization
       Info             : Miscellaneous
     Exchange-Correlation:
       Data             : [ 0.0,  2.17E-02,  1.09,  0.95]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     CrtDescriptors:
       Data             : [ 0.0,  1.78E-02,  1.51,  0.87]
       Class            : Initialization
       Info             : RMA Pattern
     Input_comput:
       Data             : [ 0.0,  1.57E-02,  1.01,  0.99]
       Class            : Initialization
       Info             : Miscellaneous
     Allreduce, Small Size:
       Data             : [ 0.0,  1.33E-02,  1.41,  0.53]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Allgather:
       Data             : [ 0.0,  1.13E-02,  1.91,  0.62]
       Class            : Communications
       Info             : Allgather operations
     Vector copy:
       Data             : [ 0.0,  1.68E-03,  1.14,  0.93]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     PSolver Kernel Creation:
       Data             : [ 0.0,  1.06E-03,  1.04,  0.96]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     Allgatherv:
       Data             : [ 0.0,  9.82E-04,  1.16,  0.87]
       Class            : Communications
       Info             : Variable allgather operations
     Send:
       Data             : [ 0.0,  4.16E-04,  2.36,  0.81]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Recv:
       Data             : [ 0.0,  1.13E-04,  1.24,  0.78]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Rho_commun:
       Data             : [ 0.0,  7.36E-05,  4.65,  0.44]
       Class            : Communications
       Info             : AllReduce grid
     Pot_commun:
       Data             : [ 0.0,  2.31E-05,  1.28,  0.80]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  2.17E-05,  1.65,  0.79]
       Class            : Other
       Info             : global_to_loca
 WFN_OPT: #                   % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 5.0,  13.,  1.03,  0.97]
     Communications     : [ 2.5,  6.3,  1.16,  0.76]
     BLAS-LAPACK        : [ 0.3,  0.66,  1.03,  0.98]
     PS Computation     : [ 74.8,  1.90E+02,  1.00,  1.00]
     Potential          : [ 0.1,  0.26,  1.05,  0.93]
     Convolutions       : [ 14.6,  37.,  1.02,  0.98]
     Linear Algebra     : [ 0.1,  0.35,  1.01,  0.99]
     Other              : [ 0.7,  1.9,  1.03,  0.97]
     Total              : [ 98.1,  2.54E+02,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 74.8,  1.90E+02,  1.00,  1.00]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Precondition:
       Data             : [ 11.5,  29.,  1.03,  0.98]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyLocPotKin:
       Data             : [ 2.4,  6.2,  1.01,  0.99]
       Class            : Convolutions
       Info             : OpenCL ported
     Init to Zero:
       Data             : [ 2.2,  5.5,  1.06,  0.89]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Wait:
       Data             : [ 1.8,  4.5,  1.18,  0.83]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Routine Profiling:
       Data             : [ 1.3,  3.3,  1.04,  0.98]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Array allocations:
       Data             : [ 1.2,  3.1,  1.02,  0.99]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Rho_comput:
       Data             : [ 0.7,  1.8,  1.01,  0.98]
       Class            : Convolutions
       Info             : OpenCL ported
     Diis:
       Data             : [ 0.3,  0.82,  1.04,  0.96]
       Class            : Other
       Info             : Other
     Allreduce, Small Size:
       Data             : [ 0.3,  0.79,  1.81,  0.10]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.3,  0.66,  1.03,  0.98]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Vector copy:
       Data             : [ 0.3,  0.64,  1.06,  0.96]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Un-TransSwitch:
       Data             : [ 0.2,  0.59,  1.03,  0.98]
       Class            : Other
       Info             : RMA pattern
     Un-TransComm:
       Data             : [ 0.2,  0.52,  1.05,  0.94]
       Class            : Communications
       Info             : ALLtoALLV
     Allreduce, Large Size:
       Data             : [ 0.2,  0.49,  1.64,  0.37]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     ApplyProj:
       Data             : [ 0.2,  0.47,  1.06,  0.98]
       Class            : Other
       Info             : RMA pattern
     Chol_comput:
       Data             : [ 0.1,  0.35,  1.01,  0.99]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Exchange-Correlation:
       Data             : [ 0.1,  0.26,  1.05,  0.93]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Allgather:
       Data             : [ 0.0,  6.87E-02,  1.53,  0.69]
       Class            : Communications
       Info             : Allgather operations
     Send:
       Data             : [ 0.0,  3.03E-03,  1.12,  0.85]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     LagrM_comput:
       Data             : [ 0.0,  1.31E-03,  1.03,  0.97]
       Class            : Linear Algebra
       Info             : DGEMM
     Recv:
       Data             : [ 0.0,  8.81E-04,  1.13,  0.87]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Rho_commun:
       Data             : [ 0.0,  7.13E-04,  3.16,  0.47]
       Class            : Communications
       Info             : AllReduce grid
     Pot_commun:
       Data             : [ 0.0,  2.60E-04,  1.24,  0.94]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.24E-04,  1.10,  0.96]
       Class            : Other
       Info             : global_to_loca
     LagrM_commun:
       Data             : [ 0.0,  9.10E-05,  1.06,  0.95]
       Class            : Communications
       Info             : ALLReduce orbs
     Chol_commun:
       Data             : [ 0.0,  8.95E-05,  1.07,  0.97]
       Class            : Communications
       Info             : null
 LAST: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 5.5,  1.2,  1.05,  0.97]
     Communications     : [ 2.3,  0.50,  1.13,  0.83]
     BLAS-LAPACK        : [ 0.5,  0.11,  1.03,  0.97]
     PS Computation     : [ 80.3,  17.,  1.00,  1.00]
     Potential          : [ 0.1,  2.16E-02,  1.04,  0.94]
     Convolutions       : [ 4.1,  0.89,  1.02,  0.98]
     Other              : [ 0.3,  7.37E-02,  1.03,  0.98]
     Finalization       : [ 4.7,  1.0,  1.02,  0.99]
     Total              : [ 97.9,  22.,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 80.3,  17.,  1.00,  1.00]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Forces:
       Data             : [ 4.7,  1.0,  1.02,  0.99]
       Class            : Finalization
       Info             : Miscellaneous
     ApplyLocPotKin:
       Data             : [ 2.6,  0.56,  1.01,  0.99]
       Class            : Convolutions
       Info             : OpenCL ported
     Init to Zero:
       Data             : [ 2.4,  0.52,  1.10,  0.90]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Wait:
       Data             : [ 1.8,  0.38,  1.16,  0.78]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Array allocations:
       Data             : [ 1.6,  0.34,  1.02,  0.99]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Rho_comput:
       Data             : [ 1.5,  0.32,  1.05,  0.94]
       Class            : Convolutions
       Info             : OpenCL ported
     Routine Profiling:
       Data             : [ 1.5,  0.32,  1.03,  0.99]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.5,  0.11,  1.03,  0.97]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     ApplyProj:
       Data             : [ 0.2,  4.61E-02,  1.04,  0.97]
       Class            : Other
       Info             : RMA pattern
     Allreduce, Large Size:
       Data             : [ 0.2,  3.37E-02,  1.60,  0.36]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Un-TransComm:
       Data             : [ 0.1,  2.96E-02,  1.09,  0.88]
       Class            : Communications
       Info             : ALLtoALLV
     Rho_commun:
       Data             : [ 0.1,  2.77E-02,  1.71,  0.32]
       Class            : Communications
       Info             : AllReduce grid
     Un-TransSwitch:
       Data             : [ 0.1,  2.76E-02,  1.10,  0.94]
       Class            : Other
       Info             : RMA pattern
     Allgather:
       Data             : [ 0.1,  2.34E-02,  1.67,  0.37]
       Class            : Communications
       Info             : Allgather operations
     Exchange-Correlation:
       Data             : [ 0.1,  2.16E-02,  1.04,  0.94]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Vector copy:
       Data             : [ 0.1,  2.03E-02,  1.04,  0.95]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Allreduce, Small Size:
       Data             : [ 0.0,  4.41E-03,  1.64,  0.41]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Lapack (dsy-ssy-che-zhe)eev:
       Data             : [ 0.0,  1.99E-03,  1.04,  0.95]
       Class            : BLAS-LAPACK
       Info             : Lapack Eigenvalue Problem
     Send:
       Data             : [ 0.0,  1.95E-04,  1.46,  0.82]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Recv:
       Data             : [ 0.0,  7.96E-05,  1.20,  0.81]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Pot_commun:
       Data             : [ 0.0,  2.37E-05,  1.34,  0.91]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.10E-05,  1.10,  0.93]
       Class            : Other
       Info             : global_to_loca
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 13.9,  45.]
   WFN_OPT              : [ 79.3,  2.54E+02]
   LAST                 : [ 6.7,  22.]
   Total                : [ 100.0,  3.21E+02]
 CPU parallelism:
   MPI tasks            : 16
   OMP threads          : 14
 Hostnames:
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 - compute31
 Report timestamp       : 2023-10-25 03:09:31.246
---
 INIT: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 2.9,  1.3,  1.06,  0.95]
     Communications     : [ 2.6,  1.1,  1.49,  0.51]
     BLAS-LAPACK        : [ 0.3,  0.14,  1.01,  0.99]
     PS Computation     : [ 87.8,  39.,  1.01,  0.99]
     Potential          : [ 0.0,  2.16E-02,  1.05,  0.95]
     Convolutions       : [ 2.5,  1.1,  1.02,  0.98]
     Other              : [ 0.8,  0.35,  1.02,  0.99]
     Initialization     : [ 0.4,  0.19,  1.06,  0.95]
     Total              : [ 97.3,  44.,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 87.8,  39.,  1.01,  0.99]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Init to Zero:
       Data             : [ 2.5,  1.1,  1.06,  0.94]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Wait:
       Data             : [ 2.1,  0.91,  1.51,  0.51]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     ApplyLocPotKin:
       Data             : [ 1.9,  0.86,  1.02,  0.98]
       Class            : Convolutions
       Info             : OpenCL ported
     Rho_comput:
       Data             : [ 0.5,  0.23,  1.04,  0.98]
       Class            : Convolutions
       Info             : OpenCL ported
     ionic_energy:
       Data             : [ 0.4,  0.20,  1.00,  1.00]
       Class            : Other
       Info             : Miscellaneous
     Allreduce, Large Size:
       Data             : [ 0.3,  0.15,  2.18,  0.19]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.3,  0.14,  1.01,  0.99]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     wavefunction:
       Data             : [ 0.3,  0.13,  1.05,  0.94]
       Class            : Initialization
       Info             : Miscellaneous
     Array allocations:
       Data             : [ 0.3,  0.12,  1.04,  0.96]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Un-TransSwitch:
       Data             : [ 0.2,  9.23E-02,  1.05,  0.97]
       Class            : Other
       Info             : RMA pattern
     Routine Profiling:
       Data             : [ 0.1,  6.07E-02,  1.04,  0.95]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     ApplyProj:
       Data             : [ 0.1,  5.96E-02,  1.03,  0.97]
       Class            : Other
       Info             : RMA pattern
     Un-TransComm:
       Data             : [ 0.1,  5.85E-02,  1.05,  0.95]
       Class            : Communications
       Info             : ALLtoALLV
     CrtLocPot:
       Data             : [ 0.1,  2.71E-02,  1.12,  0.88]
       Class            : Initialization
       Info             : Miscellaneous
     Exchange-Correlation:
       Data             : [ 0.0,  2.16E-02,  1.05,  0.95]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     CrtDescriptors:
       Data             : [ 0.0,  1.89E-02,  1.42,  0.81]
       Class            : Initialization
       Info             : RMA Pattern
     Allreduce, Small Size:
       Data             : [ 0.0,  1.33E-02,  1.39,  0.39]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Allgather:
       Data             : [ 0.0,  1.27E-02,  1.92,  0.70]
       Class            : Communications
       Info             : Allgather operations
     Input_comput:
       Data             : [ 0.0,  7.58E-03,  1.02,  0.99]
       Class            : Initialization
       Info             : Miscellaneous
     Vector copy:
       Data             : [ 0.0,  1.55E-03,  1.03,  0.96]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     PSolver Kernel Creation:
       Data             : [ 0.0,  1.05E-03,  1.04,  0.95]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     Allgatherv:
       Data             : [ 0.0,  9.62E-04,  1.12,  0.91]
       Class            : Communications
       Info             : Variable allgather operations
     Send:
       Data             : [ 0.0,  3.84E-04,  1.25,  0.85]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Recv:
       Data             : [ 0.0,  1.26E-04,  1.30,  0.85]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Rho_commun:
       Data             : [ 0.0,  8.80E-05,  3.05,  0.37]
       Class            : Communications
       Info             : AllReduce grid
     Pot_commun:
       Data             : [ 0.0,  2.72E-05,  1.58,  0.73]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  2.20E-05,  1.67,  0.84]
       Class            : Other
       Info             : global_to_loca
 WFN_OPT: #                   % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 2.8,  6.9,  1.07,  0.95]
     Communications     : [ 3.3,  8.2,  1.52,  0.54]
     BLAS-LAPACK        : [ 0.3,  0.65,  1.02,  0.98]
     PS Computation     : [ 75.9,  1.90E+02,  1.01,  0.99]
     Potential          : [ 0.1,  0.26,  1.09,  0.90]
     Convolutions       : [ 15.0,  38.,  1.03,  0.97]
     Linear Algebra     : [ 0.1,  0.34,  1.00,  0.99]
     Other              : [ 0.7,  1.8,  1.03,  0.97]
     Total              : [ 98.1,  2.51E+02,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 75.9,  1.90E+02,  1.01,  0.99]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Precondition:
       Data             : [ 11.8,  30.,  1.04,  0.96]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyLocPotKin:
       Data             : [ 2.5,  6.2,  1.01,  0.98]
       Class            : Convolutions
       Info             : OpenCL ported
     Wait:
       Data             : [ 2.3,  5.7,  1.44,  0.59]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Init to Zero:
       Data             : [ 2.2,  5.4,  1.08,  0.93]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Rho_comput:
       Data             : [ 0.7,  1.7,  1.04,  0.96]
       Class            : Convolutions
       Info             : OpenCL ported
     Allreduce, Small Size:
       Data             : [ 0.5,  1.2,  1.93,  0.04]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Diis:
       Data             : [ 0.3,  0.82,  1.03,  0.96]
       Class            : Other
       Info             : Other
     Allreduce, Large Size:
       Data             : [ 0.3,  0.77,  2.09,  0.20]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.3,  0.65,  1.02,  0.98]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Vector copy:
       Data             : [ 0.2,  0.62,  1.04,  0.93]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Array allocations:
       Data             : [ 0.2,  0.58,  1.07,  0.94]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Un-TransSwitch:
       Data             : [ 0.2,  0.56,  1.02,  0.96]
       Class            : Other
       Info             : RMA pattern
     Un-TransComm:
       Data             : [ 0.2,  0.51,  1.05,  0.94]
       Class            : Communications
       Info             : ALLtoALLV
     ApplyProj:
       Data             : [ 0.2,  0.39,  1.06,  0.94]
       Class            : Other
       Info             : RMA pattern
     Chol_comput:
       Data             : [ 0.1,  0.34,  1.00,  0.99]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Routine Profiling:
       Data             : [ 0.1,  0.30,  1.05,  0.95]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Exchange-Correlation:
       Data             : [ 0.1,  0.26,  1.09,  0.90]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Allgather:
       Data             : [ 0.0,  6.95E-02,  1.35,  0.86]
       Class            : Communications
       Info             : Allgather operations
     Send:
       Data             : [ 0.0,  2.88E-03,  1.12,  0.92]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     LagrM_comput:
       Data             : [ 0.0,  1.47E-03,  1.03,  0.98]
       Class            : Linear Algebra
       Info             : DGEMM
     Rho_commun:
       Data             : [ 0.0,  1.43E-03,  3.55,  0.24]
       Class            : Communications
       Info             : AllReduce grid
     Recv:
       Data             : [ 0.0,  8.58E-04,  1.13,  0.90]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Pot_commun:
       Data             : [ 0.0,  2.98E-04,  1.26,  0.83]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.33E-04,  1.10,  0.93]
       Class            : Other
       Info             : global_to_loca
     LagrM_commun:
       Data             : [ 0.0,  9.48E-05,  1.10,  0.91]
       Class            : Communications
       Info             : ALLReduce orbs
     Chol_commun:
       Data             : [ 0.0,  9.42E-05,  1.15,  0.92]
       Class            : Communications
       Info             : null
 LAST: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 3.0,  0.65,  1.04,  0.97]
     Communications     : [ 3.1,  0.66,  1.47,  0.57]
     BLAS-LAPACK        : [ 0.6,  0.12,  1.03,  0.98]
     PS Computation     : [ 81.7,  17.,  1.01,  0.98]
     Potential          : [ 0.1,  2.40E-02,  1.10,  0.86]
     Convolutions       : [ 4.2,  0.88,  1.03,  0.97]
     Other              : [ 0.3,  6.04E-02,  1.08,  0.95]
     Finalization       : [ 4.9,  1.0,  1.02,  0.94]
     Total              : [ 97.9,  21.,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 81.7,  17.,  1.01,  0.98]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Forces:
       Data             : [ 4.9,  1.0,  1.02,  0.94]
       Class            : Finalization
       Info             : Miscellaneous
     ApplyLocPotKin:
       Data             : [ 2.7,  0.56,  1.02,  0.98]
       Class            : Convolutions
       Info             : OpenCL ported
     Init to Zero:
       Data             : [ 2.5,  0.53,  1.04,  0.96]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Wait:
       Data             : [ 2.4,  0.50,  1.47,  0.59]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Rho_comput:
       Data             : [ 1.5,  0.32,  1.05,  0.95]
       Class            : Convolutions
       Info             : OpenCL ported
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.6,  0.12,  1.03,  0.98]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Allreduce, Large Size:
       Data             : [ 0.4,  9.13E-02,  1.90,  0.17]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Array allocations:
       Data             : [ 0.3,  6.40E-02,  1.06,  0.93]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     ApplyProj:
       Data             : [ 0.2,  3.41E-02,  1.07,  0.92]
       Class            : Other
       Info             : RMA pattern
     Routine Profiling:
       Data             : [ 0.1,  2.89E-02,  1.03,  0.95]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Un-TransSwitch:
       Data             : [ 0.1,  2.63E-02,  1.10,  0.93]
       Class            : Other
       Info             : RMA pattern
     Exchange-Correlation:
       Data             : [ 0.1,  2.40E-02,  1.10,  0.86]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Un-TransComm:
       Data             : [ 0.1,  2.34E-02,  1.10,  0.93]
       Class            : Communications
       Info             : ALLtoALLV
     Rho_commun:
       Data             : [ 0.1,  2.11E-02,  1.51,  0.55]
       Class            : Communications
       Info             : AllReduce grid
     Allgather:
       Data             : [ 0.1,  2.03E-02,  1.40,  0.43]
       Class            : Communications
       Info             : Allgather operations
     Vector copy:
       Data             : [ 0.1,  1.97E-02,  1.02,  0.97]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Allreduce, Small Size:
       Data             : [ 0.0,  6.79E-03,  1.77,  0.26]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Lapack (dsy-ssy-che-zhe)eev:
       Data             : [ 0.0,  2.00E-03,  1.11,  0.95]
       Class            : BLAS-LAPACK
       Info             : Lapack Eigenvalue Problem
     Send:
       Data             : [ 0.0,  1.74E-04,  1.46,  0.87]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Recv:
       Data             : [ 0.0,  7.48E-05,  1.26,  0.84]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Pot_commun:
       Data             : [ 0.0,  2.83E-05,  1.40,  0.76]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.25E-05,  1.15,  0.88]
       Class            : Other
       Info             : global_to_loca
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 14.0,  44.]
   WFN_OPT              : [ 79.3,  2.51E+02]
   LAST                 : [ 6.7,  21.]
   Total                : [ 100.0,  3.16E+02]
 CPU parallelism:
   MPI tasks            : 16
   OMP threads          : 14
 Hostnames:
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 - compute13
 Report timestamp       : 2023-10-31 08:51:48.259
