---
 INIT: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 13.4,  1.9,  1.01,  0.99]
     Communications     : [ 3.4,  0.47,  1.28,  0.72]
     BLAS-LAPACK        : [ 6.4,  0.91,  1.00,  1.00]
     PS Computation     : [ 30.4,  4.3,  1.00,  1.00]
     Potential          : [ 0.6,  8.34E-02,  1.00,  1.00]
     Convolutions       : [ 18.3,  2.6,  1.02,  0.98]
     Other              : [ 9.5,  1.3,  1.04,  0.96]
     Initialization     : [ 6.0,  0.84,  1.00,  1.00]
     Total              : [ 88.0,  14.,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 16.1,  2.3,  1.00,  1.00]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     PSolver Kernel Creation:
       Data             : [ 14.3,  2.0,  1.00,  1.00]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     ApplyLocPotKin:
       Data             : [ 12.9,  1.8,  1.03,  0.97]
       Class            : Convolutions
       Info             : OpenCL ported
     Routine Profiling:
       Data             : [ 11.9,  1.7,  1.00,  1.00]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Blas (d-s-c-z)GeMM:
       Data             : [ 6.4,  0.91,  1.00,  1.00]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Rho_comput:
       Data             : [ 5.4,  0.76,  1.02,  0.98]
       Class            : Convolutions
       Info             : OpenCL ported
     wavefunction:
       Data             : [ 4.2,  0.59,  1.01,  0.99]
       Class            : Initialization
       Info             : Miscellaneous
     ionic_energy:
       Data             : [ 4.1,  0.58,  1.00,  1.00]
       Class            : Other
       Info             : Miscellaneous
     Un-TransSwitch:
       Data             : [ 3.6,  0.51,  1.05,  0.95]
       Class            : Other
       Info             : RMA pattern
     Un-TransComm:
       Data             : [ 2.0,  0.28,  1.00,  1.00]
       Class            : Communications
       Info             : ALLtoALLV
     ApplyProj:
       Data             : [ 1.8,  0.25,  1.09,  0.91]
       Class            : Other
       Info             : RMA pattern
     CrtLocPot:
       Data             : [ 1.5,  0.21,  1.03,  0.97]
       Class            : Initialization
       Info             : Miscellaneous
     Init to Zero:
       Data             : [ 1.0,  0.14,  1.05,  0.95]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Wait:
       Data             : [ 0.6,  9.03E-02,  1.88,  0.12]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Exchange-Correlation:
       Data             : [ 0.6,  8.34E-02,  1.00,  1.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Array allocations:
       Data             : [ 0.5,  6.57E-02,  1.02,  0.98]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Allreduce, Small Size:
       Data             : [ 0.4,  5.61E-02,  1.84,  0.16]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     CrtDescriptors:
       Data             : [ 0.3,  3.73E-02,  1.05,  0.95]
       Class            : Initialization
       Info             : RMA Pattern
     Allreduce, Large Size:
       Data             : [ 0.2,  2.33E-02,  1.55,  0.45]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Allgather:
       Data             : [ 0.1,  2.06E-02,  1.45,  0.55]
       Class            : Communications
       Info             : Allgather operations
     Input_comput:
       Data             : [ 0.1,  9.22E-03,  1.00,  1.00]
       Class            : Initialization
       Info             : Miscellaneous
     Vector copy:
       Data             : [ 0.0,  3.03E-03,  1.03,  0.97]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Allgatherv:
       Data             : [ 0.0,  2.01E-03,  1.03,  0.97]
       Class            : Communications
       Info             : Variable allgather operations
     Send:
       Data             : [ 0.0,  6.60E-04,  1.93,  0.07]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Rho_commun:
       Data             : [ 0.0,  1.19E-04,  1.72,  0.28]
       Class            : Communications
       Info             : AllReduce grid
     Pot_commun:
       Data             : [ 0.0,  2.13E-05,  1.04,  0.96]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.70E-05,  1.01,  0.99]
       Class            : Other
       Info             : global_to_loca
     Recv:
       Data             : [ 0.0,  1.43E-05,  1.13,  0.87]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
 WFN_OPT: #                   % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 9.6,  14.,  1.02,  0.98]
     Communications     : [ 3.4,  4.8,  1.52,  0.48]
     BLAS-LAPACK        : [ 2.7,  3.8,  1.00,  1.00]
     PS Computation     : [ 6.9,  9.8,  1.00,  1.00]
     Potential          : [ 0.6,  0.90,  1.01,  0.99]
     Convolutions       : [ 65.8,  93.,  1.02,  0.98]
     Linear Algebra     : [ 1.8,  2.5,  1.00,  1.00]
     Other              : [ 6.4,  9.0,  1.04,  0.96]
     Total              : [ 97.2,  1.42E+02,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Precondition:
       Data             : [ 52.5,  74.,  1.02,  0.98]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyLocPotKin:
       Data             : [ 9.4,  13.,  1.03,  0.97]
       Class            : Convolutions
       Info             : OpenCL ported
     PSolver Computation:
       Data             : [ 6.9,  9.8,  1.00,  1.00]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Routine Profiling:
       Data             : [ 6.2,  8.8,  1.00,  1.00]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Rho_comput:
       Data             : [ 3.9,  5.6,  1.01,  0.99]
       Class            : Convolutions
       Info             : OpenCL ported
     Diis:
       Data             : [ 2.9,  4.1,  1.02,  0.98]
       Class            : Other
       Info             : Other
     Blas (d-s-c-z)GeMM:
       Data             : [ 2.7,  3.8,  1.00,  1.00]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Vector copy:
       Data             : [ 2.4,  3.4,  1.07,  0.93]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Un-TransSwitch:
       Data             : [ 2.3,  3.2,  1.07,  0.93]
       Class            : Other
       Info             : RMA pattern
     Chol_comput:
       Data             : [ 1.8,  2.5,  1.00,  1.00]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Un-TransComm:
       Data             : [ 1.4,  2.0,  1.00,  1.00]
       Class            : Communications
       Info             : ALLtoALLV
     Allreduce, Small Size:
       Data             : [ 1.4,  1.9,  1.96,  0.04]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     ApplyProj:
       Data             : [ 1.2,  1.7,  1.02,  0.98]
       Class            : Other
       Info             : RMA pattern
     Init to Zero:
       Data             : [ 0.8,  1.1,  1.01,  0.99]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Exchange-Correlation:
       Data             : [ 0.6,  0.90,  1.01,  0.99]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Wait:
       Data             : [ 0.4,  0.52,  1.76,  0.24]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Array allocations:
       Data             : [ 0.3,  0.40,  1.03,  0.97]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Allreduce, Large Size:
       Data             : [ 0.2,  0.34,  1.79,  0.21]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Allgather:
       Data             : [ 0.0,  3.66E-02,  1.01,  0.99]
       Class            : Communications
       Info             : Allgather operations
     Rho_commun:
       Data             : [ 0.0,  1.52E-03,  1.74,  0.26]
       Class            : Communications
       Info             : AllReduce grid
     LagrM_comput:
       Data             : [ 0.0,  1.22E-03,  1.00,  1.00]
       Class            : Linear Algebra
       Info             : DGEMM
     Send:
       Data             : [ 0.0,  4.44E-04,  1.03,  0.97]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Pot_commun:
       Data             : [ 0.0,  2.32E-04,  1.03,  0.97]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.10E-04,  1.03,  0.97]
       Class            : Other
       Info             : global_to_loca
     Chol_commun:
       Data             : [ 0.0,  9.33E-05,  1.05,  0.95]
       Class            : Communications
       Info             : null
     LagrM_commun:
       Data             : [ 0.0,  6.95E-05,  1.01,  0.99]
       Class            : Communications
       Info             : ALLReduce orbs
     Recv:
       Data             : [ 0.0,  6.13E-05,  1.03,  0.97]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
 LAST: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 12.6,  1.1,  1.01,  0.99]
     Communications     : [ 2.8,  0.25,  1.51,  0.49]
     BLAS-LAPACK        : [ 7.1,  0.62,  1.01,  0.99]
     PS Computation     : [ 10.1,  0.89,  1.01,  0.99]
     Potential          : [ 0.9,  8.22E-02,  1.01,  0.99]
     Convolutions       : [ 25.1,  2.2,  1.02,  0.98]
     Other              : [ 3.6,  0.32,  1.02,  0.98]
     Finalization       : [ 33.2,  2.9,  1.02,  0.98]
     Total              : [ 95.5,  8.8,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Forces:
       Data             : [ 33.2,  2.9,  1.02,  0.98]
       Class            : Finalization
       Info             : Miscellaneous
     ApplyLocPotKin:
       Data             : [ 13.8,  1.2,  1.03,  0.97]
       Class            : Convolutions
       Info             : OpenCL ported
     Rho_comput:
       Data             : [ 11.4,  1.0,  1.02,  0.98]
       Class            : Convolutions
       Info             : OpenCL ported
     PSolver Computation:
       Data             : [ 10.1,  0.89,  1.01,  0.99]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Routine Profiling:
       Data             : [ 9.0,  0.79,  1.00,  1.00]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Blas (d-s-c-z)GeMM:
       Data             : [ 7.0,  0.62,  1.01,  0.99]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Init to Zero:
       Data             : [ 2.4,  0.21,  1.02,  0.98]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Un-TransSwitch:
       Data             : [ 1.8,  0.16,  1.03,  0.97]
       Class            : Other
       Info             : RMA pattern
     ApplyProj:
       Data             : [ 1.8,  0.16,  1.02,  0.98]
       Class            : Other
       Info             : RMA pattern
     Un-TransComm:
       Data             : [ 1.0,  8.95E-02,  1.00,  1.00]
       Class            : Communications
       Info             : ALLtoALLV
     Exchange-Correlation:
       Data             : [ 0.9,  8.22E-02,  1.01,  0.99]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Array allocations:
       Data             : [ 0.9,  7.67E-02,  1.00,  1.00]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Allgather:
       Data             : [ 0.7,  6.23E-02,  1.88,  0.12]
       Class            : Communications
       Info             : Allgather operations
     Wait:
       Data             : [ 0.5,  4.55E-02,  1.83,  0.17]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Vector copy:
       Data             : [ 0.4,  3.48E-02,  1.01,  0.99]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Allreduce, Small Size:
       Data             : [ 0.2,  1.87E-02,  1.43,  0.57]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Allreduce, Large Size:
       Data             : [ 0.2,  1.77E-02,  1.82,  0.18]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Rho_commun:
       Data             : [ 0.1,  1.17E-02,  1.76,  0.24]
       Class            : Communications
       Info             : AllReduce grid
     Lapack (dsy-ssy-che-zhe)eev:
       Data             : [ 0.0,  1.84E-03,  1.00,  1.00]
       Class            : BLAS-LAPACK
       Info             : Lapack Eigenvalue Problem
     Send:
       Data             : [ 0.0,  3.68E-05,  1.06,  0.94]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Pot_commun:
       Data             : [ 0.0,  2.12E-05,  1.06,  0.94]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.03E-05,  1.02,  0.98]
       Class            : Other
       Info             : global_to_loca
     Recv:
       Data             : [ 0.0,  5.60E-06,  1.02,  0.98]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 8.6,  14.]
   WFN_OPT              : [ 86.1,  1.42E+02]
   LAST                 : [ 5.4,  8.8]
   Total                : [ 100.0,  1.65E+02]
 CPU parallelism:
   MPI tasks            : 2
   OMP threads          : 112
 Hostnames: [compute12, compute12]
 Report timestamp       : 2023-10-25 02:42:34.151
---
 INIT: #                      % ,  Time (s), Load per MPI proc (relative)
   Classes:
     Flib LowLevel      : [ 2.5,  0.32,  0.99,  1.01]
     Communications     : [ 3.3,  0.42,  0.89,  1.11]
     BLAS-LAPACK        : [ 7.0,  0.90,  1.00,  1.00]
     PS Computation     : [ 37.6,  4.8,  0.99,  1.01]
     Potential          : [ 0.6,  8.29E-02,  0.98,  1.02]
     Convolutions       : [ 19.0,  2.4,  1.02,  0.98]
     Other              : [ 10.2,  1.3,  1.00,  1.00]
     Initialization     : [ 6.4,  0.82,  1.02,  0.98]
     Total              : [ 86.7,  13.,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 20.8,  2.7,  0.99,  1.01]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     PSolver Kernel Creation:
       Data             : [ 16.9,  2.2,  1.00,  1.00]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     ApplyLocPotKin:
       Data             : [ 13.1,  1.7,  1.02,  0.98]
       Class            : Convolutions
       Info             : OpenCL ported
     Blas (d-s-c-z)GeMM:
       Data             : [ 7.0,  0.90,  1.00,  1.00]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Rho_comput:
       Data             : [ 5.9,  0.76,  1.02,  0.98]
       Class            : Convolutions
       Info             : OpenCL ported
     ionic_energy:
       Data             : [ 4.4,  0.56,  1.00,  1.00]
       Class            : Other
       Info             : Miscellaneous
     wavefunction:
       Data             : [ 4.3,  0.55,  1.01,  0.99]
       Class            : Initialization
       Info             : Miscellaneous
     Un-TransSwitch:
       Data             : [ 4.0,  0.51,  1.01,  0.99]
       Class            : Other
       Info             : RMA pattern
     Un-TransComm:
       Data             : [ 2.2,  0.28,  1.00,  1.00]
       Class            : Communications
       Info             : ALLtoALLV
     ApplyProj:
       Data             : [ 1.8,  0.23,  0.99,  1.01]
       Class            : Other
       Info             : RMA pattern
     CrtLocPot:
       Data             : [ 1.7,  0.21,  0.98,  1.02]
       Class            : Initialization
       Info             : Miscellaneous
     Routine Profiling:
       Data             : [ 1.2,  0.15,  1.00,  1.00]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Init to Zero:
       Data             : [ 1.0,  0.13,  0.97,  1.03]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Exchange-Correlation:
       Data             : [ 0.6,  8.29E-02,  0.98,  1.02]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     CrtDescriptors:
       Data             : [ 0.4,  4.67E-02,  1.26,  0.74]
       Class            : Initialization
       Info             : RMA Pattern
     Wait:
       Data             : [ 0.4,  4.59E-02,  0.50,  1.50]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Allreduce, Small Size:
       Data             : [ 0.3,  4.47E-02,  1.28,  0.72]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Array allocations:
       Data             : [ 0.3,  4.25E-02,  1.00,  1.00]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Allreduce, Large Size:
       Data             : [ 0.2,  2.74E-02,  0.27,  1.73]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Allgather:
       Data             : [ 0.2,  2.29E-02,  0.35,  1.65]
       Class            : Communications
       Info             : Allgather operations
     Input_comput:
       Data             : [ 0.1,  1.29E-02,  1.00,  1.00]
       Class            : Initialization
       Info             : Miscellaneous
     Vector copy:
       Data             : [ 0.0,  2.73E-03,  1.00,  1.00]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Allgatherv:
       Data             : [ 0.0,  1.94E-03,  0.97,  1.03]
       Class            : Communications
       Info             : Variable allgather operations
     Send:
       Data             : [ 0.0,  3.78E-04,  1.88,  0.12]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Rho_commun:
       Data             : [ 0.0,  5.08E-05,  1.30,  0.70]
       Class            : Communications
       Info             : AllReduce grid
     Pot_commun:
       Data             : [ 0.0,  2.23E-05,  1.03,  0.97]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.41E-05,  1.03,  0.97]
       Class            : Other
       Info             : global_to_loca
     Recv:
       Data             : [ 0.0,  1.11E-05,  1.44,  0.56]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
 WFN_OPT: #                   % ,  Time (s), Load per MPI proc (relative)
   Classes:
     Flib LowLevel      : [ 4.0,  5.2,  1.02,  0.98]
     Communications     : [ 2.2,  2.9,  0.84,  1.16]
     BLAS-LAPACK        : [ 2.9,  3.8,  1.01,  0.99]
     PS Computation     : [ 8.9,  12.,  0.99,  1.01]
     Potential          : [ 0.7,  0.91,  1.01,  0.99]
     Convolutions       : [ 69.5,  91.,  1.00,  1.00]
     Linear Algebra     : [ 1.9,  2.5,  1.02,  0.98]
     Other              : [ 6.9,  9.0,  1.02,  0.98]
     Total              : [ 97.0,  1.30E+02,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Precondition:
       Data             : [ 55.8,  73.,  1.00,  1.00]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyLocPotKin:
       Data             : [ 9.5,  12.,  1.02,  0.98]
       Class            : Convolutions
       Info             : OpenCL ported
     PSolver Computation:
       Data             : [ 8.9,  12.,  0.99,  1.01]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Rho_comput:
       Data             : [ 4.2,  5.4,  1.01,  0.99]
       Class            : Convolutions
       Info             : OpenCL ported
     Diis:
       Data             : [ 3.1,  4.0,  1.02,  0.98]
       Class            : Other
       Info             : Other
     Blas (d-s-c-z)GeMM:
       Data             : [ 2.9,  3.8,  1.01,  0.99]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Un-TransSwitch:
       Data             : [ 2.5,  3.3,  1.03,  0.97]
       Class            : Other
       Info             : RMA pattern
     Vector copy:
       Data             : [ 2.4,  3.1,  1.05,  0.95]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Chol_comput:
       Data             : [ 1.9,  2.5,  1.02,  0.98]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Un-TransComm:
       Data             : [ 1.5,  2.0,  1.00,  1.00]
       Class            : Communications
       Info             : ALLtoALLV
     ApplyProj:
       Data             : [ 1.3,  1.7,  1.00,  1.00]
       Class            : Other
       Info             : RMA pattern
     Init to Zero:
       Data             : [ 0.9,  1.1,  0.95,  1.05]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Exchange-Correlation:
       Data             : [ 0.7,  0.91,  1.01,  0.99]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Routine Profiling:
       Data             : [ 0.6,  0.80,  1.01,  0.99]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Allreduce, Small Size:
       Data             : [ 0.2,  0.32,  0.66,  1.34]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Wait:
       Data             : [ 0.2,  0.32,  0.49,  1.51]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Allreduce, Large Size:
       Data             : [ 0.2,  0.28,  0.29,  1.71]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Array allocations:
       Data             : [ 0.1,  0.15,  0.91,  1.09]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Allgather:
       Data             : [ 0.0,  3.57E-02,  1.00,  1.00]
       Class            : Communications
       Info             : Allgather operations
     LagrM_comput:
       Data             : [ 0.0,  1.25E-03,  1.00,  1.00]
       Class            : Linear Algebra
       Info             : DGEMM
     Rho_commun:
       Data             : [ 0.0,  4.96E-04,  1.29,  0.71]
       Class            : Communications
       Info             : AllReduce grid
     Send:
       Data             : [ 0.0,  4.47E-04,  1.15,  0.85]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Pot_commun:
       Data             : [ 0.0,  2.50E-04,  0.98,  1.02]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.18E-04,  0.97,  1.03]
       Class            : Other
       Info             : global_to_loca
     Chol_commun:
       Data             : [ 0.0,  8.92E-05,  1.01,  0.99]
       Class            : Communications
       Info             : null
     LagrM_commun:
       Data             : [ 0.0,  6.54E-05,  1.02,  0.98]
       Class            : Communications
       Info             : ALLReduce orbs
     Recv:
       Data             : [ 0.0,  6.18E-05,  1.03,  0.97]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
 LAST: #                      % ,  Time (s), Load per MPI proc (relative)
   Classes:
     Flib LowLevel      : [ 4.2,  0.34,  1.00,  1.00]
     Communications     : [ 2.6,  0.20,  0.70,  1.30]
     BLAS-LAPACK        : [ 7.6,  0.61,  1.04,  0.96]
     PS Computation     : [ 13.4,  1.1,  0.99,  1.01]
     Potential          : [ 1.0,  8.24E-02,  1.00,  1.00]
     Convolutions       : [ 26.6,  2.1,  1.01,  0.99]
     Other              : [ 3.9,  0.31,  1.00,  1.00]
     Finalization       : [ 35.6,  2.8,  1.01,  0.99]
     Total              : [ 95.0,  8.0,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Forces:
       Data             : [ 35.6,  2.8,  1.01,  0.99]
       Class            : Finalization
       Info             : Miscellaneous
     ApplyLocPotKin:
       Data             : [ 14.2,  1.1,  1.01,  0.99]
       Class            : Convolutions
       Info             : OpenCL ported
     PSolver Computation:
       Data             : [ 13.4,  1.1,  0.99,  1.01]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Rho_comput:
       Data             : [ 12.4,  0.99,  1.01,  0.99]
       Class            : Convolutions
       Info             : OpenCL ported
     Blas (d-s-c-z)GeMM:
       Data             : [ 7.6,  0.61,  1.04,  0.96]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Init to Zero:
       Data             : [ 2.6,  0.21,  1.00,  1.00]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     ApplyProj:
       Data             : [ 2.0,  0.16,  1.00,  1.00]
       Class            : Other
       Info             : RMA pattern
     Un-TransSwitch:
       Data             : [ 1.9,  0.15,  1.00,  1.00]
       Class            : Other
       Info             : RMA pattern
     Un-TransComm:
       Data             : [ 1.1,  8.69E-02,  1.00,  1.00]
       Class            : Communications
       Info             : ALLtoALLV
     Exchange-Correlation:
       Data             : [ 1.0,  8.24E-02,  1.00,  1.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Routine Profiling:
       Data             : [ 0.9,  7.18E-02,  1.01,  0.99]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Allgather:
       Data             : [ 0.5,  3.69E-02,  0.20,  1.80]
       Class            : Communications
       Info             : Allgather operations
     Vector copy:
       Data             : [ 0.4,  3.42E-02,  1.01,  0.99]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Wait:
       Data             : [ 0.4,  2.86E-02,  0.67,  1.33]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Array allocations:
       Data             : [ 0.3,  2.63E-02,  0.97,  1.03]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Allreduce, Large Size:
       Data             : [ 0.3,  2.52E-02,  0.32,  1.68]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Allreduce, Small Size:
       Data             : [ 0.2,  1.94E-02,  0.93,  1.07]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Rho_commun:
       Data             : [ 0.1,  7.47E-03,  0.41,  1.59]
       Class            : Communications
       Info             : AllReduce grid
     Lapack (dsy-ssy-che-zhe)eev:
       Data             : [ 0.0,  1.80E-03,  1.02,  0.98]
       Class            : BLAS-LAPACK
       Info             : Lapack Eigenvalue Problem
     Send:
       Data             : [ 0.0,  3.97E-05,  1.10,  0.90]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Pot_commun:
       Data             : [ 0.0,  2.23E-05,  0.96,  1.04]
       Class            : Communications
       Info             : AllGathrv grid
     Pot_after_comm:
       Data             : [ 0.0,  1.06E-05,  0.99,  1.01]
       Class            : Other
       Info             : global_to_loca
     Recv:
       Data             : [ 0.0,  5.96E-06,  1.04,  0.96]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 8.5,  13.]
   WFN_OPT              : [ 86.3,  1.30E+02]
   LAST                 : [ 5.3,  8.0]
   Total                : [ 100.0,  1.51E+02]
 CPU parallelism:
   MPI tasks            : 2
   OMP threads          : 112
 Hostnames: [compute14, compute14]
 Report timestamp       : 2023-10-31 08:26:07.506
